# -*- coding: utf-8 -*-

class Nechronica < DiceBot
  setPrefixes(['(\d+NC|\d+NA)','KK','KKA','KKB','KKEX','AZ','TK','TK100','MM','MM1','MM2','NM','NM1','NM2','WHO4','WHO3','MAKE','MAKEEX','PSI','SG','WK','MAKESG','MAKEEXSG','WEP1','WEP2','WEP3','MUT1','MUT2','MUT3','CYB1','CYB2','CYB3','DOLL'])

  def initialize
    super
    @sendMode = 2
    @sortType = 3
    @defaultSuccessTarget = "6"      #目標値が空欄の時の目標値
  end

  def gameName
    'ネクロニカ'
  end

  def gameType
    "Nechronica"
  end

  def getHelpMessage
    return <<INFO_MESSAGE_TEXT
・判定　(nNC+m)
　ダイス数n、修正値mで判定ロールを行います。
　ダイス数が2以上の時のパーツ破損数も表示します。
・攻撃判定　(nNA+m)
　ダイス数n、修正値mで攻撃判定ロールを行います。
　命中部位とダイス数が2以上の時のパーツ破損数も表示します。
----------追加ダイスボット----------------
・KK        記憶のカケラ
・KKA       記憶のカケラα
・KKB       記憶のカケラβ
・KKEX      記憶のカケラEX(基本+α+β)
・AZ        暗示
・TK        たからもの
・TK100     追加たからもの(スペシャルサンクスはトップに)
・MM        未練(姉妹)
・MM1       未練(中立)
・MM2       未練(敵)
・SG        死後経歴表
・WK        目覚めの場所表
・WHO4      WHOダイス(4人)
・WHO3      WHOダイス(3人)
・MAKE      ドール作成ダイス一括振り
・MAKEEX    ドール作成ダイス一括振り(KKEX使用)
・MAKESG    ドール作成ダイス一括振り
・MAKEEXSG  ドール作成ダイス一括振り(KKEX使用)
・PSI       緊急転移ダイス
・WEP1,2,3  武装パーツダイス
・MUT1,2,3  変異パーツダイス
・CYB1,2,3  改造パーツダイス
・DOLL     パーツ選択ダイス
INFO_MESSAGE_TEXT
  end

  def changeText(string)
    string = string.gsub(/(\d+)NC(10)?([\+\-][\+\-\d]+)/i) {"#{$1}R10#{$3}[0]"}
    string = string.gsub(/(\d+)NC(10)?/i) {"#{$1}R10[0]"}
    string = string.gsub(/(\d+)NA(10)?([\+\-][\+\-\d]+)/i) {"#{$1}R10#{$3}[1]"}
    string = string.gsub(/(\d+)NA(10)?/i) {"#{$1}R10[1]"}

    return string
  end
  
  def rollDiceCommand(command)
    return nechronica_check(command)
  end

  def dice_command_xRn(string, nick_e)
    @nick_e = nick_e
    return nechronica_check(string)
  end

  def check_nD10(total_n, dice_n, signOfInequality, diff, dice_cnt, dice_max, n1, n_max)# ゲーム別成功度判定(nD10)
    return '' unless(signOfInequality == ">=")

    if(total_n >= 11)
      return " ＞ 大成功"
    end

    if(total_n >= diff)
      return " ＞ 成功"
    end

    #失敗パターン

    if(n1 <= 0)
      return " ＞ 失敗"
    end

    result = " ＞ 大失敗"
    if( dice_cnt > 1 )
      result += " ＞ 使用パーツ全損"
    end

    return result
  end

  def nechronica_check(string)
    output = '1'

    debug("nechronica_check string", string)
    
    case string
    
    when "KK"
      #記憶のカケラ
      output=getKKResult
      return output
      
    when "KKA"
      #記憶のカケラα
      output=getKKResultA
      return output
      
    when "KKB"
      #記憶のカケラβ
      output=getKKResultB
      return output
      
    when "KKEX"
      #記憶のカケラEX
      output=getKKResultEX
      return output
      
    when "AZ"
      #暗示
      output=getAZResult
      return output
      
    when "TK"
      #宝物
      output=getTKResult
      return output
      
    when "TK100"
      #追加宝物表
      output=getTK100Result
      return output

    when "MM"
      #未練
      output=getMMResult
      return output
      
    when "MM1"
      #中立
      output=getMM1Result
      return output
      
    when "MM2"
      #敵対
      output=getMM2Result
      return output
      
    when "NM"
      #未練
      output=getMMResult
      return output
      
    when "NM1"
      #中立
      output=getMM1Result
      return output
      
    when "NM2"
      #敵対
      output=getMM2Result
      return output
    
    when "WHO4"
      #WHOダイス4人
      output= get_table_by_Who4
      return output

    when "WHO3"
      #WHOダイス3人
      output= get_table_by_Who3
      return output
      
    when "MAKE"
      #ドール作成ダイス
      output= getMAKEResult
      return output

    when "MAKEEX"
      #ドール作成ダイス
      output= getMAKEEXResult
      return output
      
    when "PSI"
      #緊急転移ダイス
      output= getPsiMove
      return output

    when "SG"
      #死後経歴表
      output= getSGResult
      return output
      
    when "WK"
      #目覚めの場所表
      output= getWKResult
      return output
      
    when "MAKESG"
      #ドール作成ダイス
      output= getMAKESGResult
      return output

    when "WEP1"
      #パーツダイス武装1
      output= getWEP1Result
      return output

    when "WEP2"
      #パーツダイス武装2
      output= getWEP2Result
      return output

    when "WEP3"
      #パーツダイス武装3
      output= getWEP3Result
      return output

    when "MUT1"
      #パーツダダイス変異1
      output= getMUT1Result
      return output

    when "MUT2"
      #パーツダイス変異2
      output= getMUT2Result
      return output

    when "MUT3"
      #パーツダイス変異3
      output= getMUT3Result
      return output

    when "CYB1"
      #パーツダイス改造1
      output= getCYB1Result
      return output

    when "CYB2"
      #パーツダイス改造2
      output= getCYB2Result
      return output

    when "CYB3"
      #パーツダイス改造3
      output= getCYB3Result
      return output
    
    when "DOLL"
      #パーツダイス
      output= getDOLLPARTSResult
      return output
    end

    unless(/(^|\s)S?((\d+)[rR]10([\+\-\d]+)?(\[(\d+)\])?)(\s|$)/i =~ string)
      debug("nechronica_check unmuched")
      return output
    end

    string = $2
    signOfInequality = ">="

    dice_n = 1
    dice_n = $3.to_i if($3)

    modText = $4
    mod = parren_killer("(0#{modText})").to_i

    # 0=判定モード, 1=戦闘モード
    battleMode = $6.to_i
    isBattleMode = (battleMode == 1)
    debug("nechronica_check string", string)
    debug("isBattleMode", isBattleMode)

    diff = 6
    total_n = 0

    _, dice_str, n1, cnt_max, n_max = roll(dice_n, 10, 1)

    total_n = n_max + mod

    output = "#{@nick_t}: (#{string}) ＞ [#{dice_str}]"
    if(mod < 0)
      output += "#{mod}"
    elsif(mod > 0)
      output += "+#{mod}"
    end

    n1 = 0
    cnt_max = 0

    dice = dice_str.split(/,/).collect{|i|i.to_i}
    dice.length.times do |i|
      dice[i] += mod
      n1 += 1 if(dice[i] <= 1)
      cnt_max += 1 if(dice[i] >= 10)
    end

    dice_str = dice.join(",")
    output += "  ＞ #{total_n}[#{dice_str}]"

    diceMax = 10
    output += check_suc(total_n, n_max, signOfInequality, diff, dice_n, diceMax, n1, n_max)

    debug("dice_n, n1, total_n diff", dice_n, n1, total_n, diff)

# β版の実装
#    if( (dice_n > 1) and (n1 >= 1) and (total_n <= diff) )
#      output += " ＞ 損傷#{n1}"
#    end

    if( isBattleMode )
      hit_loc = getHitLocation(total_n)
      if(hit_loc != '1')
        output += " ＞ #{hit_loc}"
      end
    end

    return output
  end

  def getHitLocation(dice)
    output = '1'

    debug("getHitLocation dice", dice)
    return output if(dice <= 5)

    output = ''
    table = [
             '防御側任意',
             '脚（なければ攻撃側任意）',
             '胴（なければ攻撃側任意）',
             '腕（なければ攻撃側任意）',
             '頭（なければ攻撃側任意）',
             '攻撃側任意',
            ]
    index = dice - 6

    addDamage = ""
    if(dice > 10)
      index = 5
      addDamage = "(追加ダメージ#{dice - 10})"
    end

    output = table[index] + addDamage

    return output
  end
  
  def getKKResult
    table = [
      '1:【青い空】空は確かに青かった…今見える空はどろりと濁った鉛色だけど。鮮やかな青い抜けるような空をあなたは知っている。それはかつて当たり前のものだった。もうあの青い空は見ることが出来ないのだろうか。',
      '2:【母の手】暖かな手に抱きしめられる記憶…それがあなたの母だと、はっきり覚えている。顔も名前も思い出せないけれど、その抱擁は確かな記憶。記憶の中の母でなく、本当の母にいつか、抱きしめてほしい。',
      '3:【甘い唇】柔らかな唇の感触を覚えている。いつどこで、誰となのかさえ、わからないけれど。そっと触れ合ったあの唇の感触は覚えている。今、傍にいる子の誰かも、あんな甘い唇を持っているだろうか。',
      '4:【密室】狭い部屋に鍵をかけて閉じこもる。外で何かが、あなたを探して彷徨っている。見つかってはいけない、見つかってはいけない…あなたは身を縮める。扉の前に、それが来た気配。そして、あなたは…',
      '5:【血の宴】金臭い真っ赤な血の池で、あなたは１人座り込んでいた。周囲に飛び散る人の部品は、誰のものだろう。誰がこんなことをしたのだろう。なぜあなたは１人こんなところにいるのだろう。ひょっとして…。',
      '6:【雨の中】どしゃぶりの雨の中、あなたは立っていた。雨の音と降り注ぐ水だけで周囲の景色も分からない。雨は黒くも、強酸でもない、ただあなたの体を濡らし冷やしていくだけの雨。それがひどく懐かしくて切ない。',
      '7:【孤立】周りがみんな、あなたを遠巻きに、くすくす笑っている光景。何がいけなかったのか、どうして笑われるのか、思い出せない。でも、あんな目にはもう会いたくない。今の仲間たちには、見捨てられたくない。',
      '8:【笑顔】心からの笑顔…本当に幸せな笑顔。それがあなたの脳裏にいつも浮かぶ。誰の笑顔なのだろう、大切な人だろうか、家族だろうか、鏡に映った自分の笑顔だったらいいな…。誰ともわからない笑顔にあなたは思いを巡らせる。',
      '9:【手紙】郵便受けから取り出した一通の手紙。その手紙が今のあなたの現状と深く関わっているという確信。手紙の内容は思い出せない。あの手紙には何が書かれていたのだろう、誰か大切な人から来たのだろうか。それとも…。',
      '10:【覆う影】大きい影があなたに覆いかぶさってくる。あなたはそれに酷い事をされたのだ。思い出すと頭の中をかきむしりたくなる。にくい、あの影が憎い。あれはきっとあなたを蘇らせたヤツだ。間違いない。',
      '11:【花園】満開の花園。あなたは花の冠を作っていたのか、それとも歌いながら散歩でもしていたか。どこまでも広がる花の中でいた、その時間は間違いなく幸せで。今も時にはうわの空で、その記憶にひたってしまう。',
      '12:【父の腕】力強い父の手、顔に当たる硬い髭の感触。あなたの華奢な体を抱きしめてくれたその腕を、あなたは覚えている。その腕の持ち主はもうきっといないけれど、そのぬくもりだけで心の支えになってくれる。',
      '13:【恋の華】甘く切ない恋の思い出…誰にしていた恋だったのかも分からないけれど。あなたの中にその気持ちは確かにあって。そこをそっと撫でるだけで、あなたは切なさに身を震わせてしまうのだ。',
      '14:【呪い】許せないヤツがいた。あなたは、その憎しみを込めて儀式をした。毎日呪って、ずっと呪って、目を覚ましたらあなた自身が呪われていたのだ。アイツも絶対呪われているはず、呪われたアイツを同じ目に合わせてやる。',
      '15:【歌】どんな由来があるのかも分からないけれど、あなたは１つ歌を覚えている。気がつけば口ずさんだりハミングしたり、時々ちょっと歌詞を変えたり。たった１つの歌だけど、あなたにとっては大切なものだ。',
      '16:【ケーキ】甘い甘いケーキをほおばるあなた。とろけるクリーム、色鮮やかなフルーツ、ふわふわのスポンジ。あの甘さはもう、この世界にはなくなった。たとえあっても今、あなたの舌はそれを味わえるだろうか。',
      '17:【炎】燃え盛り、周囲を包み込む炎の中。揺らめく熱の塊にあなたは恐怖よりも陶酔を、感じ取っていた。あの炎をもう一度、あの陶酔をもう一度、感じてみたい。今は燃えるものさえ少ない世界だけれど……。',
      '18:【切り傷】家事の途中、ほんの少しの刃物や針で指を傷つけた記憶。あなたは少しだけの血で泣いて、大騒ぎした。今のあなたは、そんなかすり傷なんて霞むほどに、バラバラになってしまうことさえあって…。',
      '19:【白い部屋】白い部屋、薬、注射、白い服の人たち。あの痩せた腕は、あの痩せた膝は、あなた自身のものだろうか。生きていたけど動けなかったあなたは、死んだけど動けるあなた。あなたにとってはどちらが…。',
      '20:【黒い館】廃墟のような、不気味な黒い館のシルエットが頭に何度も浮かぶ。記憶の中のあなたは、好奇心のまま館に入ってしまう。入ってはいけないのに。入ったら…ああ、それが思い出せないのだ。',
      '21:【鎖】鉄格子、鎖、粗末なベッド、毎日の苦痛。あなたは羽根をむしられた蝶。そして死んだ今も、誰かの鎖を感じる。自由に思えても所詮操り人形。その宿命にあなたはいつまで流されるつもりか？',
      '22:【星空】夜空に光る月、星…かつて美しかった夜の空をあなたはおぼえている。かつての夜はこれほどまでに美しかったのに、今の空はただ暗いだけ。何より、暗さを苦痛に思わなくなった死者の目が哀しい。',
      '23:【少女】あなたの傍らには１人の少女がいた。彼女の名前も顔も、関係さえも忘れたけれど、その笑みはまだ心に残っている。彼女を愛していた。あなたは、そんな笑みを見せてくれる仲間を愛する。',
      '24:【宝物】大切な宝物、あなたは１つの品をそれはそれは大切にしていた。その品はいったい何だったろう？きっと今持っている[たからもの]に違いない。あなたとそれは、運命の絆で結ばれているはずだ。',
      '25:【葬儀】誰が死んだのだろう。みんなが悲しんで、打ち沈んで、泣いてる人もいる。あなたはどうだったろう。大きくかけられた写真の顔はぼやけている。でも、その葬儀はきっと大切な人のものなのだ。',
      '26:【パーティー】友達が集まり、家族が揃い、とてもとても楽しいパーティーの記憶。間違いなく幸せの時間…それはとても幸せだったけれど、それだけに思い出すごとに、あなたを今との落差で苛んでいく。',
      '27:【命】確かにあった。新しい命があなたの体に宿ったこと。自分の中に違う命がある、母としての感動。でも少女のあなたが？あるいはあなたの脳は、外見どおりではない人物のものなのか？',
      '28:【愛犬】人ではないけれど、あなたにとって、とても大切な家族がいた。その子の鳴き声、息遣い、舌、毛皮の感触。それに名前も。どれもこれもまだ、心の中に、手の中に、残っている。',
      '29:【翼を】高い高いところから、下を見ているあなた。地上の風景はよく思い出せないけれど、きっと空を飛べると信じて一歩を踏み出した。あれからどうなったのだろう…あなたは空を飛べたのだろうか。',
      '30:【日常】退屈だけどあたたかくて、変わりばえしないけれど幸せな日常。そんな日々がきっといつまでも続くと信じていたのだけれど……気がつけばこんな体で、こんな世界で…何があったのだろう。',
      '31:【廃棄】壊され捨てられ埋められた記憶。理不尽による蹂躙。泣き叫び、怒り、呪い、やがて諦めて。それはきっと今も変わらないことで。これからもきっと、きっと…きっと希望なんて…あるわけがない。',
      '32:【謝罪】大切な人を傷つけてしまった。謝らなくてはいけないのに、まだ一言も誤ってないのに。気がつけば死んでいて、死にながら生きている。あの人はきっといるはず。あの人に謝らなくては、謝らなくては。',
      '33:【金欲】ふしぎな魔法の紙…欲しいものが何でも手に入る。その名は確か、[お金]。かつてのあなたは、手段を選ばずそれを集めた。それをどれだけ持ってるかが人の価値。この世界のどこかにもそれは……。',
      '34:【死去】あなたの目の前で、一つの命が終わった記憶。それはあなたにとって、とてもとても大切な命だったのに。今、死にながら動いているあなた。同じことがあの命にも起こっているだろうか？',
      '35:【故郷】なつかしい故郷の風景。生まれ、育ち、遊んだ風景。そんな場所はもうどこにもない。でも、あなたの心の中には確かにある。その大切な、忘れられない風景が、あなたの最大の逃げ場所……。',
      '36:【願いごと】叶わなかった願いごと。叶わないままでいいの？あなたはそれを思うごとに心の奥がずきずきと痛む。いいわけがない、いいわけがない、けれど。その願いごとを思い出すことができないのだ。',
      '37:【水】あなたは水の中にいた…清らかな水だった。泳いでいる？潜っている？身を投げた？ともあれ、水はあなたにとって親しみ深い。水に浸かっている時に、あなたは幸せを感じるのだ。',
      '38:【編み物】何かを編んでいた…誰のためだっただろうか。何を編んでいたんだろう、マフラーか手袋かセーターか…指は編み方をおぼえている。毛糸と棒があれば、今でも何か、編めるはず……。',
      '39:【感謝】いくら感謝してもしきれない人がいた。まだ[ありがとう]も言っていない…はず、会えたら、最初にその言葉を伝えなければ。ああ、でもその人は誰だったのだろう。どんな人だったろう。',
      '40:【土の匂い】花の世話が好きだった。植え替え、肥料、水やり。土いじりが好きだったあなた。命のこもった土の匂い、草花の香り。全ておぼえている。もうそれはない、砂と石しかこの世界には……',
      '41:【神様】祈りを捧げるべき存在がいた…それは「神」と呼ばれていた。祈ることで幸せになれると信じていた。今のあなたは幸せだろうか。幸せじゃないなら、祈りが足りなかったのかもしれない。',
      '42:【教室】黒板、椅子、机、教壇…みんなが座っていたり、座っていなかったり。遊んだりしゃべったり勉強したり…あの部屋に戻りたい。みんなどこに行ったんだろう…わたしはドコにいるんだろう。',
      '43:【ふとん】あったかい布団の中、うとうとしながら朝日の中で二度寝。それはあなたにっと、この上ない幸せ。記憶の中ではいつもあたたかい布団の中。でも目覚めているこの世界は…いったいなんなのだろう。',
      '44:【鏡台】鏡に映る自分の顔…がんばってきれいにしようとしてた。初めて口紅を塗った時、いつもと違う髪型にした時、化粧を始めた時……ああでも、今のあなたは死体の顔。代わりのきく人形の顔…',
      '45:【手術台】縛り付けられた手術台、恐怖に見開かれたあなたの目。口はふさがれ、わめくことも出来ない。血まみれの医師たちが迫ってくる。光るメスがだんだんと近づいて、あなたの肌に、肌に！',
      '46:【尾行者】何かがあなたにつきまとっていた。小さな異変が何度も積もれば、おそろしい恐怖を呼び起こす。誰が、何が、あなたにつきまとっているのかわからない。ああ、窓の外に！外に！',
      '47:【嫉妬】妬ましい妬ましい…あなたはあんなに不幸だったのに。どうしてみんな笑っているんだろう…幸せなんだろう。妬ましい、妬ましい。何より、あの時のまだ幸せだった自身が今は妬ましい',
      '48:【ひきこもり】外は恐ろしい、みんながあなたを傷つける。だから、小さな部屋にこもっていた。外なんていらない…ああ、なのにこんな外へ引きずり出された。やっぱり外はこわい…部屋に戻りたい。',
      '49:【シャワー】あたたかいお湯の流れ出すノズル。浴びながら響かせるハミング、石鹸の香り。また浴びたいと思うけれど、今浴びたら体があちこち崩れそうだな…とあなたは毎日ため息をつく。',
      '50:【銃声】突然の破裂音…なにか焦げ臭い匂いがして、胸の奥が熱くなって。とっさに振り向いて、そしてあなたは……そこからが思い出せない。ただ、あれは今は日常的に響く破裂音に似ていた。',
      '51:【図書館】整然と並ぶ本…ずらりと並んだ題名。読んでいく喜び、知っていく喜び。知識が価値でなく、価値が知識。ぴったりと閉ざされ、静かなその場所が、かつてはあなたの居場所だった。',
      '52:【仮面】嘘つきだったあなた。きっと誰も信じてくれない、きっと誰も信じられない。今の仲間を信じられる？信じなくちゃいけないと、わかっている。わかってはいるけど、あなたは……。',
      '53:【一人ぼっち】ずっと寂しくて、一人ぼっちで、友達が欲しかった。この世界は嫌なことでいっぱいだけど、信じられる友達はいっしょにいる。そのことはきっと、あの頃より素敵なこと。',
      '54:【演奏】あなたは毎日楽器を吹いていた。その楽器は手元にはない、弾く曲の名前も覚えていない。口ずさむことはできるけど…けれど、あの楽器があれば、きっと指が曲を覚えているはず。',
      '55:【雪】白い冷たい欠片が、ふわふわと降ってきた日を覚えている。真っ白に何もかも覆い隠してくれる雪のこと。この世界で降ってくるのは黒い灰だけ。あの白い雪が降る日はもうないのだろうか。',
      '56:【スポーツ】体を動かすのが好きだった。こんな必死の戦いじゃなくて、もっと楽しく体を動かしていたはずなのに。疲れも痛みも成長もない体。こんな体を動かして、いったいどうするというのか。',
      '57:【双子】あなたには半身がいた…同じ日に生まれた同じ顔の子。二人の間には不思議な絆があって、相手が何をしているか、なんとなく分かるのだ。だから、この世界でも…あなたの半身がどこかにいると分かる。',
      '58:【鳥篭の鳥】閉じ込められている小鳥が可哀想で、あなたは籠の中の小鳥を逃がした。今のあなたは、死なない体に閉じ込められた小鳥。いつか誰かが哀れみ、逃がしてくれるだろうか。',
      '59:【人形】かわいい人形が壊れて転がっている。手足が変な方向に曲がったり、ちぎれたり。かわいそうに、と思った記憶。ああ、でも考えてみたら。今のあなたはまさに、その人形じゃないか。',
      '60:【窓から】窓の外をずっと眺めていた記憶。窓の外に何があったか、思い出せないけれど。それは窓の中、あなたがいた場所よりもずっと、ずっと美しくて。外へ憧れ続けた…。少なくとも、ここはあの窓の外じゃない。',
      '61:【占い】幸運を占われた記憶…誰かが幸運を約束してくれた。あなたの幸運、きっと幸せになれるという言葉。他愛もない遊びだったのかもしれないけれど、今のあなたを支えている大切な言葉なのだ。',
      '62:【手をつなぐ】誰かと手をつないでいた。相手はわからないけれど、確かに手の中にあった安心感。手に触れることで安心を得られるなら、せめて今いる仲間ともつないでいたい。冷たい手でもぬくもりは感じられるから。',
      '63:【飢え】食べたいものが食べられなかった記憶、ないはずの食欲が疼く。噛み千切って咀嚼したい。食べたい食べたいタベタイ。自分の手でもいいから。そうだ、あの時もたしか……。',
      '64:【凌辱】凌辱の記憶、屈辱の反覆…誇りが引きちぎられる。言いなり、されるがまま。思い出すだけで体中をザワザワと何かが這い回る。あなたをこんな世界に蘇らせたのはきっと、あいつらのような奴に違いない。',
      '65:【かわいい服】記憶の中にあるのはかわいい服。顔は定かではないけれど、鏡に映ったあの服を、あなたはその日それから誰かに見せること、心躍らせて…けれど誰に見せたかったんだろう。あの服はどこにいったんだろう。',
      '66:【料理】料理を作っていた…野菜を切って、鍋をかきまぜて、卵を割って、肉を炒めて。確か最初は何もつくれなくて。けれどだんだんと上手に、上手に…でも料理の味を思い出せない。おいしく、作られていたのか、な。',
      '67:【いじめ】苛つくままに、気分のままに、弱い奴をいたぶってやったこと。そうだ仲間がいた…みんなでそいつを囲んで遊んでやった。蹴ったり髪を引っ張ったり頭に何かかけてやったり。楽しかったなぁ。',
      '68:【絵】描きかけの絵があった。描き上げたら、きっとみんなが褒めてくれる。それはそれはとても素晴らしい出来だった。でも、もう、どんな絵か思い出せない。描かなくてはいけないのに……',
      '69:【官能】愛欲の炎があなたの体を炙っていた…体は火照りに包まれ、静めるために愛もなく快楽を求めた。今も心は時折うずく。けれど果たして、この死んだ体は、あなたの欲望を満たしてくれるのだろうか？',
      '70:【亡者】どこだろう、追いかけ回される。悲鳴をあげて逃げ惑って。あなたは哀れ、死者の手で生きたままにひきちぎられバラバラに。ああ、あいつらだ。アンデッドだった。あいつらが、あなたの体をめちゃくちゃに。',
      '71:【うとうと】甘いまどろみ…目を覚まさなければならないけれど、布団から出られない。窓から漏れる朝日、小鳥の声。眠っては目覚めるごとにあった、あの感覚。でも、この世界にそれはなく……。',
      '72:【会話】友人とのなにげない会話を思い出す。流行のこと、天気のこと、キライな人のこと、好きな人のこと、恋のこと。今になればどうでもいい雑談だけれど。思い出すと、羨ましくて涙がこぼれてくる……。',
      '73:【動く死体】あなたは誰かの死を悼む…目の前で死んでしまったあの人、誰かは思い出せないあの人。けれど、ああ、あの人の死体が起き上がる。動き出す。生き返ったのかと思ったあなたを。その人の爪と歯が襲った。',
      '74:【ゲーム】寝ても覚めてもゲームをしていた。何のゲームだったのか、何のためのゲームだったのか分からないけれど。画面を眺め続けていた記憶、部屋から出るのも、眠ることさえ惜しんでいた記憶はある。',
      '75:【売った】何かが売れた…血だっけ、内臓だっけ？それとも小さな蕾や花びらだっけ？あなたのどこかを誰かに売った。その人はそれをとても喜んで。あなたはお金を……どうしたんだっけ？',
      '76:【勉強】勉強して、いい成績をとらないと。みんなに、あなたが優れていることを示さないと…示さないと。あなたには他に取りえがない。ないんだ、きっと。それくらいしか、価値を、作れ、ない。',
      '77:【幸福の時】ああ、幸せ…こんなに幸せでいいのかな。終わるのがこわいくらいの幸せ。夢じゃないかと思うくらいの幸せ。そう、あなたの中にある夢のような記憶。けれどそれは「あった」のだ。',
      '78:【埋葬】あなたは土の中へ埋められていく。手足を包んでいく土が冷たく、やがて生暖かく、意識はあるのに、無情に土はかけられる。身動きもできず、やがて顔さえも。あなたは土の下へと…。',
      '79:【買い物】いろんな品物を手にとって…ショーウィンドウを眺めて。財布の中身を何度も確認しながら、楽しい買い物の時間。その時そばにいたのは誰だったろう…とても楽しかった、そんな記憶。',
      '80:【遊園地】家族で？友達で？恋人同士で？とても騒がしい、別世界のような遊園地の記憶。色とりどりの遊具、幸せそうな人たち。あの日はどこへ行ったろう？あの日の跡はまだあるだろうか？',
      '81:【お茶会】小鳥の声、美しい庭園、白い椅子とテーブル。ティーポットから注がれる紅茶、甘い香りのクッキー、楽しい談笑。あなたが少女として生きた時の、甘い記憶。その記憶はあなたを少女であり続けさせる。',
      '82:【秘密】誰にも言ってはいけない秘密があった。それはとても恐ろしい、とても恥ずかしい、知られてはいけないこと。ああ、それなのに。あなた自身がその秘密を忘れてしまった。誰かに知られてはいないだろうか？',
      '83:【花壇】あなたは花の世話をする。肥料を水を、虫を取り、きれいな花が咲くように。花が実を結ぶように。長い時間をかけた作業だったろうけれど。記憶の中ではすぐに流れる。あの花壇は今どうなっているだろう。',
      '84:【おばけ】正体不明の何かと遭遇した記憶、奇妙な音、おかしな影…不気味な光。あの時の恐怖が今は、おとぎ話のように微笑ましい。今のあなたは、かつてあなたが怯えていた存在そのものなのだから。',
      '85:【隠れ場所】屋根裏部屋か、クローゼットか、押入れか……あなたはそこに小さな１人だけの世界を作っていた。そこに閉じこもれば、あなただけの世界になる。ここでもそんな隠れ場所が必要だろうか。',
      '86:【別離】あなたは誰かにもう一度会わなくてはいけない。離れ離れになった大切な人がいる。よく思い出せないけれど、きっと合えば思い出すから。あの人がいたことだけは、忘れてはならないのだ。',
      '87:【物語】小説だったか詩だったか、何か物語を綴っていた記憶。あなたはその話を書き上げたろうか。それはあなた自身の物語だろうか。それを読めば、あなた自身の全てを思い出せるかもしれない。',
      '88:【兄】あなたには優しい兄がいた。いつも甘えていた、憧れていた。あなたにとっては誰よりも大切な人。理想の人…。そんな彼の名前も顔も思い出せない。会えばきっと思い出せるのに…。',
      '89:【迷子】はぐれてしまって１人きり。あなたは何もわからないまま、泣きながら彷徨う。知らない道、知らない場所。そこは暗闇と同じで。周りにいるのは知らない人ばかり。それでも、あの時はあの人がいた…。',
      '90:【海岸】打ち寄せる波…白い砂浜、どこまでも広がる海。時折は魚が跳ねる、あなたの記憶の中にある海。きっと世界がこうなっても海はあるはずだけれど。それは記憶の中と同じ生命に満ちた海だろうか？',
      '91:【戦火】戦争のなかを逃げ惑う、隠れる、銃弾が飛び交う、爆発が起こる。逃げ惑うなか、全てが認められなくて、ふらふらと彷徨う。飛んでくる砲弾…それが近付いてくる小鳥に思えて。あなたは手を差し伸べた。',
      '92:【死人使い】大切な人が死んだ、いいえ…きっと眠っているだけ。目を覚まさなくちゃ、きっと目を覚まさせてあげる。そのために、死んでもあなたは目覚めたのだから。でもあの人はどこで眠っているだろう？',
      '93:【クスリ】クスリを飲まなくちゃ、薬を飲まなくちゃ。壊れちゃう…こわれちゃう、カラダがこわれちゃう。ココロがこわれちゃう。はやく早くクスリクスリ。早く見つけないとととととととｔ',
      '94:【蟲】そうだ、あなたは虫が嫌いだった。這い回る虫、飛び回る虫。あの生き物がとてつもなく嫌いで、呪わしくて。そんなものが現れない部屋でいつも過ごしていたのだけれど。けれど、今は……。',
      '95:【死の訪れ】顔も名前も思い出せない…でも、とても大切な人が死んだ。死んだことがとても哀しくて、胸にはぽっかり穴が空いた。でも、死んでも生き返った今、あの人がちゃんと死ねて良かったと思う。',
      '96:【うそ】あなたは嘘をついた、どんな嘘か思い出せない。けれど、誰かをだましたのだ。そして、きっとだましたまま死んでしまった。相手は今もだまされたままだろうか。もし出会えたら、謝らないと……',
      '97:【死後の世界】あなたは死んだ、それは間違いなく。その時、この世界ではない、何か違う世界を見た…そして無理やり何かに引っ張られた。本当は、人は死ねばあの世界に行くはずだったんじゃ……。',
      '98:【殺戮の天使】人を殺すことを教え込まれた。何の疑問もなく、あなたは何度も人を殺した…殺せば褒めてもらえた。今いるのは死なない世界、殺し続ける世界。もっともっと殺し続けたら、褒めてくれるだろうか。',
      '99:【ネクロマンサー】あなたをこんな体に変えた[あいつ]について、ほんの少しだけ覚えている。感謝を感じたりするものだろうか？[あいつ]にとって、明らかにあなたは玩具だったというのに。',
      '100:【最終戦争】どういう立場にいたのだろう？あなたは人類の最後について傍観者的な知識と記憶がある。どれほどの愚行と惨劇が起きたのか、おぼろげながらではあるが…あなたは記憶しているのだ'
      ]
    result, number = get_table_by_nDx(table, 1, 100)
    return result
  end
  
  def getKKResultA
    table = [
      '1:【扉の向こう】開けてはいけないときつく言われていた扉を、好奇心から開いてしまった。その中で……何があったのか、何を見たのか、覚えていない。けれど、それはあなたがこんな姿になったことと、強く結びついている気がする。',
      '2:【船旅】大きな船に乗って、誰かとどこかに向かっていた。穏やかな波を見て、海鳥を指差して、笑い合い、穏やかに楽しんで進む。順風満帆、あの楽しい思い出の海はどこにもなく。青い空も、記憶の中にしかない。',
      '3:【月光浴】幻想的な月の光の下で、うっとりと時間を忘れて語り合ったあの時間。相手は空の月か、星か、それともあなたの大切な人か。相手も言葉も忘れた今でも、あの月の美しさは忘れない。',
      '4:【婚礼】憧れの衣装。祝福の拍手。誓いの言葉。交わす接吻。今は忘れた大切な人の、伴侶になった日の記憶。それは真実の婚礼か、それとも子供の遊びだったのか。胸の高まりだけが忘れようのない事実。',
      '5:【復讐】胸の底に冷たい塊がある。じんわりと疼かせ続けるその塊は、あなたの感情を冷たく熱く炙る。相手を、遺恨を思い出せなくても、心の奥で復讐の誓いが解かれることはない。あなたの脚を立たせるのはそれだけだから。',
      '6:【空虚な日々】何かが欠けていた。日々は空虚で、未来には希望もなかった。手に触れるもの、目に見えるもの、耳に聞こえるもの全てが無意味だった。死んでいたようなあなた。けれどまさか本当に死んでしまうとは。',
      '7:【飾り窓】あなたはそれが欲しかった。欲しくて欲しくて、いつもじっとそれを見つめていた。手には触れられないけれど、それはいつも見える場所にあったのだ。何が欲しかったのだろう。そして、それは手に入ったのだろうか？',
      '8:【妄想】現実なんてつまらなくて苦しいから。楽しい妄想へ逃げていた。あの美しい世界は今も頭の中で、かすかに残っている。現実は今、さらに非情な世界を押し付けてきている。早く逃げたい。あの楽しい妄想へ。',
      '9:【破滅の足音】あの時、過ぎる時間はぞっとするほどゆっくりだった。あなたは何かを待っていた。来て欲しくないけれど、確実に来る破滅を。あなたの全てを終わらせる何かがやってくる。それをじっと待っていたのだ。',
      '10:【自殺】それはただ咄嗟の思い付きだったのか。追い詰められやむをえずだったのか。今となっては直前の状態もわからないけれど。ともあれ、あなたは己の命を断つ決心をして、どうやら実行したらしい。',
      '11:【二人きり】そこには二人しかいなかった。あなたと、そしてもう一人。ずっと怯え、抱きしめ合って。相手の体はいつしか冷たくなっていく、あるいはあなたの体も。もう一人は、目を覚まさなかったのか？',
      '12:【愛奴隷】居場所が欲しくて、愚かな選択をした。愛のためなら何でもするあなた。都合のいい人間。都合のいい愛人。都合がいいだけになっても、ただ居場所が欲しくて。いつしかあなたは、何もかもを失っていた。',
      '13:【売却】わずかな金銭と引き換えに、あなたは売られた。あなたの体も心も、あなたのものではなくなり。誰かの所有物として生き続けた。苦しみも喜びも殺して、ただ人形として過ごしていた。',
      '14:【身代わり】あなたは、誰かを庇って死んだ。あなたの命を代償に、その人は生きることができたろうか？　あなたはそれを見ることができず。意識はそこで途切れている。せめてその人を思い出せれば。',
      '15:【壊れた】大切な人が壊れてしまった。絶望と、義理をひきずるような世話。感謝されず、呪われながらの世話。あなたの中に、その人自身の記憶がないのは、あるいはネクロマンサーの慈悲なのか？',
      '16:【指導者】かつては人に意見し、人に指図することに馴れていた、あなた。いつでもあなたの周りには取り巻きがいて。誰からも意見を求められる。ここでもそんなあなたでいるべきなのか。そんな重荷は手放すべきなのか。',
      '17:【後悔】迷った時間、間違った回答。そして、あなたは大きすぎる犠牲を払うことになった。その内容を忘れているけれど、疼く痛みだけは残って。あなたの心に傷痕となり今も残っている。',
      '18:【羞恥】記憶に残っているのは、ほんのちょっとした失敗。周りは忘れているだろうに、あなただけが何度も思い出しては顔を赤くしてしまう、そんな失敗。けれど、そんなかつての自身を微笑ましいと思える。',
      '19:【歪んだ愛】愛してるんだからいいじゃない。そう唱えて、あなたは愛を実行した。歪んだ愛が惨劇を、悲劇を招こうと気にせず。愛で蹂躙した。その嵐のような記憶を、今のあなたはどう受け止めるだろう？',
      '20:【悪ふざけ】あなたが出来心から行った悪戯が、凄まじい惨劇を起こした。それは後悔も許されぬ、愚行の結果。詳細を思い出せないのは幸いかもしれないが。あなたは魂への贖罪を、まだ終えていない。',
      '21:【無視】誰もが見てみぬをふりをして、あなたを助けてはくれなかった。あなたは多くの視線が避けて行く中、無残に死んだ。手を伸ばせば助けられるあなたを、誰も助けなかったのだ。',
      '22:【水泳】水着で泳いでいたあの日々。水の中で泳ぐことが好きだった。速く、遠く、深く。あなたは全身に躍動感を込めて泳いだ。あの綺麗な海は、プールは、もうどこにもないのだろうか。',
      '23:【お菓子】お菓子を作るのが好きで、食べた人の喜ぶ顔が好きで。いくつかのレシピは今も記憶に残っている。姉妹たちにも食べさせてあげたい。けれど、この終わった世界で、どうすれば材料が見つかるだろうか？',
      '24:【もしも】もしも世界が終わるならどうする？　そんな他愛ない会話をした。平和な会話、心安くそんな話をしたのは友人だったか。あの時は、まさか本当に終わってしまうなんて思わなかった。',
      '25:【禁色】恋してはいけない人に、恋してしまった。周囲の目と拒絶が恐ろしくて。誰にも明かせない秘めた想い。今なら許されるかもしれない。まずはあの人を探そう。たとえ思い出せずとも、会えばわかるはず。',
      '26:【背徳の果実】ただ好奇心のまま、あなたが行い、行われたその行為は……誰にも言えない、教えたくない、甘い甘い味がして。その罪深さに身震いすると同時に。もう一度と、手を伸ばすことも抑えられず。',
      '27:【牧場】山の上の牧場で、あなたは暮らしていた。自然と動物たちに囲まれた、見知らぬ人はほとんど来ない生活。毎日が生き物の世話。そんなあなたがどうして、こんな体に？　どうしてあの生活は突然終わったのか？',
      '28:【工場勤め】工場で働いていた日々。何かを懸命に作っていた日々。耳に残るは機械の音。目の前を流れてゆく部品、製品。黙々と、休みなく続けられてゆく作業。あなたはいったい、何を作っていたのだろうか。',
      '29:【追跡】ふとした好奇心か。ふとした懸念か。あなたは、あるものの後をこっそり追いかけてみた。その結果、何が起きたのか、何を見たのか、あなたは覚えていない。あるいは今のあなたこそ、好奇心の結果ということなのか？',
      '30:【暗黒】真っ暗な中、あなたは手探りで進む。怯えもなく、それが当たり前のように。あなたは闇の中にいたのだ。ずいぶんと長く、そこにいたと思う。皆は薄暗いというが、あなたにとってこの世界は、こんなにも明るい。',
      '31:【偶像】多くの人の目を意識する立場だった。憧れと嫉妬に包まれて、あなたは生きていた。見上げられることに少しの優越感と空虚感を覚えながら。胸を張って、微笑んで。けれど今は、そんな人の目もなくなってしまった。',
      '32:【特別】己が特別だと信じていた。人とは違うと思っていた。周りをくだらないと見下していた。そんな特別なあなたが、どうしてこんな体になったのか。偉大な選ばれた存在だと信じていたのに。どうして。',
      '33:【捕食】あなたは何者かに追われていた。背後で絶叫。振り向けば巨大な虫の顔。追っ手は虫に食われ、死んでいた。そして直後、あなたもまた巨大な顎に挟まれて……生きながらにして、虫に食われたのだ。',
      '34:【クローバー】四葉のクローバー。それは幸運の象徴だったはず。あなたは草むらから、それを探していた。必死になって探していたはずだ。それは誰かに渡すためか、何かを成し遂げる己のためか。今やクローバーも生えていないけれど。',
      '35:【なでなで】優しく頭を撫でられた感触を覚えている。そうされるのが好きだった。そうしてくれる人がいた。甘えさせてくれる人。甘えられる時間。今、そんな人は……いなければ作るべきだろうか？　人恋しく姉妹を見てしまう。',
      '36:【さがしもの】探さなくてはいけないものがある。それはとても大切なものなのだ。それが何か覚えていなくても、探さなくてはいけない。それを見つけなければ、心にぽっかりと穴が空いたままなのだから。',
      '37:【仲違い】喧嘩をしてしまった。相手を忘れてしまったけれど、大切な人だとはわかる。仲直りしなくてはいけない。あの人との最後が、あんな形ではいけない。あの人もきっとそう思っているはずだから。また、笑い合わないと。',
      '38:【焦燥】焦りながら何かをしている。早く早くと気が急くほどに、結果が遠のいていく。急がないと！　急がないと！　じりじりと焦燥感があなたを追い詰める。悪夢に似た、得体の知れない焦り。何をしろというのだろう。',
      '39:【馬鹿な意地】好きな人がいた。あの時のあなたは、己の気持ちを認められなかった。だから、意地を張って遠ざけた。そしてきっと、死ぬまでそのままでいた。それがどんなに馬鹿なことだったか、手遅れになった今、わかる。',
      '40:【令嬢】何不自由なく育てられ、求めればそれが手に入る。悪意の存在すら知らず、全てがあなたに愛情を注いでくれる日々。その記憶がおぼろげにある。しかし今の有様は、誰かの愛情の結果なのだろうか？',
      '41:【甘い時】相思相愛。あなたは愛し、愛されて。心を溶け合わせ、暖めあい。指を舌を腕を脚を、絡めあっていた。たとえ相手を忘れても、そのぬくもりは忘れない。今一人となったあなたは、またあのぬくもりを求めている。',
      '42:【半死人】ベッドの上で、死にながら生きていた。検査、投薬、手術、外れないチューブ。ただ生きるためだけに苦痛と退屈に耐えるだけの日々。なるほど、あの時を思えば、少しくらい体が変わっても、この状態は悪くない。',
      '43:【割れる鏡】割れた鏡の記憶。否、鏡を割った記憶。映ったものを見て、あなたは鏡を割った。映っていたのはきっと、己自身の変わり果てた姿。これは生前の記憶なのか、それともこの体になってからの記憶なのか。',
      '44:【暖かな死】冷たい世界から、死が暖かく迎えてくれたあの時。どこまでも容赦なく、あなたを苛み続けた世界からやっと解放されたのだ。それなのに。それなのに、あなたは再び目を覚ましてしまった。より容赦のない世界で。',
      '45:【お弁当】誰かに食べさせるため、がんばってお弁当を作った。失敗もあったし、成功もあった。がんばったことだけは確か。本当にがんばった。そして、どきどきしながら家を出る。それから……お弁当は食べてもらえたのだったか？',
      '46:【底の底】落ちるところまで落ちた。あなたはどうしようもない状態まで追い詰められた。助ける手もなく、腐肉を喰らい、汚水を啜り、這いずって。それでもあなたは、生きていたかった。人として、生きていたかったのだ。',
      '47:【人形遊び】人形作りが好きだった。人形遊びが好きだった。衣装を変え、髪を変え、手足をつけかえ、頭を変える。それに楽しみを覚えていたあなたは、ネクロマンサーの狂った戯れが理解できてしまうのだった。',
      '48:【目撃】見てはならない現場を見てしまった。追われ、そして殺される。何を見たのだろう。それは今、あなたがこの体になっていることと無関係ではないはずだ。何を見て、殺されたのか。それは思い出すに足る。',
      '49:【大災害】轟音。大地が揺れ、全てが崩壊し、雷雨が降り注ぐ。あなたは天変地異を味わった。冷静になった今、あれが人為的な気象兵器の類だったとわかる。あんな戦争は、この終わった世界ではなくなったろう。それだけが救いだ。',
      '50:【空虚】何も実感できない毎日。退屈すらなく、あなたは周囲に流されるだけの人形。なんとなく生きているだけ。何の充実も感じられない。今、あなたはほのかな充実を感じている。たとえ危険や恐怖に塗れていても。',
      '51:【捌け口】思い出せない誰かの欲望、誰かの鬱憤、誰かの不満。あなたはその捌け口として、浴びせられる日々を過ごした。苦痛、屈辱、耐えるだけの時間。抵抗も疑問も、もう出てこない。蹂躙されるだけの惨めな存在。',
      '52:【清め】汚れてしまった。汚されてしまった。手を洗う。シャワーを浴びる。目が熱い。あふれ出す何か。体から清められるのは血か涙か穢れか。穢い、穢い、穢い。きれいにしなきゃ。その気持ちが心の底にこびりつく。',
      '53:【残酷な遊戯】弱い生き物を、じわじわと念入りに殺していく。純粋なサディズムと、罪悪感のマゾヒズム。無邪気さではない、悪意を持ってそれをした。あの日あなたがしたこと、今あなたがされていること。何ら変わることではない。',
      '54:【難民】戦争の中、故郷を失ったあなたは、新たな居場所を探してさまよう難民の群れに加わった。求めるものは与えられず。ただ進む先に何かあると信じて進む。飢えと寒さ、アンデッドの攻撃に倒れ行く中。あなたもまた命を落とした。',
      '55:【麦畑】眩しい夕暮れ、黄金色の平原。豊かに実った麦畑。収穫を待つそれを前に、あなたは傍らにいた人と微笑みあった。あの日の風景は、あなたの中で何よりも美しく、何者にも変えがたく、今も残っている。',
      '56:【路地裏へ】ただ往来を歩いていると突然、何者かの手が掴む。あなたは乱暴に路地裏へと引きずり込まれる。悲鳴をあげようとした口はすぐに塞がれた。それから何が起きたのか、覚えていない。思い出さない方がいいのだろうか？',
      '57:【湿った布団】狭く薄暗い部屋だけが世界。布団は湿って汚れ、いつも誰かの体液の匂い。毎日知らない男がのしかかる。そんなところで何をしているのか。なぜそうしているのか。隙間から差し込む光を空ろに眺めながら、ぼんやり考えていた。',
      '58:【恋の敗北】想い人は奪われた。信じていた親友に奪われた。諦めたくない。裏切りは許せない。今もあの人が好きなんだから！　死んでも動いている。考えている。なら、まだ諦めることはできない。顔が思い出せなくても、まだ、諦めない。',
      '59:【失墜】あなたはかつて誇りを持っていた。凛として、自信に溢れていた。しかし、それは砕かれてしまった。持っていた誇りは忘れてしまった。失墜の出来事も忘れた。けれど、砕ける痛みは忘れられない。',
      '60:【約束】大切な約束があった。いつ誰とした、どんな内容の約束かも思い出せないけれど。それでも、守らなくてはいけないという記憶は残っている。約束を守らなくてはいけない。それはあなたの義務なのだ。',
      '61:【蟲愛でる】人は信じられなかった。蟲を愛して、信じた。蟲たちは無数にいて強く、そして裏切らないのだから。あなたが愛していた蟲は、終わった世界でもまだ生きている。あなたの目に、この世界は終わってなんかいない。',
      '62:【異形花】どこからか手に入れた、奇妙な植物の芽を育てた。植物は見る見る育ち、あなたより大きく茂る。それは、ある日に動き出し、あなたの親しかった人を次々と……捕らえ、殺し、喰らった。あるいは、あなたも食べられたのか？',
      '63:【告発】ふと抱えた疑問、好奇心。あなたはおぼつかない調査を進めてゆく。社会の闇ある真実を知り、あなたは正義のため告発した。今のあなたの有様が正義の結果なのか？　あの努力はなんだったのか？　もう告発する相手もいない。',
      '64:【死者の宴】ある日、見知った人たちが空ろな目となり、よだれを垂らし襲いかかってくる。あなたの故郷は一夜にして死者の街と化したのだ。アンデッドへの嫌悪感。己自身へもわずかな嫌悪感があるが……それ以上に許せない奴らがいる。',
      '65:【大往生】大人になり、子供をつくり、年老いて、幸福に死んだ……はずだった。なのにどうして生きているのか？　こんな体になっているのか？　年老いた老人の体はどこへ？　わからないことだらけ。',
      '66:【ひとつに】愛する人とどこまでもひとつになりたくて。今は忘れたその人の体にそっと口づけをして。歯を立てた。味わい、嚥下する。ひとつになる。あの人が、あなたの中で、あなた自身の血肉となってゆく。',
      '67:【ダメな子】何もできなくて、いつもみんなの足を引っ張ってばかりだった。自部で自分が嫌になる。情けない。こんな己が嫌だった。それでも諦めたくなかった。今もそうなのだろうか？　みんなにダメな子だと思われているのだろうか？',
      '68:【バカッ！】一喝と同時に、頬を打たれた。目の前であの人が涙ながらに怒っていた。あの時、あなたは何をしたのだろう。何を言ったのだろう。あれは誰だったのだろう。側にいる姉妹たちは何か知っているだろうか？',
      '69:【犬の日々】四本の足で床を歩く。ご主人様から皿で餌をもらう。撫でてもらってかわいがられる。かつて、あなたは犬だった。優しいご主人様がいた。毎日かわいがられていた。だから犬だった。犬に違いない。',
      '70:【墓前にて】あの時、あなたは墓石に語りかけていた。それが誰の墓なのか、思い出せない。ただ、うら寂しい墓場の風景、己の呟く声だけが脳裏に蘇る。墓には大切な人が眠っていたのだろうか？　それとも死んでも許せない相手が？',
      '71:【満開の桜】桜の花が開き。花びらが風に舞い散る。満開の下は、薄桃色の幻想世界。その花の下であなたは……何かをしたのだ。桜に酔ったのか。それとも元から目論んでいたのか。何か、後ろ暗いことをした。',
      '72:【死体の山】目の前でバタバタと人が倒れ、痙攣しながら死んで行く。見えない銃で撃たれたように。あなたは一人、ぼんやりとそれを見ている。やがて、保護服を着た一団がやって来た。それから……それから、何があったのだろう？',
      '73:【カメラ】すぐ傍にあるカメラ。それを覗く人。撮っているのは写真？　映像？　あなたはどこで、どうして撮られていたのか？　あなたはカメラを意識していた。モデルだった？　それとも、もっといかがわしい何かだったのか？',
      '74:【荒い息】何者かの荒い呼吸が、首筋に触れる。どうしようもなく不快。その不快感を、あなたは懸命に抑えている。何が起きていたのだろう。ただ、アンデッドとなったあなたや姉妹が、あんな呼吸をすることはない。',
      '75:【変異】あの人の体が崩れ、奇怪な形に変わっていく。掻いた肌は破けてしまう。口は裂ける。おぞましい悪夢。何とかしようと必死に奔走する、あなた。けれどあれはやはり他人事だったのだ。今の現実は、あなた自身が人外の存在なのだから。',
      '76:【子猫】膝の上の子猫を撫でる。愛らしく応える、あの子。小さな声で鳴くあの子を、指先でくすぐってやれば、指を舐めてくる。いつだってあの子は、あなたについてきた。かわいいあの子にまた会いたいけれど……。',
      '77:【触れた指】指と指が触れ合った。淡い想いを抱いていた相手だったのだろうか？　触れ合った指のかすかなぬくもり。己に生まれた戸惑い。ほんの少しの、きっと少しの、嬉しさ。その小さなぬくもりが、あなたの指と心に今も残っている。',
      '78:【虚ろな目】あなたを見るのは、死んだ魚のような目。それは誰の目なのだろう。その目が何を求めているのかわからない。理解できないがゆえに、おぞましく不快で。そして少しだけ惹きつけられた。あの目の主は、誰だったのか。',
      '79:【開けて！】閉じ込められた。出られない。暗い闇の中、あなたは必死で扉を叩く。泣く。叫ぶ。誰も助けてくれない。出してくれない。過ぎる時間がわからない。あの中であなたは死んだのか？　それとも助け出されたのか？',
      '80:【供物】兵として実験体として。アンデッドとなるため、あなたの体は捧げられた。家族が、周囲が、祝福と共にあなたを捧げたのだ。あなた自身はどうだったろうか？　思い出せない。ただ、あなたを送り出す周囲の奇妙な高揚だけが……。',
      '81:【合言葉】あの日、あの子と二人で決めた、秘密の合言葉。あの子のことは忘れてしまったけれど。二人だけに通じる合言葉を決めたこと、それが大切な秘密の約束だったことは、今でも覚えているのだ。',
      '82:【背伸び】無理して大人ぶっていたあの頃。周りに認められようと必死で、無茶なこともたくさんしたけれど。笑ったり叱ったりしてきた大人たちはもういない。周りにいるのは少女だけ。奇妙な脱力感を覚えてしまう。',
      '83:【親友】決してお互いを忘れないと誓い合った親友がいた。さまざまな思い出を共有して、時には励まし、励まされ。喧嘩だってした親友。その存在を忘れてはいないけど、顔も名前も忘れてしまった……出会えば思い出せるだろうか？',
      '84:【髪切】伸ばしていた髪を切った記憶。どうして切ったのだろう？　ただの気まぐれか。それとも何かが起きたのか。ただ、覚えているのは軽くなった髪の感触、首筋が少し寒くなったこと。髪を切ったあの日、何があったのか。',
      '85:【閉じる扉】目の前で音を立てて閉じるシェルターの扉。閉め出されたあなた。追放か、間に合わなかったのか。あなたは荒廃し、壊されてゆく世界に取り残された。そして、あなたの体もまた世界と同じく壊れていったのだ。',
      '86:【機械の体】治療のためか、優れた体を得るためか。あなたは体の一部を機械へと置き換えていった。機械を埋め込んでいた施設についても、ぼんやりと覚えている。そして、機械の体は変わり果てた今も、受け継がれているだろうか。',
      '87:【人工冬眠】カプセルの中であなたは眠った、はず。病の治療できる日、あるいは世界の平和の時まで。確かに病気は治って、戦争もなくなっているけれど……。こんな体にしてくれなんて、いつ頼んだというのだろう。',
      '88:【駆け落ち】好きな人と、手に手をとって逃げ出したあの日。どこから逃げ出したのか、どこまで逃げたのか、どれほど幸せになれたのか、どうしてあなたは死んだのか。そして相手は誰だったのか。多くを忘れても、それは輝いていた時。',
      '89:【枯れた愛】義理と惰性で続く愛。恋の炎が消え、愛のぬくもりも絶え。ただ周りの目を気にして続く、無残な愛の有様を知っている。それはあなたの両親の姿か、それともあなた自身が味わったあり方なのか。',
      '90:【恋多く】すぐに恋して、すぐに破れて。あなたは多く恋をして多く楽しみ、多く泣いた。後ろ指など気にしない。どれだけの恋をしたか思い出せないけれど、気にすることではない。これからもそうしたって、いいのだから。',
      '91:【口論】誰かが激しい口論をしている。誰と誰だろう。それは、あなた自身のしている口論か。それとも、誰かのしている口論を覗いたのか。何を言い争っているのだろう。もっと思い出すべきか、それとも忘れておくべきなのか。',
      '92:【告白】あの日、あの時。勇気を振りしぼって告げたあの言葉の返答を、あなたはまだ受け取っていない。何も受け取らず死んでいられるほど、あなたの心は安くないはずだ。思い出し、出会い、そして受け取らなくては。',
      '93:【裏街道】社会に堂々とは顔向けできない生き方。穢くも華々しい世界。あなたはそんな道を歩いていた。今も心に隙はない。細かなことは忘れてしまっても、弱肉強食の世界で生きていた本能的な勘は、残っているのだ。',
      '94:【ナイフ】決心と共に、懐へナイフを隠した。あの人を刺し殺すため。己の中の何かに決着をつけるため。決着の結果を覚えていないが、あの日の決意は覚えている。誰を刺そうとしたか忘れても、その覚悟は忘れはしない。',
      '95:【光】何もいつもと変わらない日常の中。空から何か音がしてきた。そして突然、世界が光に包まれる。何もかもが光に包まれて。光の中で一瞬の熱を感じたと思った瞬間、あなたの意識は消え去った。',
      '96:【パニック】あの日、人々は暴徒と化し、欲望と衝動のままに暴れ始めた。そんな中であなたは誰かを傷つける前に打ち倒され、怒号と狂乱の中で踏み潰された。何もかもが狂ってしまった中、あなたは意識を失ったのだ。',
      '97:【最終治療】重い病か、事故なのか。とにかくあなたはベッドから起き上がることもできない体だった……と思う。最新の治療を受ければ回復すると聞き、よく考えもせずすがりついた。そして、確かに動けるようになった。望まぬ形で。',
      '98:【助手】己が実験台になると思わず、誰か……おそらくネクロマンサーの研究を、手伝っていた。あなたの中にはその技術や研究の一部がまだ残っている。自身の体がどうなったかも、残酷なほどわかってしまう。',
      '99:【培養槽】あなたは液体に満たされた、狭い水槽の中にいた。本当に人間として生まれたのだろうか？　あなたは水槽の中で造られ、生まれた生き物ではないか？　どうして今は水槽にいないのだろう？',
      '100:【初期作品】アンデッドとしての記憶。あなたはまだ人が生きていた時代、アンデッドにされた。うわべだけの同情、そして迫害、陰湿な虐待。あなたは人間が、アンデッドにどこまで残酷になれるかを、知っている。'
      ]
    result, number = get_table_by_nDx(table, 1, 100)
    return result
  end
  
    def getKKResultB
    table = [
      '1:【反抗】素直になれなくて、あなたはいつも意地を張って気負って。安いプライドのために友達も作れなかった。自分自身を傷つけるような生き方をしていた。目覚めた今、こんな世界なら、素直に甘えてすがりつけるのだろうか？',
      '2:【時計】時計の針を何度も見る。時間を待っていた。期待、不安、恐怖、希望……あの時あなたの胸を満たしていたのは何だったろう？　無機的に時を刻む時計だけが、なぜか記憶に残る。あの遅い時計の針は、今はどれだけ進んだのか。',
      '3:【眠る少女】脳裏に浮かぶのは一人の少女が見せる白い、静かな寝顔。時が止まったように動かない。いつから眠っているのか。本当に……ただ眠っているだけなのだろうか？　あるいは……。',
      '4:【褒められて】よくやったと褒められる。その時の誇らしいような、照れくさいような気持ち。言葉をかけてくれた人の目。何をして、誰に褒めてもらったのか。かつてのあなたに何ができたのか。あの暖かな言葉をもう一度聞きたい。',
      '5:【数える】壁の染みを、毛布の毛を、数え続けていた。どうしてそんなことを？　ただ退屈だった？　それが趣味だった？　それとも……それしかすることがない場所にいたのだろうか？　ぶつぶつと数える己の呟きが頭の中でこだまする。',
      '6:【シェルター】最終戦争の開始と同時に逃げ込んだシェルターの中。過密した人数。不安と恐怖が、争いを起こす。争いは暴力を呼び、法はなきに等しく。そして……思い出せない。しかし、幸せな結果が待っていたとは思えない。',
      '7:【拘束】あなたは縛られている。なぜ？　目隠しでもされていたのか、場所も状況もわからない。ただ理不尽に動きが封じられ……それがとても恐ろしい。けれど叫べば恐ろしいものに気づかれるようで……ただ恐怖に涙をこぼすしかなかった。',
      '8:【花冠】花畑で遊んでいたあなた。誰が編んだのか、花の冠があなたの頭にかぶせられる。あなたは一日だけのお姫様気分を味わい、花々の宮廷を歩いた。あの時いっしょにいたのは友達？　家族？　それとも……恋人？',
      '9:【埋める】必死で穴を掘る。ここなら見つからない。ここなら誰も来ない。でも念には念を入れて……穴を掘らなきゃ。これを隠さなきゃ。誰にも見つからないように。早く。早く。隠さなきゃ……何を？　あなたはそこに何を埋めた？',
      '10:【乗馬】馬に乗るのが好きだった。逞しく躍動する動物の上、あなたは高くから世界を見たし、流れゆく景色の中で風となった。馬は頼れるパートナーであり……己の分身でもあった。あの馬はこの飼葉もない世界で、どうなったろう。',
      '11:【流浪】あなたは、ひとつところに住むことが少なく。いくつもの顔、いくつもの声に触れていた。あの頃から、出会った人や住んだ場所のことなんて忘れていた。それでもいくつかは大切な出会いがあったと思う。せめてそれを知りたい。',
      '12:【普通の子】普通でいようと努力していた。出る杭は打たれる。目立ってはいけない。劣っても優れてもいけない。平穏に生きようとしていたのだ。けれど、そんな平穏はもう粉々に砕かれて風に吹かれ。跡形すら残っていない……。',
      '13:【冤罪】無実の罪を着せられ、真実を訴えても耳を貸されない。誰もがあなたを指差して、憎み蔑む。己以外に正しさを証明する手段なんてない。信じてくれる人もいない。理不尽すぎる理不尽。あの時着せられた罪はなんだったろう。',
      '14:【待ちぼうけ】時計の時間を何度も気にして。誰かと待ち合わせていたが。相手はこない。時間は過ぎて、日は暮れて。それでも相手は来てくれない。いつまで待ったろう。いつまで待てばいいのだろう。記憶の中、ただただあなたは待っていた。',
      '15:【聖夜】白い雪、焼かれる七面鳥、街に響く陽気な歌、クリスマスツリー、ケーキ、教会の鐘、家族の笑顔。寒くて粛々とした中でも、楽しかった夜の記憶。あの夜は、あなたにとって何か特別なことが起きた気がする……。',
      '16:【日記】こまめに日記をつけていた。かつてのあなたに自慢できるようなところがあったかはわからないけれど。日々の全てを綴ったそれは、あなたの確かな証なのだ。あの日記帳はまだ、この世界に残っているだろうか。',
      '17:【カルト】小さな教団に住み込みで暮らしていた。そこでは教祖の言うことが全てだった。あなたもまたその言葉に従い、彼の言うとおり、言われるがままに……何をしたのだろう。何をしたか、何があったか思い出せない……。',
      '18:【獣の牙】あなたに迫る獣の牙。血にまみれるその顎。あなたは猛る獣に襲われ、食われ死んだのだ。あなたのいた場所にはそんな獣がいたのだろうか。誰かが離したのか？　それともまさか、獣ではない何かだったのか？',
      '19:【焼却炉】閉じ込められた小さな箱の中。熱、煙、絶叫、誰も答えてくれない。あなたは生きたまま火葬された。あれは事故だったのか？　おそろしい何者かの悪意だったのか？　あの恐怖と絶望は誰のせいだったのか？',
      '20:【空の上】飛行機に乗った時だろうか、雲を下に見て。空の上から世界を見た。全ては小さく、海は青かった。あの遥か上から見た世界の美しさ、青さ、輝きを今でも覚えている。今も空から見た世界は変わらないのだろうか。',
      '21:【バラバラ】何が起きたのか、すぐ顔の横にあなたの手が脚が、ちぎれ転がっている。体が引き裂かれ、あなたは人形のように砕け散ったのだ。あの時あなたはすぐに死んだのか？　それとも……今と同じ、動くしたいだったのだろうか？',
      '22:【走馬灯】いくつものビジョンが走るように通り抜ける。早すぎてよくわからない。けれど一生分の記憶を瞬時に見ているという奇妙な自覚がある。そう、これはきっとあなたが死に際に最後に見た走馬灯の記憶、全ての記憶につながる扉。',
      '23:【代用】あなたはクローン。誰かの代用。補充臓器の生きたプラント。あなたの役目は誰かのために健康でい続けることだけ。そう教えられてきたし、事実それだけが居場所だった。今は違う……あなたは代理品ではない。',
      '24:【神託】あなたは神の声を聞いた！　神の声のまま、あなたは行動する。神の声があなたの全てを肯定する。神の声は常に正しく、あなたを正しく正しく導いてくれるのだ。そして今、神の声は聞こえない。どうすればいいのか。',
      '25:【性別反転】なぜかあなたの中に、今とは違う性別だった記憶がある。これは服装だけなのだろうか、体までそうだったのだろうか。今の肉体は、記憶の持ち主とどこまで同じものなのか。皆にとって当然のことが、あなただけ違う。',
      '26:【裏切り】信じていたのに。あなたの心は無残にも踏みにじられた。その悔しさと喪失感が今もある。あるいは、あなたの死にも、それは関わっているのかもしれない。誰がどうして、あなたを裏切ったのか。それを思い出さなくては。',
      '27:【揺り篭】小さな揺り篭。その中ですやすやと無邪気に眠る赤子。安らかな時間。あなたはその子を見ている。育てている。いや、あなたがその子自身なのか？　その子は誰なのだろう。あなたにとって大事な存在のはずだ。',
      '28:【天才】幼くして高い知性を持っていたあなたは研究者の道を進む。天才と呼ばれたあなたは多くの発見をし、その専門分野に多大な貢献をした。専門分野？　何を研究していた？　あの最終戦争の中、あなたは讃えられ、憎まれ……。',
      '29:【劣等感】あなたがよく知る人物、親しい人物は全てに優れ、そしてその心もすばらしかった。一方であなたは……己がその人物の単なる引き立て役とわかっていた。埋められない劣等感。その相手すら忘れても、劣等感は今も残る。',
      '30:【お姉様】あなたには、年上の頼れる女性がいた。彼女は誰よりも輝いていた。血のつながりがなくとも、心を向けてくれなくても、あなたにとって彼女は心の支えだった。この終わった世界に彼女がいれば、どんなに頼もしいだろう。',
      '31:【懲罰】他愛ない悪戯、ほんのわずかな失敗。そして、それに対して与えられたのは、痛く辛い仕置。打たれながら感じるのはただただ理不尽。世を憎み人を憎んだ記憶。そしてこの全て滅んだ世界に感じる清々しさ。',
      '32:【食い込む指】あなたの首に絡みつき、食い込んでくる指。顔が熱い。頭がぼんやりとしてくる。何か言おうとしたけれど声が出ない。見苦しい息を吐いて、あなたは死んだ。最後に目に焼きついたのは、首を絞めたあの人の……顔。',
      '33:【殺意】あなたは人を殺した。明確な意思を持って、念入りに準備して、機会を伺って、そして殺した。殺したかったのだ。憎しみでも愛でもない、殺意で殺した。誰をどうやって殺したか、それを思い出せないのがもどかしい。',
      '34:【公園】思い出すのはのどかな光景。すぐ近所にあった公園。ブランコ、すべり台、ベンチ、子供たちの声……そんなに広くもない公園だったけど……そこがとても好きだった。残骸だけでも、この世界に残っていないだろうか。',
      '35:【散らかり】戦うごと、散らばった人の肉を見れば思い出してしまう。部屋を整理できず、いつも散らかしていた。乱雑だけど、奇妙に居心地いい空間。己の巣。そんな部屋を見て、叱ってくれた誰か。今はどれもない……。',
      '36:【同棲】愛する人と共に暮らしていた。いや、共に暮らす人を愛してしまった？　居場所は近く、吐く息さえも常に絡み、手を伸ばせば互いに届き触れ合う。あの甘い時間はどこへいったろう。あの人の顔をどうして思い出せないのか。',
      '37:【狂気の愛】あなたは愛されていた。おぞましく歪んだ、絡みつき糸を引く愛……否、執着だった。あなたはそれが厭わしく、煩わしく、恐ろしかった。それでもあなたは愛されて、愛されて愛されて??愛の果てに殺された。',
      '38:【怒声】激しい罵り声。食器の割れる音。暴力の嵐。あなたはじっと嵐が通り過ぎるのを待つ。抗うことなどできはしない。暴力の雨は誰に下に降り注いだ？　あなただったろうか。違う誰かだったろうか。あの時のあなたに、今の力があれば……。',
      '39:【脱走！】収容所か養成施設か研究所か病院か孤児院か。あなたはある場所に閉じ込められていた。そして、そこから逃げ出した。共にいた誰かと手に手を取って。遠くに見える希望へ手を伸ばすために。あの後、あなたはどこへたどり着いたのか……。',
      '40:【懺悔】胸の中でのしかかり続ける濁り。神へ祈る日々。そして懺悔。あなたは許しが欲しかった。誰かにただ一言、許すと言って欲しかったのだ。あなたは何をしたのだろう。何を懺悔したのだろう。どんな罪を犯したというのか。',
      '41:【泥棒猫】愛する人を奪われた。許せない。許さない。悔しい。妬ましい。恨めしい。あの人は、あなたのものだったのに。途切れ途切れの記憶が苛立たしい。あの人の顔も名前も。あの泥棒猫の顔も名前も。思い出すことができない。',
      '42:【切り捨て】冷たい目で、懇願する人を見下していた記憶。そうだ、役立たずになった者を捨てたのだ。もういらないから。何の価値もなくなったから。そして今のあなたは、死体人形。死んでいらなくなったあなたを、誰かが捨てたのだろうか？',
      '43:【己の死顔】目の前に己の死に顔があった。魂が離れたとでも言うのだろうか。鏡でも見た？　偶然似た顔の死人を見た？　それとも、死んでいたのはあなた自身で……今のあなたは精巧な人形とでも言うのか。前後がわからない。混乱だけがある。',
      '44:【殺して】体の多くを失った。動けない、声も出ない、目も見えない。全ては闇で、あるのは心だけ。あなたは必死で呻き、足掻くが、誰もおらず、光はない。何度も祈った。神様、どうか殺してくださいと。神様は今も願いを叶えてくれない。',
      '45:【疑念】信じた人物を信じられなくなった。あやしい。あなたは疑う気持ちと共に日々を過ごし、時にはその疑いを行動に移したかもしれない。あの人の後をつけて、あの人を監視して。何も見つからなかった。けれど、きっと何かあったはずなのだ。',
      '46:【手品】あなたは手品に夢中だった。自ら指先を鍛錬したし、簡単な手品だってできた。今だって……その指先の技を少しはおぼえている。姉妹に見せれば気晴らしになるし、思わぬ時、思わぬところで、役立つ日があるかもしれない。',
      '47:【邪悦】おぞましい惨劇。痛ましい凶事。人の身にそれがふりかかるのを見た時、あなたはなぜか笑っていた。そうしたものを見るのが好きだった。人の不幸に幸福を感じるのだ。そして今や世界は不幸の果てだ。あなたに浮かぶのは何か？',
      '48:【密告】ある秘密を囁いた。それが、あなたを信じる誰かを陥れるのだと知りながら。あなたはわずかな利益や安心と引き換えに、誰かを売ったのだ。あるいはただの好奇心だったかもしれない。その結果を記憶していないのは幸いだろう。',
      '49:【浪費】あれも欲しいこれも欲しい。手に入れなければ気がすまない。そのためなら全て省みず。己のものですらない財貨をばら撒いていた。目覚めれば何もない。手に入れたはずのものはなく、背負うはずの支払いも。',
      '50:【ロボット】ある程度自立して動く機械人形がペットになり、玩具になっていた。あなたにも、愛着のあるロボットがいた。名前をつけて話しかけ、人間と変わらない扱いをした。もっとも、あれは外部を装飾したアンデッドだったのだろうけれど。',
      '51:【発見者】死体だ……見ただけでわかってしまった。戦場じゃない。病院でも事故でもない。死体があっていい場所じゃなかった。誰の？　どうして死んだ？　何も思い出せない。自身が死体になったのに、死体を見た衝撃だけは残っている。',
      '52:【激突！】気づいた時にはもう遅かった。唸りをあげて、車があなたに突き進んでくる。咄嗟に動かない体。スローモーション。激突。闇。あなたは死んだ。ありがちな、珍しくもない己の死に様を、あなたは淡々と思い出す……。',
      '53:【優等生】みんなの模範でいなくてはいけない。誰からもそう期待された記憶。あなたには応える義務があった。だから、あなたは期待通りに努力して、期待通りに生きて、生きて、生きて……きっと期待通りに死んだ、はずだ。',
      '54:【略奪者】暴徒か、あるいは兵士か。全てが汚され、奪われ、焼き尽くされた。彼らに踏みにじられたのだ。かつてあった何もかもを奪われる地獄。ほんのわずかな時間が永遠のようだったあの日。そして今、あなたは命も奪われている。',
      '55:【誘惑】あなたは誘惑した。甘く、優しく、ふしだらに。そしてその人はあなたを求めた。官能の取引。あなたは与え、その人もまた……何かを与えてくれたはずだ。あの時あなたは何を得た？　その人とは誰だったのだろう？',
      '56:【完全管理】全てが管理されていた記憶。一挙一動、言葉の端々まで……監視と密告と密偵。一瞬たりとも気は抜けない。心の中にも自由はなく。わずかな抵抗が、怒りと罰を招く。搾取と隷属の日々。もうあんな地獄には絶対に戻らない。',
      '57:【嵐】嵐の記憶。唸る風。叩きつける雨、そして雷光。遠くで何かの壊れる音。あなたは怯えてベッドにもぐりこむ。目覚めればきっと晴れて、何もない日が来るから。あのベッドに、今も潜り込めたら……どんなに楽だろう。',
      '58:【宝石】キラキラ光る宝石。きれいなそれを、あなたはじっと見つめていた。誰のものか、どこにあったのか……もうそれも思い出せないけれど。あのきれいな宝石は、この終わった世界でもどこかで輝いているはずだ。',
      '59:【絵本】一冊の絵本を何度も読んだ。何度も何度も。一文一句を思い出せる。今も記憶している。己がどんな人間だったかも思い出せないけれど、その一冊の全ては覚えている。けれどできればまた、あの本を手にしたい。',
      '60:【シーツの血】血のついた、汚れたシーツ。必死に隠そうとするあなた。朝が来れば知られてしまう。シーツがなくても不審に思われないためにはどうすればいい？　なぜそんなものが浮かぶのか。それは何を意味していたのか。',
      '61:【呼び鈴】来客を示す呼び鈴が鳴った。無防備に扉へ向かい、当然のように開こうとする。あなたは記憶の中の己を必死に呼び止めようとする。扉を開けてはいけないと。しかしこの後何があったのか……あなたには思い出せない。',
      '62:【秘めた想い】好きな人がいた。その人へ、想いは募って焦がれていたけれど。伝えることはできず。最後の最後までそれを悔やんでいた。たとえ結ばれずとも、想いを告げておけばよかった。そして今、もう同じ轍は踏みたくない。',
      '63:【墓場】立ち並ぶ無数の墓石の中で立つあなた。静まり返った墓地。誰かの墓に花を捧げる。きっと大事な人だったのだろう。しかし、墓には入れなかったあなたは思う。あの墓の下で眠れたなら、その人は幸せなのだろう、と。',
      '64:【首吊り】誰かが縄でぶら下がっている。首を吊って命を失い……大きな人形のように。揺れるそれをあなたはじっと見ていた。あれは誰だったろう。きっと知っているはず。あなたにとって重要な人の、最後のはずなのだ。',
      '65:【太陽の匂い】干した布団か、あの子の髪か。顔を埋めたそこは暖かくて、太陽の匂いがして。あなたは幸せな気持ちに浸っていた。けれど今、重い雲で塞がれた空の下。あの優しい香りはもうどこにも感じられない……。',
      '66:【明日】明日になれば。明日。明日。明日、何かしなきゃいけなかったのに。明日は大切な日なのに。おかしい。おかしい……おかしい。もう随分経ったはずなのに……いつまで待っても、あの次の日が来てくれない。',
      '67:【手当て】包帯、薬、消毒液。傷ついた人達を手当てしてゆく記憶、感謝の言葉、苦痛の呻き、死にゆく人。充実感と、同じほどの無力感。ああ、けれどもう今のあなたたちは、あんな手当ても不要になってしまった。',
      '68:【抱擁】誰かを抱きしめた記憶。誰かに抱きしめられた記憶。大事な人。大切な人。その腕の中に抱きしめていたはずなのに、手の中は今空ろで……。あのぬくもりを求めて、姉妹をついつい抱きしめてしまうかもしれない。',
      '69:【隠れた悦び】それは誰にも言えない、あなただけの隠れた悦び。ふしだらなそれを知られてはいけない。けれどやめることもできず。浅ましく悦びを貪る。あなたはあの悦びを今も覚えている。姉妹には……隠した方がいいだろう。',
      '70:【誕生日】生まれた日を覚えている。誰かがその日を祝福してくれた。年が巡り、その日がやって来るごとに。暦もわからない今では、ただの数値に過ぎないけれど。それでも、生前を知る手がかりには、なるかもしれない。',
      '71:【釣り】水面をぼんやりと眺めながら糸を垂れた記憶。あなたは釣りをしていた。日常的な趣味だったのか、たまたま誰かに付き合った日の記憶なのか。ただ、揺れる水面と美しい自然の風景、垂らす釣り糸が……記憶に残る。',
      '72:【毒】お茶を入れながら。薬を……入れる。あなたはそれが毒だと知っている。湯気を立てるティーカップ。見た目は何も変わらない。これを飲んだのは誰？　あなただろうか。それとも……誰かに飲ませたのか？',
      '73:【将来の夢】将来の夢があった。そのための努力もしていた。本当になれたかどうかはわからない。不安はあった。でも未来は明るく、輝いていた。こんな荒れ果てた未来じゃない。まだ夢をいくらかでも、叶える機会はあるだろうか？',
      '74:【権力の座】ほんの小さな限られた場所で？　それとも大きな目も届かぬ範囲で？　とにかくあなたは確かな権力を持っていた。上に立つ者として振る舞い、見下すことに馴れていた。ただ、その根拠と名声は思い出せない……。',
      '75:【使用人】あなたに仕える使用人がいた。どんな時もあなたに寄り添い、様々なものを与え、また分かち合ってくれた人。とても大切な人だったと思うのだけれど……今は、どんな人物だったかも忘れてしまった。思い出さなくては。',
      '76:【夕陽】暮れ行く夕陽の風景。茜色に染まる空。あの光景はとても美しくて、今でも目に焼きついている。一人で見たのか、それとも側に誰かいたのか……。この世界の夕陽は、あれと違う。ただただ心を荒ませるばかり。',
      '77:【晴れ舞台】多くの注目を集めた。誇らしい記憶。数多の視線。賞賛の言葉。かすかな嫉妬。一挙一動で湧き上がる人々。与えられる評価。しかし今、あなたの前には姉妹だけ。記憶をたどるごと、この世界の寂しさを思い知らされる。',
      '78:【不気味な絵】奇妙な絵があった。写真だったかもしれない。それは決して美しくなかったけれど。恐ろしくおぞましく、思い出してはいけない何かで……。細部は思い出せずとも、あなたの記憶に、未だその印象は焼き付いている。',
      '79:【大失敗】恥ずかしい失敗。どうということはない失敗なのだろうけれど。思い出すごとに、身悶えしてしまうような記憶。どうしてよりにもよって、こんな記憶だけが残っているのだろう。あまり姉妹にも話したくない……。',
      '80:【魔術】オカルティックな魔術を本気で信じていた。あなたは学び、呪文を唱え、儀式をする。きっと凄いことが起きると信じて。退屈な日常が終わると信じて。日常は完全に終わった。あなたは今でも魔術を信じる？',
      '81:【現地徴兵】目の前でそれは行われた。やって来た兵士達。降り注ぐ無数の銃弾。倒れゆく人々。そして、淡々と作業してゆく兵士……死んでいた彼らが次々と起き上がる。あなたも死んだか。それとも蘇らせた側だったか。',
      '82:【死者の帰還】死んだはずの友人が、人格あるアンデッドとなって帰ってきた。普通に会話して、普通に触れ合えたけれど……隔意、阻害、差別。あなた達の距離は離れていった。そして今、あなたの体は、その子と同じものになった。',
      '83:【奇病】体がおかしい。聞いたことのない症状。混乱と困惑と焦燥。早く病院に行かなければ……己の体に訪れた異変に怯えながら、あなたは人の目を避けて病院へ向かう。けれど、これは本当に病気なのだろうか？',
      '84:【巨人】悪夢の産物の如き屍肉の巨人。それはゆっくり不格好に蠢き、歩み、あなたに迫る。巨大な影があなたを覆い、それがあなたの頭の上へ……そして暗転。あれは、何なのだろう。あなたの最後か、それとも……。',
      '85:【少女人形】記憶に残るのは、壊れた人形。愛らしくて可愛い少女の形をした人形。あれはきっと人形のはず。人形に違いない。人間があんな風になるはずがない。かすかに動いていたのも気のせい。あれは人形だったはず。',
      '86:【開発訓練】超能力を開発するためとして、あなたは無茶で理不尽な訓練を受けさせられた。無意味な行為、拷問じみた処理。明らかな虐待。実験動物扱いで見る科学者。できるなら、こんな記憶は忘れておきたかった。',
      '87:【不思議な力】生まれ持っていた人と違う感覚。手を使わず触れる、目を開かず見る。そんな感覚。人とは違う己への劣等感と優越感。疎外されながら見下す日々。けれど感覚に過ぎなかったそれが、力として目覚めた時があったはずで……。',
      '88:【ESP暴走】あなたはある研究所にてESPを獲得した……が暴走。人間の脳では処理しきれぬ情報が流れ込んでくる。一瞬の全能感。吹き荒れる力、周囲を破壊し、人を殺し、同時に脳を破裂させて、あなた自身を殺した。',
      '89:【屍肉喰らい】飢えて死につつある中。あなたは、大切な人の屍肉を喰らっても生き延びたのだ。その人の分まで生きなくてはいけなかったのだ。その結果がこれだというのか？　死にながら生き続けるために……食べたのか？',
      '90:【頭蓋穿孔】頭蓋骨に穴を開けられ、脳を直接弄られる。麻酔は聞いているが意識はある。異様な、寒さすら感じる清涼感。それにより、新たな感覚が目覚めると言われたけれど。あなたはそれを得られたのだろうか？',
      '91:【研究者狩り】暴動が起こり、アンデッドの開発と制作に関わる者達が殺されてゆく。あなたもまた、関係者の家族として……目の前で他の家族が嬲り殺されてゆくのを見ながら、暴徒の中に飲み込まれていったのだ。',
      '92:【死者再生】死者をアンデッドに変える工程をずっと観察し、見ていた。設備と道具さえあれば、自身でもできる……ほどに。しかし、それを見ていたあなたは何者だったのか？　作る側だったのか。作られた何かだったのか。',
      '93:【国威徴兵】国のためにと、幼い身でも兵として送り出される。周囲が拒否を許さない。あるいはあなたも栄光を感じたか。英雄として送り出され。撃つこともできない銃を手に、前線へと向かい……そして、おそらく死んだ？',
      '94:【昆虫兵器】あなたは広大な培養槽と、その中で育つ巨大昆虫を見た。畏怖、嫌悪、高揚感。あの時、あなたはどんな立場でそれを見たのか。今や巨大昆虫は、そこかしこに蔓延っている。かつて見たものとそれには関連があるはずだ。',
      '95:【実験志願】強化兵士を造るという人体実験の募集。成功すれば英雄。浮ついた名声への憧れと共に、あなたは志願した。何があなたの身に起きたか、詳細は思い出せない。ただ、最後に後悔を感じていたことはわかる。',
      '96:【移転実験】あなたの記憶と自我は、本来の肉体ではなく……ある少女の肉体??それもアンデッドと化したものに移し替えられた。以来、あなたはかつての己ではなく……彼女になった。では、彼女の自我は今どこにあるのだろう？',
      '97:【英雄】戦争における、華々しい活躍。あなたは無数の敵を討ち破り、数多の栄誉を与えられた。少女の身で？　それとも少女ではなかったのか。あるいは既に死んでいたのか？　讃えられたことしか思い出せない。',
      '98:【若返り】記憶にあるのは、若さに対する強い執着。鏡に映る老人の顔。今のあなたとはまるで違う、あなた。別人の記憶だと思いたい。けれど、もしかしたらあなたは、今の見た目通りの己では……ないのかもしれない。',
      '99:【終末後】世界は滅び、残された人類が助け合い、憎み合い、争い合って……じわじわと破滅していく。諦めと共に、あなたはその様を見ていた。あなたは生き残りだったのか。あるいは、特殊な傍観者だったのか？',
      '100:【死後の生】アンデッドとして目覚め、衝撃を受けた記憶。あなたは既に一度、あるいはそれ以上の回数、アンデッドとして蘇らされている……その後、破壊されたのか？　何のために自我を持ったアンデッドとなったのか？'
      ]
    result, number = get_table_by_nDx(table, 1, 100)
    return result
  end
  
  def getKKResultEX
    table = [
      '1:【青い空】空は確か青かった。今見える空はどろりと濁った鉛色だけど。鮮やかな青い、抜けるような空をあなたは知っている。それはかつて当たり前のものだった。もうあの青い空は見ることが出来ないのだろうか。',
      '2:【母の手】暖かな手に抱きしめられる記憶。それがあなたの母だと、はっきり覚えている。顔も名前も思い出せないけれど、その抱擁は確かな記憶。記憶の中の母ではなく、本当の母にいつか、抱きしめて欲しい。',
      '3:【甘い唇】柔らかな唇の感触を覚えている。いつどこでなのか、誰となのかさえ、わからないけれど。そっと触れ合ったあの唇の感触は覚えている。今、傍にいる子の誰かも、あんな甘い唇をもっているだろうか。',
      '4:【密室】狭い部屋に鍵をかけて閉じこもる、外で何かが、あなたを探して彷徨っている。見つかってはいけない、見つかってはいけない。あなたは身を縮める。扉の前に、それが来た気配。そして、あなたは……。',
      '5:【血の宴】金臭い真っ赤な血の池で、あなたは一人座り込んでいた。周囲に飛び散る人の部品は、誰のものだろう。誰がこんなことをしたのだろう。なぜあなたは一人こんなところにいるのだろう。ひょっとして……。',
      '6:【雨の中】どしゃぶりの雨の中、あなたは立っていた。雨の音と降り注ぐ水だけで、周囲の景色もわからない。雨は黒くも、強酸でもない、ただあなたの身体をぬらし冷やしていくだけの雨。それがひどく懐かしく切ない。',
      '7:【孤立】周りがみんな、あなたを遠巻きに、くすくす笑っている光景。何がいけなかったのか、どうして笑われているのか、思い出せない。でも、あんな目にもう会いたくない。今の仲間たちには、見捨てられたくない。',
      '8:【笑顔】心からの笑顔。本当に幸せな笑顔。それがあなたの脳裏にいつも浮かぶ。誰の笑顔なのだろう、大切な人だろうか、家族だろうか、鏡に映った自分の笑顔だったらいいな、誰ともわからない笑顔にあなたは思いを巡らせる。',
      '9:【手紙】郵便受けから取り出した一通の手紙。その手紙が今のあなたの現状と深く関わっているという確信。手紙の内容は思い出せない。あの手紙には何が書かれていたのだろう。誰か大切な人から来たのだろうか。それとも……。',
      '10:【覆う影】大きな黒い影があなたに覆いかぶさってくる。あなたはそれに酷いことをされたのだ。思い出すと頭の中をかきむしりたくなる。憎い、あの影が憎い。あれはきっとあなたを蘇らせたヤツだ。間違いない、きっと。',
      '11:【花園】満開の花園。あなたは花の冠を作っていたのか、それとも歌いながら散歩でもしていたか。どこまでも広がる花の中でいた、その時間は間違いなく幸せで。今も時にはうわの空で、その記憶にひたってしまう。',
      '12:【父の腕】力強い父の手、顔に当たる堅い髭の感触。あなたの華奢な身体を抱きしめてくれたこの腕を、あなたは覚えている。その腕の持ち主はきっともういないけれど、そのぬくもりだけで心の支えになってくれる。',
      '13:【恋の華】切なく甘い恋の思い出。誰にしていた恋だったのかもわからないけれど。あなたの中にその気持ちは確かにあって。そこをそっと撫でるだけで、あなたは切なさに身を震わせてしまうのだ。',
      '14:【呪い】許せないヤツがいた。あなたは、その憎しみを込めて儀式をした。毎日呪って、ずっと呪って、目を覚ましたらあなた自身が呪われていたのだ。アイツも絶対呪われているはず、呪われたアイツを同じ目に合わせてやる。',
      '15:【歌】どんな由来があるのかもわからないけれど、あなたは一つ歌を覚えている。気がつけば口ずさんだりハミングしたり。時々ちょっと歌詞を変えたり。たった一つの歌だけど、あなたにとっては大切なものだ。',
      '16:【ケーキ】甘い甘いケーキをほおばるあなた。とろけるクリーム、色鮮やかなフルーツ、ふわふわのスポンジ。あの甘さはもう、この世界にはなくなった。たとえあっても今、あなたの舌はそれを味わえるだろうか。',
      '17:【炎】燃え盛り、周囲を包み込む炎の中。揺らめく熱の塊に、あなたは恐怖よりも陶酔を、感じ取っていた。あの炎をもう一度、あの陶酔をもう一度、感じてみたい。今は燃えるものさえ少ない世界だけれど……。',
      '18:【切り傷】家事の途中、ほんの少し刃物や針で指を傷つけた記憶。あなたは、少しだけ出た血で泣いて、大騒ぎした。今のあなたは、そんなかすり傷なんてかすむほどに、バラバラになってしまうことさえあって……。',
      '19:【白い部屋】白い部屋、薬、注射、白い服の人たち。あの痩せた腕は、あの痩せた膝は、あなた自身のものだろうか。生きていたけど動けなかったあなた、死んだけど動けるあなた。あなたにとってはどちらが……。',
      '20:【黒い館】廃墟のような、不気味な黒い館のシルエットが頭に何度も浮かぶ。記憶の中のあなたは、好奇心のまま館に入ってしまう。入ってはいけないのに。入ったら……ああ、それが思い出せないのだ。',
      '21:【鎖】鉄格子、鎖、粗末なベッド、毎日の苦痛。あなたは羽をむしられた蝶。そして死んだ今も、誰かの鎖を感じる。自由に思えても所詮操り人形。その宿命にあなたはいつまでも流されるつもりか？',
      '22:【星空】夜空に光る月、星。かつての美しかった夜の空をあなたは覚えている。かつての夜はこれほどまでに美しかったのに、今の夜はただ暗いだけ。何より、暗さを苦痛に思わなくなった死者の目が哀しい。',
      '23:【少女】あなたの傍には一人の少女がいた。彼女の名前も顔も、関係さえも忘れたけれど、その笑みはまだ心に残っている。彼女を愛していた。あなたは、そんな笑みを見せてくれる仲間を愛する。',
      '24:【宝物】大切な宝物、あなたは一つの品をそれはそれは大切にしていた。その品はいったい何だったんだろう？きっと今もっている【たからもの】に違いない。あなたとそれは、運命の絆で結ばれているはずだ。',
      '25:【葬儀】誰が死んだのだろう。みんなが悲しんで、打ち沈んで、泣いている人もいる。あなたはどうだったのだろう。大きくかけられた写真の顔はぼやけている。でも、その葬儀はきっと大切なひとのものなのだ。',
      '26:【パーティー】友達が集まり、家族が揃い、とてもとても楽しいパーティの記憶。間違いない幸せの時間。それはとても幸せだったけれど、それだけに思い出すごとに、あなたを今との落差で苛んでいく。',
      '27:【命】確かにあった。新しい命があなたの身体に宿ったこと。自分の中に違う命がある。母としての感動。でも少女のあなたが？あるいはあなたの脳は、外見どおりではない人物のものなのか？',
      '28:【愛犬】人ではないけれど、あなたにとってとても大切な家族がいた。その子の鳴き声、息遣い、舌、毛皮の感触。それに名前も。どれもこれもまだ、心の中に、手の中に、残っている。',
      '29:【翼を】高い高いところから下を見ていたあなた。地上の風景はよく思い出せないけれど、きっと空を飛べると信じて一歩を踏み出した。あれからどうなったのだろう。あなたは空を飛べたのだろうか。',
      '30:【日常】退屈だけどあたたかくて、変わりばえしないけれど幸せな日常。そんな日々がきっといつまでも続くと信じていたのだけれど……気がつけばこんな体で、こんな世界で……何があったのだろう。',
      '31:【廃棄】壊され捨てられ埋められた記憶。理不尽による蹂躙。泣き叫び、怒り、呪い、やがて諦めて。それはきっと今も変わらないことで。これからもきっと、きっと……きっと希望なんて……あるわけがない。',
      '32:【謝罪】大切な人を傷つけてしまった。謝らなくてはいけないのに。まだ一言も謝っていないのに。気がつけば死んでいて、死にながら生きている。あの人はきっといるはず。あの人に謝らなければ、謝らなくては。',
      '33:【金欲】ふしぎな魔法の紙。欲しいものがなんでも手に入る。その名は確か、「お金」。かつてのあなたは、手段を選ばずにそれを集めた。それをどれだけ持っているかが人の価値。この世界のどこかにもそれは……。',
      '34:【死去】あなたの目の前で、一つの命が終わった記憶。それはあなたにとって、とてもとても大切な命だったのに。今死にながら動いているあなた。同じことがあの命にも起こっているのだろうか？',
      '35:【故郷】なつかしい故郷の風景。生まれ、育ち、遊んだ風景。そんな場所はもうどこにもない。でも、あなたの心の中には確かにある。その大切な、忘れられない風景が、あなたの最大の逃げ場所……。',
      '36:【願いごと】叶わなかった願いごと。叶わないままでいいの？あなたはそれを思うごとに心の奥がずきずきと痛む。いいわけがない、いいわけがない。けれど。その願いごとを思い出すことができないのだ。',
      '37:【水】あなたは水の中にいた。清らかな水だった。泳いでいる？潜っている？身を投げた？ともあれ、水はあなたにとって親しみ深い。水に浸っている時に、あなたは幸せを感じるのだ。',
      '38:【編み物】何かを編んでいた。誰かのためだっただろうか。何を編んでいたんだろう。マフラーか手袋かセーターか……指は編み方を覚えている。毛糸と棒があれば、今でも何か、編めるはず……。',
      '39:【感謝】いくら感謝してもしきれない人がいた。まだ「ありがとう」も言っていない……はず。会えたら、最初にその言葉を伝えなくては。ああ、でもその人は誰だったのだろう。どんな人だったんだろう。',
      '40:【土の匂い】花の世話が好きだった。植え替え、肥料、水やり。土いじりが好きだったあなた。命のこもった土の匂い、草花の香り。全ておぼえている。もうそれはない、砂と石しかこの世界には……。',
      '41:【神様】祈りを捧げるべき存在がいた。それは「神」と呼ばれていた。祈ることで幸せになれると信じていた。今のあなたは幸せだろうか。幸せじゃないなら、祈りが足りなかったのかもしれない。',
      '42:【教室】黒板、椅子、机、教壇……みんなが座っていたり、座っていなかったり。遊んだり喋ったり勉強したり。あの部屋に戻りたい。みんなどこにいったんだろう。わたしはどこにいるんだろう。',
      '43:【ふとん】あったかい布団の中、うとうとしながら朝日の中で二度寝。それはあなたにとって、この上ない幸せ。記憶の中ではいつもあたたかい布団の中。でも目覚めているこの世界は……いったいなんなのだろう。',
      '44:【鏡台】鏡に映る自分の顔。がんばってきれいにしようとしていた。初めて口紅を塗った時、いつもと違う髪型にした時、化粧を始めた時……ああでも、今のあなたは死体の顔。代わりのきく人形の顔……。',
      '45:【手術台】縛り付けられた手術台。恐怖に見開かれたあなたの目。口はふさがれ、喚くこともできない。血塗れの医師達が迫ってくる。光るメスがだんだんと近づいてきて、あなたの肌に、肌に！',
      '46:【尾行者】何かがあなたにつきまとっていた。小さな異変が何度も積もれば、おそろしい恐怖を呼び起こす。誰が、何が、あなたにつきまとっているか解らない。ああ、窓の外に！外に！',
      '47:【嫉妬】妬ましい妬ましい。あなたはあんなに不幸だったのに、どうしてみんな笑っているんだろう。幸せなんだろう。妬ましい、妬ましい。何より、あの時のまだ幸せだった自身が、今は妬ましい。',
      '48:【ひきこもり】外は恐ろしい、みんながあなたを傷つける。だから、小さな部屋にこもっていた。外なんていらない。ああ、なのにこんな外へ引きずり出された。やっぱり外は怖い。部屋にこもりたい。',
      '49:【シャワー】あたたかいお湯の流れ出すノズル。浴びながら響かせるハミング。石鹸の香り。また浴びたいと思うけれど、今浴びたら、体のあちこちが崩れそうだなと、あなたは毎日ため息をつく。',
      '50:【銃声】突然の破裂音。なにか焦げ臭い音がして。胸の奥があつくなって。とっさに振り向いて、そしてあなたは……そこからが思い出せない。ただ、あれは今は日常的に聞く破裂音に似ていた。',
      '51:【図書館】整然と並ぶ本。ずらりと並んだ題名。読んでいく喜び、知っていく喜び。知識が価値でなく、価値が知識。ぴったりと閉ざされ、静かなその場所が、かつてはあなたの居場所だった。',
      '52:【仮面】嘘吐きだったあなた。きっと誰も信じてくれない。きっと誰も信じられない。今の仲間を信じられる？信じなくちゃいけないと、わかっている。わかっているけど、あなたは……。',
      '53:【一人ぼっち】ずっと寂しくて、一人ぼっちで、友達が欲しかった。この世界はいやなことでいっぱいだけど、信じられる友達は一緒にいる。そのことはきっと、あの頃より素敵なこと。',
      '54:【演奏】あなたは毎日楽器を弾いていた。その楽器は手元にない。弾く曲の名前も覚えていない。口ずさむことはできるけれど……けれど、あの楽器があれば、きっと指が曲を覚えているはず。',
      '55:【雪】白い冷たい欠片が、ふわふわと振ってきた日を覚えている。真っ白に何もかも覆い隠してくれる雪のこと。この世界で降ってくるのは黒い灰だけ。あの白い雪が降る日はもうないのだろうか。',
      '56:【スポーツ】体を動かすのが好きだった。こんな必死の戦いじゃなくて、もっと楽しく体を動かしていたはずなのに。疲れも痛みも成長も無い体。こんな体を動かして、いったいどうするというのか。',
      '57:【双子】あなたには半身がいた。同じ日に生まれた同じ顔の子。二人の間には不思議な絆があって、相手が何をしているのかなんとなくわかるのだ。だから、この世界でも、あなたは半身がどこかにいるとわかる。',
      '58:【鳥篭の鳥】閉じ込められている小鳥が可哀想で。あなたは、篭の中の小鳥を逃がした。今のあなたは、死なない体に閉じ込められた小鳥。いつか誰かが哀れみ、逃がしてくれるだろうか。',
      '59:【人形】かわいい人形が壊れて転がっている。手足が変なほうに曲がったり、千切れたり。かわいそうに、と思った記憶。ああ、でも考えてみたら。今のあなたはまさに、その人形じゃないか。',
      '60:【窓から】窓の外をじっと眺めていた記憶。窓の外に何があったか。思い出せないけれど。それは窓の中、あなたがいた場所よりもずっと、ずっと美しくて。外へ憧れ続けた。少なくとも、ここはあの窓の外じゃない。',
      '61:【占い】幸運を占われた記憶。誰かが幸運を約束してくれた。あなたの幸運、きっと幸せになれるという言葉。他愛もない遊びだったかもしれないけど、今のあなたを支えている大切な言葉なのだ。',
      '62:【手をつなぐ】誰かと手をつないでいた。相手はわからないけれど、確かに手の中にあった安心感。手に触れることで安心を得られるのなら、せめて今いる仲間とも手をつないでいたい。冷たい手でもぬくもりは感じられるから。',
      '63:【飢え】食べたいものが食べられなかった記憶、ないはずの食欲が疼く。腹の中が渇く。噛み千切って咀嚼したい。食べたい食べたい食べたい。自分の手でもいいから。そうだ、あの時もたしか……。',
      '64:【陵辱】陵辱の記憶、屈辱の反復。誇りが引きちぎられる。言いなり、されるがまま、思い出すだけで体中を何かが這い回る。あなたをこんな世界に蘇らせたのはきっと、あいつらのような奴に違いない。',
      '65:【かわいい服】記憶の中にあるのはかわいい服。顔は定かではないけれど、鏡に映ったあの服を、あなたはその日それから誰かに見せること、心躍らせて……けれど、誰に見せたかったんだろう。あの服はどこにいったんだろう。',
      '66:【料理】料理を作っていた。野菜を切って、鍋をかきまぜて、卵を割って、肉を炒めて。確か最初は何も作れなくて。けれどだんだんと上手に、上手に……でも料理の味は思い出せない。おいしく、作れていたのか、な。',
      '67:【いじめ】苛つくままに、気分のままに、弱い奴をいたぶってやったこと。そうだ仲間がいた。みんなでそいつを囲んで遊んでやった。蹴ったり髪を引っ張ったり頭に何かかけてやったり。楽しかったなぁ。',
      '68:【絵】描きかけの絵があった。描きあげたら、きっとみんなが褒めてくれる。それはそれはとてもすばらしい出来だった。でも、もう、どんな絵か思い出せない。描かなくてはいけないのに……。',
      '69:【官能】愛欲の炎があなたの体を炙っていた、体は火照りに包まれ、沈めるために愛もなく快楽を求めた。今も心は時折疼く。けれど果たして、この死んだ体は、あなたの欲望を満たしてくれるのだろうか？',
      '70:【亡者】どこだろう。追いかけ回されている。悲鳴をあげて逃げ惑って。あなたは哀れ、死者の手で生きたままに引きちぎられバラバラに。ああ、あいつらだ。アンデッドだった。あいつらが、あなたの体をめちゃくちゃに。',
      '71:【うとうと】甘いまどろみ。目を覚まさなければいけないけれど、布団から出られない。窓から漏れる朝日。小鳥の声。眠っては目覚めるごとにあったあの感覚。でも、この世界にそれはなく……。',
      '72:【会話】友人とのなにげない会話を思い出す。流行のこと、天気のこと、キライな人のこと、好きな人のこと、恋のこと。今になればどうでもいい雑談だけれど。思い出すと、羨ましくて涙がこぼれてくる……。',
      '73:【動く死体】あなたが誰かの死を悼む。目の前で死んでしまったあの人。誰かは思い出せないあの人。けれど、ああ、あの人の死体が起き上がる。動き出す。生き返ったのかと思ったあなたを。その人の爪と歯が襲った。',
      '74:【ゲーム】寝ても覚めてもゲームをしていた。何のゲームだったか、何のためのゲームだったのかわからないけれど。画面を眺め続けていた記憶、部屋から出るのも、眠ることさえ惜しんでいた記憶はある。',
      '75:【売った】何かが売れた。血だっけ髪だっけ内臓だっけ？それとも小さな蕾や花びらだっけ？あなたのどこかを誰かに売った。その人はそれをとても喜んで。あなたはお金を……どうしたんだっけ？',
      '76:【勉強】勉強して、いい成績をとらないと。みんなに、あなたが優れていることを示さないと。示さないと。あなたは他に取りえがない。ないんだ、きっと。それくらいしか、価値を、作れ、ない。',
      '77:【幸福の時】ああ、幸せ。こんなに幸せでいいのかな。終わるのがこわいくらいの幸せ。夢じゃないかと思うくらいの幸せ。そう。あなたの中にある夢のような記憶。けれどそれは、「あった」のだ。',
      '78:【埋葬】あなたは土の中に埋められていく。手足を包んでいく土が冷たく、やがて生暖かく、意識はあるのに、無情に土はかけられる。身動きできず、やがて顔さえも。あなたは土の下へと。',
      '79:【買い物】いろんな品物を手にとって。ショーウィンドウを眺めて。財布の中身を何度も確認しながら。楽しい買い物の時間。その時そばにいたのは誰だっただろう。とても楽しかった。そんな記憶。',
      '80:【遊園地】家族で？友達で？恋人同士で？とても楽しい騒がしい、別世界のような遊園地の記憶。色とりどりの道具、幸せそうな人たち。あの日はどこへ行ったんだろう？あの日の跡はまだあるのだろうか？',
      '81:【お茶会】小鳥の声、美しい庭園、白い椅子と白いテーブル。ティーポットから注がれる紅茶。甘い香りのクッキー。楽しい談笑。あなたが少女として生きた時の、甘い記憶。その記憶はあなたを少女であり続けさせる。',
      '82:【秘密】誰にも言ってはいけない秘密があった。それはとても恐ろしい。とても恥ずかしい。知られてはいけないこと。ああ、それなのに。あなた自身がその秘密を忘れてしまった。誰かに知られてはいないだろうか？',
      '83:【花壇】あなたは花の世話をする。肥料を水を。虫を取り。きれいな花が咲くように。花が実を結ぶように。長い時間をかけた作業だっただろうけど。記憶の中ではすぐに流れる。あの花壇は今はどうなっているのだろう。',
      '84:【おばけ】正体不明の何かと遭遇した記憶。奇妙な音。おかしな影。不気味な光。あの時の恐怖が今は、おとぎ話のように微笑ましい。今のあなたは、かつてのあなたが怯えていた存在そのものなのだから。',
      '85:【隠れ場所】屋根裏部屋か、クローゼットか押入れか……あなたはそこに小さな一人だけの世界を作っていた。そこに閉じこもれば、あなただけの世界になる。ここでもそんな隠れ場所が必要だろうか。',
      '86:【別離】あなたは誰かにもう一度会わなくてはいけない。離れ離れになった大切な人がいる。よく思い出せないけれど、きっと会えば思い出すから。あの人がいたことだけは、忘れてはならないのだ。',
      '87:【物語】小説だったか詩だったか、何か物語をつづっていた記憶。あなたはその話を書き上げただろうか。それはあなた自身の物語だろうか。それを読めば、あなた自身の全てを思い出せるかもしれない。',
      '88:【兄】あなたには、やさしい兄がいた。いつも甘えていた。憧れていた。あなたにとって彼は誰よりも大切な人。理想の人。そんな彼の名前も顔も思い出せない。会えばきっと思い出せるのに……。',
      '89:【迷子】はぐれてしまって一人きり。あなたは何もわからないまま、泣きながら彷徨う。知らない道、知らない場所。そこは暗闇と同じで。周りにいるのは知らない人ばかり。それでも、あの時は人がいた……。',
      '90:【海岸】打ち寄せる波。白い砂浜。どこまでも広がる海。時折は魚が跳ねる。あなたの記憶の中にある海。きっと世界がこうなっても海はあるはずだけれど。それは記憶の中と同じ生命に満ちた海だろうか？',
      '91:【戦火】戦争の中を逃げ惑う。隠れる。銃弾が飛び交う。爆発が起こる。逃げ惑う中、全てが認められなくて、ふらふらと彷徨う。飛んでくる砲弾。それが近づいてくる小鳥に思えて。あなたは手を差し伸べた。',
      '92:【死人使い】大切な人が死んだ。いいえ。きっと眠っているだけ。目を覚まさなくちゃ。きっと目を覚まさせてあげる。そのために、死んでもあなたは目覚めたのだから。でもあの人はどこで眠っているのだろう。',
      '93:【クスリ】クスリを飲まなくちゃ。クスリを飲まなくちゃ。こわれちゃう。こわれちゃう。カラダがこわれちゃう。ココロがこわれちゃう。早く早く、クスリクスリ。早く見つけないととととととととｔ',
      '94:【蟲】そうだ、あなたは蟲が嫌いだった。這い回る蟲。飛びまわる蟲。あの生き物がとてつもなく嫌いで。呪わしくて。そんなものが現れない部屋でいつも過ごしていたのだけれど。けれど。今は……。',
      '95:【死の訪れ】顔も名前も思い出せない。でも、とても大切な人が死んだ。死んだことがとても哀しくて、胸にはぽっかりと穴が空いた。でも、死んでも生き返った今、あの人がちゃんと死ねてよかったと思う。',
      '96:【うそ】あなたは嘘をついた。どんな嘘か思い出せない。けれど、誰かをだましたのだ。そして、きっとだましたまま死んでしまった。相手は今もだまされたままだろうか。もし出会えたら、謝らないと……。',
      '97:【死後の世界】あなたは死んだ。それは間違いなく。その時、この世界ではない、何か違う世界を見た……そして無理やり何かに引っ張られた。本当は、人は死ねばあの世界にいくはずだったんじゃ……。',
      '98:【殺戮の天使】人を殺すことを教え込まれた。何の疑問もなく、あなたは何度も人を殺した。殺せば褒めてもらえた。今いるのは死なない世界。殺し続ける世界。もっともっと殺し続けたら、褒めてもらえるだろうか。',
      '99:【ネクロマンサー】あなたをこんな体に変えた“あいつ”について、ほんの少しだけ覚えている。感謝を感じたりするものだろうか？“あいつ”にとって、明らかにあなたは玩具だったというのに。',
      '100:【最終戦争】どういう立場にいたのだろう？あなたは人類最後について傍観者的な知識と記憶がある。どれほどの愚行と惨劇が起きたのか、おぼろげながらではあるが……あなたは記憶しているのだ。',
      '101:【扉の向こう】開けてはいけないときつく言われていた扉を、好奇心から開いてしまった。その中で……何があったのか、何を見たのか、覚えていない。けれど、それはあなたがこんな姿になったことと、強く結びついている気がする。',
      '102:【船旅】大きな船に乗って、誰かとどこかに向かっていた。穏やかな波を見て、海鳥を指差して、笑い合い、穏やかに楽しんで進む。順風満帆、あの楽しい思い出の海はどこにもなく。青い空も、記憶の中にしかない。',
      '103:【月光浴】幻想的な月の光の下で、うっとりと時間を忘れて語り合ったあの時間。相手は空の月か、星か、それともあなたの大切な人か。相手も言葉も忘れた今でも、あの月の美しさは忘れない。',
      '104:【婚礼】憧れの衣装。祝福の拍手。誓いの言葉。交わす接吻。今は忘れた大切な人の、伴侶になった日の記憶。それは真実の婚礼か、それとも子供の遊びだったのか。胸の高まりだけが忘れようのない事実。',
      '105:【復讐】胸の底に冷たい塊がある。じんわりと疼かせ続けるその塊は、あなたの感情を冷たく熱く炙る。相手を、遺恨を思い出せなくても、心の奥で復讐の誓いが解かれることはない。あなたの脚を立たせるのはそれだけだから。',
      '106:【空虚な日々】何かが欠けていた。日々は空虚で、未来には希望もなかった。手に触れるもの、目に見えるもの、耳に聞こえるもの全てが無意味だった。死んでいたようなあなた。けれどまさか本当に死んでしまうとは。',
      '107:【飾り窓】あなたはそれが欲しかった。欲しくて欲しくて、いつもじっとそれを見つめていた。手には触れられないけれど、それはいつも見える場所にあったのだ。何が欲しかったのだろう。そして、それは手に入ったのだろうか？',
      '108:【妄想】現実なんてつまらなくて苦しいから。楽しい妄想へ逃げていた。あの美しい世界は今も頭の中で、かすかに残っている。現実は今、さらに非情な世界を押し付けてきている。早く逃げたい。あの楽しい妄想へ。',
      '109:【破滅の足音】あの時、過ぎる時間はぞっとするほどゆっくりだった。あなたは何かを待っていた。来て欲しくないけれど、確実に来る破滅を。あなたの全てを終わらせる何かがやってくる。それをじっと待っていたのだ。',
      '110:【自殺】それはただ咄嗟の思い付きだったのか。追い詰められやむをえずだったのか。今となっては直前の状態もわからないけれど。ともあれ、あなたは己の命を断つ決心をして、どうやら実行したらしい。',
      '111:【二人きり】そこには二人しかいなかった。あなたと、そしてもう一人。ずっと怯え、抱きしめ合って。相手の体はいつしか冷たくなっていく、あるいはあなたの体も。もう一人は、目を覚まさなかったのか？',
      '112:【愛奴隷】居場所が欲しくて、愚かな選択をした。愛のためなら何でもするあなた。都合のいい人間。都合のいい愛人。都合がいいだけになっても、ただ居場所が欲しくて。いつしかあなたは、何もかもを失っていた。',
      '113:【売却】わずかな金銭と引き換えに、あなたは売られた。あなたの体も心も、あなたのものではなくなり。誰かの所有物として生き続けた。苦しみも喜びも殺して、ただ人形として過ごしていた。',
      '114:【身代わり】あなたは、誰かを庇って死んだ。あなたの命を代償に、その人は生きることができたろうか？　あなたはそれを見ることができず。意識はそこで途切れている。せめてその人を思い出せれば。',
      '115:【壊れた】大切な人が壊れてしまった。絶望と、義理をひきずるような世話。感謝されず、呪われながらの世話。あなたの中に、その人自身の記憶がないのは、あるいはネクロマンサーの慈悲なのか？',
      '116:【指導者】かつては人に意見し、人に指図することに馴れていた、あなた。いつでもあなたの周りには取り巻きがいて。誰からも意見を求められる。ここでもそんなあなたでいるべきなのか。そんな重荷は手放すべきなのか。',
      '117:【後悔】迷った時間、間違った回答。そして、あなたは大きすぎる犠牲を払うことになった。その内容を忘れているけれど、疼く痛みだけは残って。あなたの心に傷痕となり今も残っている。',
      '118:【羞恥】記憶に残っているのは、ほんのちょっとした失敗。周りは忘れているだろうに、あなただけが何度も思い出しては顔を赤くしてしまう、そんな失敗。けれど、そんなかつての自身を微笑ましいと思える。',
      '119:【歪んだ愛】愛してるんだからいいじゃない。そう唱えて、あなたは愛を実行した。歪んだ愛が惨劇を、悲劇を招こうと気にせず。愛で蹂躙した。その嵐のような記憶を、今のあなたはどう受け止めるだろう？',
      '120:【悪ふざけ】あなたが出来心から行った悪戯が、凄まじい惨劇を起こした。それは後悔も許されぬ、愚行の結果。詳細を思い出せないのは幸いかもしれないが。あなたは魂への贖罪を、まだ終えていない。',
      '121:【無視】誰もが見てみぬをふりをして、あなたを助けてはくれなかった。あなたは多くの視線が避けて行く中、無残に死んだ。手を伸ばせば助けられるあなたを、誰も助けなかったのだ。',
      '122:【水泳】水着で泳いでいたあの日々。水の中で泳ぐことが好きだった。速く、遠く、深く。あなたは全身に躍動感を込めて泳いだ。あの綺麗な海は、プールは、もうどこにもないのだろうか。',
      '123:【お菓子】お菓子を作るのが好きで、食べた人の喜ぶ顔が好きで。いくつかのレシピは今も記憶に残っている。姉妹たちにも食べさせてあげたい。けれど、この終わった世界で、どうすれば材料が見つかるだろうか？',
      '124:【もしも】もしも世界が終わるならどうする？　そんな他愛ない会話をした。平和な会話、心安くそんな話をしたのは友人だったか。あの時は、まさか本当に終わってしまうなんて思わなかった。',
      '125:【禁色】恋してはいけない人に、恋してしまった。周囲の目と拒絶が恐ろしくて。誰にも明かせない秘めた想い。今なら許されるかもしれない。まずはあの人を探そう。たとえ思い出せずとも、会えばわかるはず。',
      '126:【背徳の果実】ただ好奇心のまま、あなたが行い、行われたその行為は……誰にも言えない、教えたくない、甘い甘い味がして。その罪深さに身震いすると同時に。もう一度と、手を伸ばすことも抑えられず。',
      '127:【牧場】山の上の牧場で、あなたは暮らしていた。自然と動物たちに囲まれた、見知らぬ人はほとんど来ない生活。毎日が生き物の世話。そんなあなたがどうして、こんな体に？　どうしてあの生活は突然終わったのか？',
      '128:【工場勤め】工場で働いていた日々。何かを懸命に作っていた日々。耳に残るは機械の音。目の前を流れてゆく部品、製品。黙々と、休みなく続けられてゆく作業。あなたはいったい、何を作っていたのだろうか。',
      '129:【追跡】ふとした好奇心か。ふとした懸念か。あなたは、あるものの後をこっそり追いかけてみた。その結果、何が起きたのか、何を見たのか、あなたは覚えていない。あるいは今のあなたこそ、好奇心の結果ということなのか？',
      '130:【暗黒】真っ暗な中、あなたは手探りで進む。怯えもなく、それが当たり前のように。あなたは闇の中にいたのだ。ずいぶんと長く、そこにいたと思う。皆は薄暗いというが、あなたにとってこの世界は、こんなにも明るい。',
      '131:【偶像】多くの人の目を意識する立場だった。憧れと嫉妬に包まれて、あなたは生きていた。見上げられることに少しの優越感と空虚感を覚えながら。胸を張って、微笑んで。けれど今は、そんな人の目もなくなってしまった。',
      '132:【特別】己が特別だと信じていた。人とは違うと思っていた。周りをくだらないと見下していた。そんな特別なあなたが、どうしてこんな体になったのか。偉大な選ばれた存在だと信じていたのに。どうして。',
      '133:【捕食】あなたは何者かに追われていた。背後で絶叫。振り向けば巨大な虫の顔。追っ手は虫に食われ、死んでいた。そして直後、あなたもまた巨大な顎に挟まれて……生きながらにして、虫に食われたのだ。',
      '134:【クローバー】四葉のクローバー。それは幸運の象徴だったはず。あなたは草むらから、それを探していた。必死になって探していたはずだ。それは誰かに渡すためか、何かを成し遂げる己のためか。今やクローバーも生えていないけれど。',
      '135:【なでなで】優しく頭を撫でられた感触を覚えている。そうされるのが好きだった。そうしてくれる人がいた。甘えさせてくれる人。甘えられる時間。今、そんな人は……いなければ作るべきだろうか？　人恋しく姉妹を見てしまう。',
      '136:【さがしもの】探さなくてはいけないものがある。それはとても大切なものなのだ。それが何か覚えていなくても、探さなくてはいけない。それを見つけなければ、心にぽっかりと穴が空いたままなのだから。',
      '137:【仲違い】喧嘩をしてしまった。相手を忘れてしまったけれど、大切な人だとはわかる。仲直りしなくてはいけない。あの人との最後が、あんな形ではいけない。あの人もきっとそう思っているはずだから。また、笑い合わないと。',
      '138:【焦燥】焦りながら何かをしている。早く早くと気が急くほどに、結果が遠のいていく。急がないと！　急がないと！　じりじりと焦燥感があなたを追い詰める。悪夢に似た、得体の知れない焦り。何をしろというのだろう。',
      '139:【馬鹿な意地】好きな人がいた。あの時のあなたは、己の気持ちを認められなかった。だから、意地を張って遠ざけた。そしてきっと、死ぬまでそのままでいた。それがどんなに馬鹿なことだったか、手遅れになった今、わかる。',
      '140:【令嬢】何不自由なく育てられ、求めればそれが手に入る。悪意の存在すら知らず、全てがあなたに愛情を注いでくれる日々。その記憶がおぼろげにある。しかし今の有様は、誰かの愛情の結果なのだろうか？',
      '141:【甘い時】相思相愛。あなたは愛し、愛されて。心を溶け合わせ、暖めあい。指を舌を腕を脚を、絡めあっていた。たとえ相手を忘れても、そのぬくもりは忘れない。今一人となったあなたは、またあのぬくもりを求めている。',
      '142:【半死人】ベッドの上で、死にながら生きていた。検査、投薬、手術、外れないチューブ。ただ生きるためだけに苦痛と退屈に耐えるだけの日々。なるほど、あの時を思えば、少しくらい体が変わっても、この状態は悪くない。',
      '143:【割れる鏡】割れた鏡の記憶。否、鏡を割った記憶。映ったものを見て、あなたは鏡を割った。映っていたのはきっと、己自身の変わり果てた姿。これは生前の記憶なのか、それともこの体になってからの記憶なのか。',
      '144:【暖かな死】冷たい世界から、死が暖かく迎えてくれたあの時。どこまでも容赦なく、あなたを苛み続けた世界からやっと解放されたのだ。それなのに。それなのに、あなたは再び目を覚ましてしまった。より容赦のない世界で。',
      '145:【お弁当】誰かに食べさせるため、がんばってお弁当を作った。失敗もあったし、成功もあった。がんばったことだけは確か。本当にがんばった。そして、どきどきしながら家を出る。それから……お弁当は食べてもらえたのだったか？',
      '146:【底の底】落ちるところまで落ちた。あなたはどうしようもない状態まで追い詰められた。助ける手もなく、腐肉を喰らい、汚水を啜り、這いずって。それでもあなたは、生きていたかった。人として、生きていたかったのだ。',
      '147:【人形遊び】人形作りが好きだった。人形遊びが好きだった。衣装を変え、髪を変え、手足をつけかえ、頭を変える。それに楽しみを覚えていたあなたは、ネクロマンサーの狂った戯れが理解できてしまうのだった。',
      '148:【目撃】見てはならない現場を見てしまった。追われ、そして殺される。何を見たのだろう。それは今、あなたがこの体になっていることと無関係ではないはずだ。何を見て、殺されたのか。それは思い出すに足る。',
      '149:【大災害】轟音。大地が揺れ、全てが崩壊し、雷雨が降り注ぐ。あなたは天変地異を味わった。冷静になった今、あれが人為的な気象兵器の類だったとわかる。あんな戦争は、この終わった世界ではなくなったろう。それだけが救いだ。',
      '150:【空虚】何も実感できない毎日。退屈すらなく、あなたは周囲に流されるだけの人形。なんとなく生きているだけ。何の充実も感じられない。今、あなたはほのかな充実を感じている。たとえ危険や恐怖に塗れていても。',
      '151:【捌け口】思い出せない誰かの欲望、誰かの鬱憤、誰かの不満。あなたはその捌け口として、浴びせられる日々を過ごした。苦痛、屈辱、耐えるだけの時間。抵抗も疑問も、もう出てこない。蹂躙されるだけの惨めな存在。',
      '152:【清め】汚れてしまった。汚されてしまった。手を洗う。シャワーを浴びる。目が熱い。あふれ出す何か。体から清められるのは血か涙か穢れか。穢い、穢い、穢い。きれいにしなきゃ。その気持ちが心の底にこびりつく。',
      '153:【残酷な遊戯】弱い生き物を、じわじわと念入りに殺していく。純粋なサディズムと、罪悪感のマゾヒズム。無邪気さではない、悪意を持ってそれをした。あの日あなたがしたこと、今あなたがされていること。何ら変わることではない。',
      '154:【難民】戦争の中、故郷を失ったあなたは、新たな居場所を探してさまよう難民の群れに加わった。求めるものは与えられず。ただ進む先に何かあると信じて進む。飢えと寒さ、アンデッドの攻撃に倒れ行く中。あなたもまた命を落とした。',
      '155:【麦畑】眩しい夕暮れ、黄金色の平原。豊かに実った麦畑。収穫を待つそれを前に、あなたは傍らにいた人と微笑みあった。あの日の風景は、あなたの中で何よりも美しく、何者にも変えがたく、今も残っている。',
      '156:【路地裏へ】ただ往来を歩いていると突然、何者かの手が掴む。あなたは乱暴に路地裏へと引きずり込まれる。悲鳴をあげようとした口はすぐに塞がれた。それから何が起きたのか、覚えていない。思い出さない方がいいのだろうか？',
      '157:【湿った布団】狭く薄暗い部屋だけが世界。布団は湿って汚れ、いつも誰かの体液の匂い。毎日知らない男がのしかかる。そんなところで何をしているのか。なぜそうしているのか。隙間から差し込む光を空ろに眺めながら、ぼんやり考えていた。',
      '158:【恋の敗北】想い人は奪われた。信じていた親友に奪われた。諦めたくない。裏切りは許せない。今もあの人が好きなんだから！　死んでも動いている。考えている。なら、まだ諦めることはできない。顔が思い出せなくても、まだ、諦めない。',
      '159:【失墜】あなたはかつて誇りを持っていた。凛として、自信に溢れていた。しかし、それは砕かれてしまった。持っていた誇りは忘れてしまった。失墜の出来事も忘れた。けれど、砕ける痛みは忘れられない。',
      '160:【約束】大切な約束があった。いつ誰とした、どんな内容の約束かも思い出せないけれど。それでも、守らなくてはいけないという記憶は残っている。約束を守らなくてはいけない。それはあなたの義務なのだ。',
      '161:【蟲愛でる】人は信じられなかった。蟲を愛して、信じた。蟲たちは無数にいて強く、そして裏切らないのだから。あなたが愛していた蟲は、終わった世界でもまだ生きている。あなたの目に、この世界は終わってなんかいない。',
      '162:【異形花】どこからか手に入れた、奇妙な植物の芽を育てた。植物は見る見る育ち、あなたより大きく茂る。それは、ある日に動き出し、あなたの親しかった人を次々と……捕らえ、殺し、喰らった。あるいは、あなたも食べられたのか？',
      '163:【告発】ふと抱えた疑問、好奇心。あなたはおぼつかない調査を進めてゆく。社会の闇ある真実を知り、あなたは正義のため告発した。今のあなたの有様が正義の結果なのか？　あの努力はなんだったのか？　もう告発する相手もいない。',
      '164:【死者の宴】ある日、見知った人たちが空ろな目となり、よだれを垂らし襲いかかってくる。あなたの故郷は一夜にして死者の街と化したのだ。アンデッドへの嫌悪感。己自身へもわずかな嫌悪感があるが……それ以上に許せない奴らがいる。',
      '165:【大往生】大人になり、子供をつくり、年老いて、幸福に死んだ……はずだった。なのにどうして生きているのか？　こんな体になっているのか？　年老いた老人の体はどこへ？　わからないことだらけ。',
      '166:【ひとつに】愛する人とどこまでもひとつになりたくて。今は忘れたその人の体にそっと口づけをして。歯を立てた。味わい、嚥下する。ひとつになる。あの人が、あなたの中で、あなた自身の血肉となってゆく。',
      '167:【ダメな子】何もできなくて、いつもみんなの足を引っ張ってばかりだった。自部で自分が嫌になる。情けない。こんな己が嫌だった。それでも諦めたくなかった。今もそうなのだろうか？　みんなにダメな子だと思われているのだろうか？',
      '168:【バカッ！】一喝と同時に、頬を打たれた。目の前であの人が涙ながらに怒っていた。あの時、あなたは何をしたのだろう。何を言ったのだろう。あれは誰だったのだろう。側にいる姉妹たちは何か知っているだろうか？',
      '169:【犬の日々】四本の足で床を歩く。ご主人様から皿で餌をもらう。撫でてもらってかわいがられる。かつて、あなたは犬だった。優しいご主人様がいた。毎日かわいがられていた。だから犬だった。犬に違いない。',
      '170:【墓前にて】あの時、あなたは墓石に語りかけていた。それが誰の墓なのか、思い出せない。ただ、うら寂しい墓場の風景、己の呟く声だけが脳裏に蘇る。墓には大切な人が眠っていたのだろうか？　それとも死んでも許せない相手が？',
      '171:【満開の桜】桜の花が開き。花びらが風に舞い散る。満開の下は、薄桃色の幻想世界。その花の下であなたは……何かをしたのだ。桜に酔ったのか。それとも元から目論んでいたのか。何か、後ろ暗いことをした。',
      '172:【死体の山】目の前でバタバタと人が倒れ、痙攣しながら死んで行く。見えない銃で撃たれたように。あなたは一人、ぼんやりとそれを見ている。やがて、保護服を着た一団がやって来た。それから……それから、何があったのだろう？',
      '173:【カメラ】すぐ傍にあるカメラ。それを覗く人。撮っているのは写真？　映像？　あなたはどこで、どうして撮られていたのか？　あなたはカメラを意識していた。モデルだった？　それとも、もっといかがわしい何かだったのか？',
      '174:【荒い息】何者かの荒い呼吸が、首筋に触れる。どうしようもなく不快。その不快感を、あなたは懸命に抑えている。何が起きていたのだろう。ただ、アンデッドとなったあなたや姉妹が、あんな呼吸をすることはない。',
      '175:【変異】あの人の体が崩れ、奇怪な形に変わっていく。掻いた肌は破けてしまう。口は裂ける。おぞましい悪夢。何とかしようと必死に奔走する、あなた。けれどあれはやはり他人事だったのだ。今の現実は、あなた自身が人外の存在なのだから。',
      '176:【子猫】膝の上の子猫を撫でる。愛らしく応える、あの子。小さな声で鳴くあの子を、指先でくすぐってやれば、指を舐めてくる。いつだってあの子は、あなたについてきた。かわいいあの子にまた会いたいけれど……。',
      '177:【触れた指】指と指が触れ合った。淡い想いを抱いていた相手だったのだろうか？　触れ合った指のかすかなぬくもり。己に生まれた戸惑い。ほんの少しの、きっと少しの、嬉しさ。その小さなぬくもりが、あなたの指と心に今も残っている。',
      '178:【虚ろな目】あなたを見るのは、死んだ魚のような目。それは誰の目なのだろう。その目が何を求めているのかわからない。理解できないがゆえに、おぞましく不快で。そして少しだけ惹きつけられた。あの目の主は、誰だったのか。',
      '179:【開けて！】閉じ込められた。出られない。暗い闇の中、あなたは必死で扉を叩く。泣く。叫ぶ。誰も助けてくれない。出してくれない。過ぎる時間がわからない。あの中であなたは死んだのか？　それとも助け出されたのか？',
      '180:【供物】兵として実験体として。アンデッドとなるため、あなたの体は捧げられた。家族が、周囲が、祝福と共にあなたを捧げたのだ。あなた自身はどうだったろうか？　思い出せない。ただ、あなたを送り出す周囲の奇妙な高揚だけが……。',
      '181:【合言葉】あの日、あの子と二人で決めた、秘密の合言葉。あの子のことは忘れてしまったけれど。二人だけに通じる合言葉を決めたこと、それが大切な秘密の約束だったことは、今でも覚えているのだ。',
      '182:【背伸び】無理して大人ぶっていたあの頃。周りに認められようと必死で、無茶なこともたくさんしたけれど。笑ったり叱ったりしてきた大人たちはもういない。周りにいるのは少女だけ。奇妙な脱力感を覚えてしまう。',
      '183:【親友】決してお互いを忘れないと誓い合った親友がいた。さまざまな思い出を共有して、時には励まし、励まされ。喧嘩だってした親友。その存在を忘れてはいないけど、顔も名前も忘れてしまった……出会えば思い出せるだろうか？',
      '184:【髪切】伸ばしていた髪を切った記憶。どうして切ったのだろう？　ただの気まぐれか。それとも何かが起きたのか。ただ、覚えているのは軽くなった髪の感触、首筋が少し寒くなったこと。髪を切ったあの日、何があったのか。',
      '185:【閉じる扉】目の前で音を立てて閉じるシェルターの扉。閉め出されたあなた。追放か、間に合わなかったのか。あなたは荒廃し、壊されてゆく世界に取り残された。そして、あなたの体もまた世界と同じく壊れていったのだ。',
      '186:【機械の体】治療のためか、優れた体を得るためか。あなたは体の一部を機械へと置き換えていった。機械を埋め込んでいた施設についても、ぼんやりと覚えている。そして、機械の体は変わり果てた今も、受け継がれているだろうか。',
      '187:【人工冬眠】カプセルの中であなたは眠った、はず。病の治療できる日、あるいは世界の平和の時まで。確かに病気は治って、戦争もなくなっているけれど……。こんな体にしてくれなんて、いつ頼んだというのだろう。',
      '188:【駆け落ち】好きな人と、手に手をとって逃げ出したあの日。どこから逃げ出したのか、どこまで逃げたのか、どれほど幸せになれたのか、どうしてあなたは死んだのか。そして相手は誰だったのか。多くを忘れても、それは輝いていた時。',
      '189:【枯れた愛】義理と惰性で続く愛。恋の炎が消え、愛のぬくもりも絶え。ただ周りの目を気にして続く、無残な愛の有様を知っている。それはあなたの両親の姿か、それともあなた自身が味わったあり方なのか。',
      '190:【恋多く】すぐに恋して、すぐに破れて。あなたは多く恋をして多く楽しみ、多く泣いた。後ろ指など気にしない。どれだけの恋をしたか思い出せないけれど、気にすることではない。これからもそうしたって、いいのだから。',
      '191:【口論】誰かが激しい口論をしている。誰と誰だろう。それは、あなた自身のしている口論か。それとも、誰かのしている口論を覗いたのか。何を言い争っているのだろう。もっと思い出すべきか、それとも忘れておくべきなのか。',
      '192:【告白】あの日、あの時。勇気を振りしぼって告げたあの言葉の返答を、あなたはまだ受け取っていない。何も受け取らず死んでいられるほど、あなたの心は安くないはずだ。思い出し、出会い、そして受け取らなくては。',
      '193:【裏街道】社会に堂々とは顔向けできない生き方。穢くも華々しい世界。あなたはそんな道を歩いていた。今も心に隙はない。細かなことは忘れてしまっても、弱肉強食の世界で生きていた本能的な勘は、残っているのだ。',
      '194:【ナイフ】決心と共に、懐へナイフを隠した。あの人を刺し殺すため。己の中の何かに決着をつけるため。決着の結果を覚えていないが、あの日の決意は覚えている。誰を刺そうとしたか忘れても、その覚悟は忘れはしない。',
      '195:【光】何もいつもと変わらない日常の中。空から何か音がしてきた。そして突然、世界が光に包まれる。何もかもが光に包まれて。光の中で一瞬の熱を感じたと思った瞬間、あなたの意識は消え去った。',
      '196:【パニック】あの日、人々は暴徒と化し、欲望と衝動のままに暴れ始めた。そんな中であなたは誰かを傷つける前に打ち倒され、怒号と狂乱の中で踏み潰された。何もかもが狂ってしまった中、あなたは意識を失ったのだ。',
      '197:【最終治療】重い病か、事故なのか。とにかくあなたはベッドから起き上がることもできない体だった……と思う。最新の治療を受ければ回復すると聞き、よく考えもせずすがりついた。そして、確かに動けるようになった。望まぬ形で。',
      '198:【助手】己が実験台になると思わず、誰か……おそらくネクロマンサーの研究を、手伝っていた。あなたの中にはその技術や研究の一部がまだ残っている。自身の体がどうなったかも、残酷なほどわかってしまう。',
      '199:【培養槽】あなたは液体に満たされた、狭い水槽の中にいた。本当に人間として生まれたのだろうか？　あなたは水槽の中で造られ、生まれた生き物ではないか？　どうして今は水槽にいないのだろう？',
      '200:【初期作品】アンデッドとしての記憶。あなたはまだ人が生きていた時代、アンデッドにされた。うわべだけの同情、そして迫害、陰湿な虐待。あなたは人間が、アンデッドにどこまで残酷になれるかを、知っている。',
      '201:【反抗】素直になれなくて、あなたはいつも意地を張って気負って。安いプライドのために友達も作れなかった。自分自身を傷つけるような生き方をしていた。目覚めた今、こんな世界なら、素直に甘えてすがりつけるのだろうか？',
      '202:【時計】時計の針を何度も見る。時間を待っていた。期待、不安、恐怖、希望……あの時あなたの胸を満たしていたのは何だったろう？　無機的に時を刻む時計だけが、なぜか記憶に残る。あの遅い時計の針は、今はどれだけ進んだのか。',
      '203:【眠る少女】脳裏に浮かぶのは一人の少女が見せる白い、静かな寝顔。時が止まったように動かない。いつから眠っているのか。本当に……ただ眠っているだけなのだろうか？　あるいは……。',
      '204:【褒められて】よくやったと褒められる。その時の誇らしいような、照れくさいような気持ち。言葉をかけてくれた人の目。何をして、誰に褒めてもらったのか。かつてのあなたに何ができたのか。あの暖かな言葉をもう一度聞きたい。',
      '205:【数える】壁の染みを、毛布の毛を、数え続けていた。どうしてそんなことを？　ただ退屈だった？　それが趣味だった？　それとも……それしかすることがない場所にいたのだろうか？　ぶつぶつと数える己の呟きが頭の中でこだまする。',
      '206:【シェルター】最終戦争の開始と同時に逃げ込んだシェルターの中。過密した人数。不安と恐怖が、争いを起こす。争いは暴力を呼び、法はなきに等しく。そして……思い出せない。しかし、幸せな結果が待っていたとは思えない。',
      '207:【拘束】あなたは縛られている。なぜ？　目隠しでもされていたのか、場所も状況もわからない。ただ理不尽に動きが封じられ……それがとても恐ろしい。けれど叫べば恐ろしいものに気づかれるようで……ただ恐怖に涙をこぼすしかなかった。',
      '208:【花冠】花畑で遊んでいたあなた。誰が編んだのか、花の冠があなたの頭にかぶせられる。あなたは一日だけのお姫様気分を味わい、花々の宮廷を歩いた。あの時いっしょにいたのは友達？　家族？　それとも……恋人？',
      '209:【埋める】必死で穴を掘る。ここなら見つからない。ここなら誰も来ない。でも念には念を入れて……穴を掘らなきゃ。これを隠さなきゃ。誰にも見つからないように。早く。早く。隠さなきゃ……何を？　あなたはそこに何を埋めた？',
      '210:【乗馬】馬に乗るのが好きだった。逞しく躍動する動物の上、あなたは高くから世界を見たし、流れゆく景色の中で風となった。馬は頼れるパートナーであり……己の分身でもあった。あの馬はこの飼葉もない世界で、どうなったろう。',
      '211:【流浪】あなたは、ひとつところに住むことが少なく。いくつもの顔、いくつもの声に触れていた。あの頃から、出会った人や住んだ場所のことなんて忘れていた。それでもいくつかは大切な出会いがあったと思う。せめてそれを知りたい。',
      '212:【普通の子】普通でいようと努力していた。出る杭は打たれる。目立ってはいけない。劣っても優れてもいけない。平穏に生きようとしていたのだ。けれど、そんな平穏はもう粉々に砕かれて風に吹かれ。跡形すら残っていない……。',
      '213:【冤罪】無実の罪を着せられ、真実を訴えても耳を貸されない。誰もがあなたを指差して、憎み蔑む。己以外に正しさを証明する手段なんてない。信じてくれる人もいない。理不尽すぎる理不尽。あの時着せられた罪はなんだったろう。',
      '214:【待ちぼうけ】時計の時間を何度も気にして。誰かと待ち合わせていたが。相手はこない。時間は過ぎて、日は暮れて。それでも相手は来てくれない。いつまで待ったろう。いつまで待てばいいのだろう。記憶の中、ただただあなたは待っていた。',
      '215:【聖夜】白い雪、焼かれる七面鳥、街に響く陽気な歌、クリスマスツリー、ケーキ、教会の鐘、家族の笑顔。寒くて粛々とした中でも、楽しかった夜の記憶。あの夜は、あなたにとって何か特別なことが起きた気がする……。',
      '216:【日記】こまめに日記をつけていた。かつてのあなたに自慢できるようなところがあったかはわからないけれど。日々の全てを綴ったそれは、あなたの確かな証なのだ。あの日記帳はまだ、この世界に残っているだろうか。',
      '217:【カルト】小さな教団に住み込みで暮らしていた。そこでは教祖の言うことが全てだった。あなたもまたその言葉に従い、彼の言うとおり、言われるがままに……何をしたのだろう。何をしたか、何があったか思い出せない……。',
      '218:【獣の牙】あなたに迫る獣の牙。血にまみれるその顎。あなたは猛る獣に襲われ、食われ死んだのだ。あなたのいた場所にはそんな獣がいたのだろうか。誰かが離したのか？　それともまさか、獣ではない何かだったのか？',
      '219:【焼却炉】閉じ込められた小さな箱の中。熱、煙、絶叫、誰も答えてくれない。あなたは生きたまま火葬された。あれは事故だったのか？　おそろしい何者かの悪意だったのか？　あの恐怖と絶望は誰のせいだったのか？',
      '220:【空の上】飛行機に乗った時だろうか、雲を下に見て。空の上から世界を見た。全ては小さく、海は青かった。あの遥か上から見た世界の美しさ、青さ、輝きを今でも覚えている。今も空から見た世界は変わらないのだろうか。',
      '221:【バラバラ】何が起きたのか、すぐ顔の横にあなたの手が脚が、ちぎれ転がっている。体が引き裂かれ、あなたは人形のように砕け散ったのだ。あの時あなたはすぐに死んだのか？　それとも……今と同じ、動くしたいだったのだろうか？',
      '222:【走馬灯】いくつものビジョンが走るように通り抜ける。早すぎてよくわからない。けれど一生分の記憶を瞬時に見ているという奇妙な自覚がある。そう、これはきっとあなたが死に際に最後に見た走馬灯の記憶、全ての記憶につながる扉。',
      '223:【代用】あなたはクローン。誰かの代用。補充臓器の生きたプラント。あなたの役目は誰かのために健康でい続けることだけ。そう教えられてきたし、事実それだけが居場所だった。今は違う……あなたは代理品ではない。',
      '224:【神託】あなたは神の声を聞いた！　神の声のまま、あなたは行動する。神の声があなたの全てを肯定する。神の声は常に正しく、あなたを正しく正しく導いてくれるのだ。そして今、神の声は聞こえない。どうすればいいのか。',
      '225:【性別反転】なぜかあなたの中に、今とは違う性別だった記憶がある。これは服装だけなのだろうか、体までそうだったのだろうか。今の肉体は、記憶の持ち主とどこまで同じものなのか。皆にとって当然のことが、あなただけ違う。',
      '226:【裏切り】信じていたのに。あなたの心は無残にも踏みにじられた。その悔しさと喪失感が今もある。あるいは、あなたの死にも、それは関わっているのかもしれない。誰がどうして、あなたを裏切ったのか。それを思い出さなくては。',
      '227:【揺り篭】小さな揺り篭。その中ですやすやと無邪気に眠る赤子。安らかな時間。あなたはその子を見ている。育てている。いや、あなたがその子自身なのか？　その子は誰なのだろう。あなたにとって大事な存在のはずだ。',
      '228:【天才】幼くして高い知性を持っていたあなたは研究者の道を進む。天才と呼ばれたあなたは多くの発見をし、その専門分野に多大な貢献をした。専門分野？　何を研究していた？　あの最終戦争の中、あなたは讃えられ、憎まれ……。',
      '229:【劣等感】あなたがよく知る人物、親しい人物は全てに優れ、そしてその心もすばらしかった。一方であなたは……己がその人物の単なる引き立て役とわかっていた。埋められない劣等感。その相手すら忘れても、劣等感は今も残る。',
      '230:【お姉様】あなたには、年上の頼れる女性がいた。彼女は誰よりも輝いていた。血のつながりがなくとも、心を向けてくれなくても、あなたにとって彼女は心の支えだった。この終わった世界に彼女がいれば、どんなに頼もしいだろう。',
      '231:【懲罰】他愛ない悪戯、ほんのわずかな失敗。そして、それに対して与えられたのは、痛く辛い仕置。打たれながら感じるのはただただ理不尽。世を憎み人を憎んだ記憶。そしてこの全て滅んだ世界に感じる清々しさ。',
      '232:【食い込む指】あなたの首に絡みつき、食い込んでくる指。顔が熱い。頭がぼんやりとしてくる。何か言おうとしたけれど声が出ない。見苦しい息を吐いて、あなたは死んだ。最後に目に焼きついたのは、首を絞めたあの人の……顔。',
      '233:【殺意】あなたは人を殺した。明確な意思を持って、念入りに準備して、機会を伺って、そして殺した。殺したかったのだ。憎しみでも愛でもない、殺意で殺した。誰をどうやって殺したか、それを思い出せないのがもどかしい。',
      '234:【公園】思い出すのはのどかな光景。すぐ近所にあった公園。ブランコ、すべり台、ベンチ、子供たちの声……そんなに広くもない公園だったけど……そこがとても好きだった。残骸だけでも、この世界に残っていないだろうか。',
      '235:【散らかり】戦うごと、散らばった人の肉を見れば思い出してしまう。部屋を整理できず、いつも散らかしていた。乱雑だけど、奇妙に居心地いい空間。己の巣。そんな部屋を見て、叱ってくれた誰か。今はどれもない……。',
      '236:【同棲】愛する人と共に暮らしていた。いや、共に暮らす人を愛してしまった？　居場所は近く、吐く息さえも常に絡み、手を伸ばせば互いに届き触れ合う。あの甘い時間はどこへいったろう。あの人の顔をどうして思い出せないのか。',
      '237:【狂気の愛】あなたは愛されていた。おぞましく歪んだ、絡みつき糸を引く愛……否、執着だった。あなたはそれが厭わしく、煩わしく、恐ろしかった。それでもあなたは愛されて、愛されて愛されて??愛の果てに殺された。',
      '238:【怒声】激しい罵り声。食器の割れる音。暴力の嵐。あなたはじっと嵐が通り過ぎるのを待つ。抗うことなどできはしない。暴力の雨は誰に下に降り注いだ？　あなただったろうか。違う誰かだったろうか。あの時のあなたに、今の力があれば……。',
      '239:【脱走！】収容所か養成施設か研究所か病院か孤児院か。あなたはある場所に閉じ込められていた。そして、そこから逃げ出した。共にいた誰かと手に手を取って。遠くに見える希望へ手を伸ばすために。あの後、あなたはどこへたどり着いたのか……。',
      '240:【懺悔】胸の中でのしかかり続ける濁り。神へ祈る日々。そして懺悔。あなたは許しが欲しかった。誰かにただ一言、許すと言って欲しかったのだ。あなたは何をしたのだろう。何を懺悔したのだろう。どんな罪を犯したというのか。',
      '241:【泥棒猫】愛する人を奪われた。許せない。許さない。悔しい。妬ましい。恨めしい。あの人は、あなたのものだったのに。途切れ途切れの記憶が苛立たしい。あの人の顔も名前も。あの泥棒猫の顔も名前も。思い出すことができない。',
      '242:【切り捨て】冷たい目で、懇願する人を見下していた記憶。そうだ、役立たずになった者を捨てたのだ。もういらないから。何の価値もなくなったから。そして今のあなたは、死体人形。死んでいらなくなったあなたを、誰かが捨てたのだろうか？',
      '243:【己の死顔】目の前に己の死に顔があった。魂が離れたとでも言うのだろうか。鏡でも見た？　偶然似た顔の死人を見た？　それとも、死んでいたのはあなた自身で……今のあなたは精巧な人形とでも言うのか。前後がわからない。混乱だけがある。',
      '244:【殺して】体の多くを失った。動けない、声も出ない、目も見えない。全ては闇で、あるのは心だけ。あなたは必死で呻き、足掻くが、誰もおらず、光はない。何度も祈った。神様、どうか殺してくださいと。神様は今も願いを叶えてくれない。',
      '245:【疑念】信じた人物を信じられなくなった。あやしい。あなたは疑う気持ちと共に日々を過ごし、時にはその疑いを行動に移したかもしれない。あの人の後をつけて、あの人を監視して。何も見つからなかった。けれど、きっと何かあったはずなのだ。',
      '246:【手品】あなたは手品に夢中だった。自ら指先を鍛錬したし、簡単な手品だってできた。今だって……その指先の技を少しはおぼえている。姉妹に見せれば気晴らしになるし、思わぬ時、思わぬところで、役立つ日があるかもしれない。',
      '247:【邪悦】おぞましい惨劇。痛ましい凶事。人の身にそれがふりかかるのを見た時、あなたはなぜか笑っていた。そうしたものを見るのが好きだった。人の不幸に幸福を感じるのだ。そして今や世界は不幸の果てだ。あなたに浮かぶのは何か？',
      '248:【密告】ある秘密を囁いた。それが、あなたを信じる誰かを陥れるのだと知りながら。あなたはわずかな利益や安心と引き換えに、誰かを売ったのだ。あるいはただの好奇心だったかもしれない。その結果を記憶していないのは幸いだろう。',
      '249:【浪費】あれも欲しいこれも欲しい。手に入れなければ気がすまない。そのためなら全て省みず。己のものですらない財貨をばら撒いていた。目覚めれば何もない。手に入れたはずのものはなく、背負うはずの支払いも。',
      '250:【ロボット】ある程度自立して動く機械人形がペットになり、玩具になっていた。あなたにも、愛着のあるロボットがいた。名前をつけて話しかけ、人間と変わらない扱いをした。もっとも、あれは外部を装飾したアンデッドだったのだろうけれど。',
      '251:【発見者】死体だ……見ただけでわかってしまった。戦場じゃない。病院でも事故でもない。死体があっていい場所じゃなかった。誰の？　どうして死んだ？　何も思い出せない。自身が死体になったのに、死体を見た衝撃だけは残っている。',
      '252:【激突！】気づいた時にはもう遅かった。唸りをあげて、車があなたに突き進んでくる。咄嗟に動かない体。スローモーション。激突。闇。あなたは死んだ。ありがちな、珍しくもない己の死に様を、あなたは淡々と思い出す……。',
      '253:【優等生】みんなの模範でいなくてはいけない。誰からもそう期待された記憶。あなたには応える義務があった。だから、あなたは期待通りに努力して、期待通りに生きて、生きて、生きて……きっと期待通りに死んだ、はずだ。',
      '254:【略奪者】暴徒か、あるいは兵士か。全てが汚され、奪われ、焼き尽くされた。彼らに踏みにじられたのだ。かつてあった何もかもを奪われる地獄。ほんのわずかな時間が永遠のようだったあの日。そして今、あなたは命も奪われている。',
      '255:【誘惑】あなたは誘惑した。甘く、優しく、ふしだらに。そしてその人はあなたを求めた。官能の取引。あなたは与え、その人もまた……何かを与えてくれたはずだ。あの時あなたは何を得た？　その人とは誰だったのだろう？',
      '256:【完全管理】全てが管理されていた記憶。一挙一動、言葉の端々まで……監視と密告と密偵。一瞬たりとも気は抜けない。心の中にも自由はなく。わずかな抵抗が、怒りと罰を招く。搾取と隷属の日々。もうあんな地獄には絶対に戻らない。',
      '257:【嵐】嵐の記憶。唸る風。叩きつける雨、そして雷光。遠くで何かの壊れる音。あなたは怯えてベッドにもぐりこむ。目覚めればきっと晴れて、何もない日が来るから。あのベッドに、今も潜り込めたら……どんなに楽だろう。',
      '258:【宝石】キラキラ光る宝石。きれいなそれを、あなたはじっと見つめていた。誰のものか、どこにあったのか……もうそれも思い出せないけれど。あのきれいな宝石は、この終わった世界でもどこかで輝いているはずだ。',
      '259:【絵本】一冊の絵本を何度も読んだ。何度も何度も。一文一句を思い出せる。今も記憶している。己がどんな人間だったかも思い出せないけれど、その一冊の全ては覚えている。けれどできればまた、あの本を手にしたい。',
      '260:【シーツの血】血のついた、汚れたシーツ。必死に隠そうとするあなた。朝が来れば知られてしまう。シーツがなくても不審に思われないためにはどうすればいい？　なぜそんなものが浮かぶのか。それは何を意味していたのか。',
      '261:【呼び鈴】来客を示す呼び鈴が鳴った。無防備に扉へ向かい、当然のように開こうとする。あなたは記憶の中の己を必死に呼び止めようとする。扉を開けてはいけないと。しかしこの後何があったのか……あなたには思い出せない。',
      '262:【秘めた想い】好きな人がいた。その人へ、想いは募って焦がれていたけれど。伝えることはできず。最後の最後までそれを悔やんでいた。たとえ結ばれずとも、想いを告げておけばよかった。そして今、もう同じ轍は踏みたくない。',
      '263:【墓場】立ち並ぶ無数の墓石の中で立つあなた。静まり返った墓地。誰かの墓に花を捧げる。きっと大事な人だったのだろう。しかし、墓には入れなかったあなたは思う。あの墓の下で眠れたなら、その人は幸せなのだろう、と。',
      '264:【首吊り】誰かが縄でぶら下がっている。首を吊って命を失い……大きな人形のように。揺れるそれをあなたはじっと見ていた。あれは誰だったろう。きっと知っているはず。あなたにとって重要な人の、最後のはずなのだ。',
      '265:【太陽の匂い】干した布団か、あの子の髪か。顔を埋めたそこは暖かくて、太陽の匂いがして。あなたは幸せな気持ちに浸っていた。けれど今、重い雲で塞がれた空の下。あの優しい香りはもうどこにも感じられない……。',
      '266:【明日】明日になれば。明日。明日。明日、何かしなきゃいけなかったのに。明日は大切な日なのに。おかしい。おかしい……おかしい。もう随分経ったはずなのに……いつまで待っても、あの次の日が来てくれない。',
      '267:【手当て】包帯、薬、消毒液。傷ついた人達を手当てしてゆく記憶、感謝の言葉、苦痛の呻き、死にゆく人。充実感と、同じほどの無力感。ああ、けれどもう今のあなたたちは、あんな手当ても不要になってしまった。',
      '268:【抱擁】誰かを抱きしめた記憶。誰かに抱きしめられた記憶。大事な人。大切な人。その腕の中に抱きしめていたはずなのに、手の中は今空ろで……。あのぬくもりを求めて、姉妹をついつい抱きしめてしまうかもしれない。',
      '269:【隠れた悦び】それは誰にも言えない、あなただけの隠れた悦び。ふしだらなそれを知られてはいけない。けれどやめることもできず。浅ましく悦びを貪る。あなたはあの悦びを今も覚えている。姉妹には……隠した方がいいだろう。',
      '270:【誕生日】生まれた日を覚えている。誰かがその日を祝福してくれた。年が巡り、その日がやって来るごとに。暦もわからない今では、ただの数値に過ぎないけれど。それでも、生前を知る手がかりには、なるかもしれない。',
      '271:【釣り】水面をぼんやりと眺めながら糸を垂れた記憶。あなたは釣りをしていた。日常的な趣味だったのか、たまたま誰かに付き合った日の記憶なのか。ただ、揺れる水面と美しい自然の風景、垂らす釣り糸が……記憶に残る。',
      '272:【毒】お茶を入れながら。薬を……入れる。あなたはそれが毒だと知っている。湯気を立てるティーカップ。見た目は何も変わらない。これを飲んだのは誰？　あなただろうか。それとも……誰かに飲ませたのか？',
      '273:【将来の夢】将来の夢があった。そのための努力もしていた。本当になれたかどうかはわからない。不安はあった。でも未来は明るく、輝いていた。こんな荒れ果てた未来じゃない。まだ夢をいくらかでも、叶える機会はあるだろうか？',
      '274:【権力の座】ほんの小さな限られた場所で？　それとも大きな目も届かぬ範囲で？　とにかくあなたは確かな権力を持っていた。上に立つ者として振る舞い、見下すことに馴れていた。ただ、その根拠と名声は思い出せない……。',
      '275:【使用人】あなたに仕える使用人がいた。どんな時もあなたに寄り添い、様々なものを与え、また分かち合ってくれた人。とても大切な人だったと思うのだけれど……今は、どんな人物だったかも忘れてしまった。思い出さなくては。',
      '276:【夕陽】暮れ行く夕陽の風景。茜色に染まる空。あの光景はとても美しくて、今でも目に焼きついている。一人で見たのか、それとも側に誰かいたのか……。この世界の夕陽は、あれと違う。ただただ心を荒ませるばかり。',
      '277:【晴れ舞台】多くの注目を集めた。誇らしい記憶。数多の視線。賞賛の言葉。かすかな嫉妬。一挙一動で湧き上がる人々。与えられる評価。しかし今、あなたの前には姉妹だけ。記憶をたどるごと、この世界の寂しさを思い知らされる。',
      '278:【不気味な絵】奇妙な絵があった。写真だったかもしれない。それは決して美しくなかったけれど。恐ろしくおぞましく、思い出してはいけない何かで……。細部は思い出せずとも、あなたの記憶に、未だその印象は焼き付いている。',
      '279:【大失敗】恥ずかしい失敗。どうということはない失敗なのだろうけれど。思い出すごとに、身悶えしてしまうような記憶。どうしてよりにもよって、こんな記憶だけが残っているのだろう。あまり姉妹にも話したくない……。',
      '280:【魔術】オカルティックな魔術を本気で信じていた。あなたは学び、呪文を唱え、儀式をする。きっと凄いことが起きると信じて。退屈な日常が終わると信じて。日常は完全に終わった。あなたは今でも魔術を信じる？',
      '281:【現地徴兵】目の前でそれは行われた。やって来た兵士達。降り注ぐ無数の銃弾。倒れゆく人々。そして、淡々と作業してゆく兵士……死んでいた彼らが次々と起き上がる。あなたも死んだか。それとも蘇らせた側だったか。',
      '282:【死者の帰還】死んだはずの友人が、人格あるアンデッドとなって帰ってきた。普通に会話して、普通に触れ合えたけれど……隔意、阻害、差別。あなた達の距離は離れていった。そして今、あなたの体は、その子と同じものになった。',
      '283:【奇病】体がおかしい。聞いたことのない症状。混乱と困惑と焦燥。早く病院に行かなければ……己の体に訪れた異変に怯えながら、あなたは人の目を避けて病院へ向かう。けれど、これは本当に病気なのだろうか？',
      '284:【巨人】悪夢の産物の如き屍肉の巨人。それはゆっくり不格好に蠢き、歩み、あなたに迫る。巨大な影があなたを覆い、それがあなたの頭の上へ……そして暗転。あれは、何なのだろう。あなたの最後か、それとも……。',
      '285:【少女人形】記憶に残るのは、壊れた人形。愛らしくて可愛い少女の形をした人形。あれはきっと人形のはず。人形に違いない。人間があんな風になるはずがない。かすかに動いていたのも気のせい。あれは人形だったはず。',
      '286:【開発訓練】超能力を開発するためとして、あなたは無茶で理不尽な訓練を受けさせられた。無意味な行為、拷問じみた処理。明らかな虐待。実験動物扱いで見る科学者。できるなら、こんな記憶は忘れておきたかった。',
      '287:【不思議な力】生まれ持っていた人と違う感覚。手を使わず触れる、目を開かず見る。そんな感覚。人とは違う己への劣等感と優越感。疎外されながら見下す日々。けれど感覚に過ぎなかったそれが、力として目覚めた時があったはずで……。',
      '288:【ESP暴走】あなたはある研究所にてESPを獲得した……が暴走。人間の脳では処理しきれぬ情報が流れ込んでくる。一瞬の全能感。吹き荒れる力、周囲を破壊し、人を殺し、同時に脳を破裂させて、あなた自身を殺した。',
      '289:【屍肉喰らい】飢えて死につつある中。あなたは、大切な人の屍肉を喰らっても生き延びたのだ。その人の分まで生きなくてはいけなかったのだ。その結果がこれだというのか？　死にながら生き続けるために……食べたのか？',
      '290:【頭蓋穿孔】頭蓋骨に穴を開けられ、脳を直接弄られる。麻酔は聞いているが意識はある。異様な、寒さすら感じる清涼感。それにより、新たな感覚が目覚めると言われたけれど。あなたはそれを得られたのだろうか？',
      '291:【研究者狩り】暴動が起こり、アンデッドの開発と制作に関わる者達が殺されてゆく。あなたもまた、関係者の家族として……目の前で他の家族が嬲り殺されてゆくのを見ながら、暴徒の中に飲み込まれていったのだ。',
      '292:【死者再生】死者をアンデッドに変える工程をずっと観察し、見ていた。設備と道具さえあれば、自身でもできる……ほどに。しかし、それを見ていたあなたは何者だったのか？　作る側だったのか。作られた何かだったのか。',
      '293:【国威徴兵】国のためにと、幼い身でも兵として送り出される。周囲が拒否を許さない。あるいはあなたも栄光を感じたか。英雄として送り出され。撃つこともできない銃を手に、前線へと向かい……そして、おそらく死んだ？',
      '294:【昆虫兵器】あなたは広大な培養槽と、その中で育つ巨大昆虫を見た。畏怖、嫌悪、高揚感。あの時、あなたはどんな立場でそれを見たのか。今や巨大昆虫は、そこかしこに蔓延っている。かつて見たものとそれには関連があるはずだ。',
      '295:【実験志願】強化兵士を造るという人体実験の募集。成功すれば英雄。浮ついた名声への憧れと共に、あなたは志願した。何があなたの身に起きたか、詳細は思い出せない。ただ、最後に後悔を感じていたことはわかる。',
      '296:【移転実験】あなたの記憶と自我は、本来の肉体ではなく……ある少女の肉体??それもアンデッドと化したものに移し替えられた。以来、あなたはかつての己ではなく……彼女になった。では、彼女の自我は今どこにあるのだろう？',
      '297:【英雄】戦争における、華々しい活躍。あなたは無数の敵を討ち破り、数多の栄誉を与えられた。少女の身で？　それとも少女ではなかったのか。あるいは既に死んでいたのか？　讃えられたことしか思い出せない。',
      '298:【若返り】記憶にあるのは、若さに対する強い執着。鏡に映る老人の顔。今のあなたとはまるで違う、あなた。別人の記憶だと思いたい。けれど、もしかしたらあなたは、今の見た目通りの己では……ないのかもしれない。',
      '299:【終末後】世界は滅び、残された人類が助け合い、憎み合い、争い合って……じわじわと破滅していく。諦めと共に、あなたはその様を見ていた。あなたは生き残りだったのか。あるいは、特殊な傍観者だったのか？',
      '300:【死後の生】アンデッドとして目覚め、衝撃を受けた記憶。あなたは既に一度、あるいはそれ以上の回数、アンデッドとして蘇らされている……その後、破壊されたのか？　何のために自我を持ったアンデッドとなったのか？'
      ]
    result, number = get_table_by_nDx(table, 1, 300)
    return result
  end
  
  def getAZResult
    table = [
      '1:【破局】思い出さない方がいいほどの惨劇 悪意 裏切り　けれど今の状況を知るためには それを思い出す他ない……　',
      '2:【絶望】あれは今よりもなお 酷い日々だったかもしれない　それを繰り返さないためには それを思い出す必要がある……　',
      '3:【陥穽】唐突に何かが訪れ あなたを地獄に落とした　理不尽な運命　しかし 理不尽の内容すらわからねば 報復も克服もできはしまい　',
      '4:【人形】あなたは己の意志で歩ます 流され 利用された　過去を知らなければ 今の歩みが己の意志かとうかもわからない　',
      '5:【罪人】あなたは償いがたい罪を犯した　それは許されざる罪だ　そして 思い出せなければ償うことも 振り払うこともできはしない　',
      '6:【喪失】かって あなたは何かを失った　それは今も失い続けている　命や記憶ではない……もっと別の 大切な何かを失ったはずなのだ　',
      '7:【渇望】求めていたものがある　それがなければ 駄目なのだ　もどかしい　何を求めていたか 思い出せないことが たまらなくもどかしい　',
      '8:【反転】今のあなたと かってのあなたは まるで別人だ　真実の己を思い出しておくべきだろう　それに戻るかどうか別としても　',
      '9:【希望】大いなる情報を知っていたはずだ　それはネクロマンサーや世界にとつて致命的な秘密　その記憶を取り戻せば あるいは……　',
      '10:【幸福】ぬくもりの日々　愛される喜び　満たされた時間　あの幸せの日々を たとえ胸の中にだけでいい 取り戻したい　'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end

  def getTKResult
    table = [
      '1:【写真】人類のいた頃を写した写真。切り取られた幸福の断片。あるいはそれは、生前のあなたを写したものかもしれない。',
      '2:【本】古く傷み擦り切れ汚れた本。あなたが何度も何度も読んだ本だ。今は何の意味もない言葉の数々が刻まれている。',
      '3:【小さなアンデッド】どうしてこんなものが作られたのか。稀に子猫やカラス、ネズミのアンデッドもいる。まあ、退屈を紛らわせてはくれるけれど。',
      '4:【壊れた部品】未練の対象たる人の部品、あるいは過去の己の部品。使えない身体の一部を持ち歩くのも、あるいは人間らしさからだろうか。',
      '5:【手鏡】小さな手鏡。幾年も大事に大事に大事に使ってきた鏡。映る自分が好きじゃなくても、それがかつて映していたものは大切だ。',
      '6:【人形】かわいらしい人形。それとも今のあなたのようにどこか壊れた人形だろうか？',
      '7:【ぬいぐるみ】かわいいぬいぐるみ。しかし長い日々を、戦い争う中で過ごしたぬいぐるみはもう……。',
      '8:【アクセサリー】指輪や首飾りなど、キラキラ光るきれいなアクセサリー。あるいは、あなただけに価値あるお守りかも…',
      '9:【バスケット】荒野で見つけたお気に入りのガラクタを入れているバスケット。何が入っているかは……あなたしか知らない。',
      '10:【かわいい衣装】たとえ体がどう変わろうと、その服に織り込まれたかわいさは不変。それを纏うあなたも不変の心を手に入れられる。'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end

  def getTK100Result
    table = [
      '1:【写真】',
      '2:【本】',
      '3:【小さなアンデッド】',
      '4:【壊れた部品】',
      '5:【手鏡】',
      '6:【人形】',
      '7:【ぬいぐるみ】',
      '8:【アクセサリー】',
      '9:【バスケット】',
      '10:【かわいい衣装】',
      '11:【宝石】',
      '12:【ボトル】',
      '13:【杖】',
      '14:【弾丸】',
      '15:【虫眼鏡】',
      '16:【注射器】',
      '17:【振り子】',
      '18:【ベルト】',
      '19:【槌】',
      '20:【時計】',
      '21:【ハンカチ】',
      '22:【種】',
      '23:【ガラス細工】',
      '24:【ネイル】',
      '25:【傘】',
      '26:【帽子】',
      '27:【ピンセット】',
      '28:【墓標】',
      '29:【手袋】',
      '30:【おしゃぶり】',
      '31:【ルアー】',
      '32:【眼帯】',
      '33:【リボン】',
      '34:【ヘッドホン】',
      '35:【文房具】',
      '36:【名札】',
      '37:【数珠】',
      '38:【階級章】',
      '39:【化粧品】',
      '40:【襟巻き】',
      '41:【鈴】',
      '42:【靴】',
      '43:【切れた鎖】',
      '44:【包帯】',
      '45:【ネクタイ】',
      '46:【財布】',
      '47:【表彰状】',
      '48:【おもちゃ】',
      '49:【造花】',
      '50:【パペット】',
      '51:【楽器】',
      '52:【砂時計】',
      '53:【羽根】',
      '54:【オルゴール】',
      '55:【糸】',
      '56:【櫛】',
      '57:【十字架】',
      '58:【折り紙】',
      '59:【水着】',
      '60:【仮面】',
      '61:【マイク】',
      '62:【スタンプ】',
      '63:【チケット】',
      '64:【食器】',
      '65:【下着】',
      '66:【ナイフ】',
      '67:【コンパス】',
      '68:【エプロン】',
      '69:【スケッチブック】',
      '70:【スポーツ用品】',
      '71:【携帯電話】',
      '72:【はたき】',
      '73:【拘束具】',
      '74:【手紙】',
      '75:【ドッグタグ】',
      '76:【星座表】',
      '77:【小箱】',
      '78:【眼鏡】',
      '79:【カード】',
      '80:【義肢】',
      '81:【枕】',
      '82:【コイン】',
      '83:【煙草】',
      '84:【鍵】',
      '85:【バッヂ】',
      '86:【カメラ】',
      '87:【天秤】',
      '88:【カプセル】',
      '89:【扇子】',
      '90:【手帳】',
      '91:【キーホルダー】',
      '92:【針】',
      '93:【バッグ】',
      '94:【燭台】',
      '95:【ボタン（釦）】',
      '96:【ゴム】',
      '97:【お守り】',
      '98:【貝殻】',
      '99:【円盤】',
      '100:【人体の一部】'
      ]
    result, number = get_table_by_nDx(table, 1, 100)
    return result
  end

  def getMMResult
    table = [
      '1:【嫌悪】[発狂：敵対認識]敵に当たらない攻撃の全てが、射程内なら嫌悪の対象に命中する',
      '2:【独占】[発狂：独占衝動]戦闘開始時と終了時に１つずつ、対象はパーツを選んで損傷しなければならない',
      '3:【依存】[発狂：幼児退行]最大行動値減少(-2)',
      '4:【執着】[発狂：追尾監視]戦闘開始時と終了時に１つずつ、対象はあなたへの未練に狂気点を得る',
      '5:【恋心】[発狂：自傷行動]戦闘開始時と終了時に１つずつ、あなたはパーツを選んで損傷する',
      '6:【対抗】[発狂：過剰競争]戦闘開始時と終了時に１つずつ、あなたは狂気点を追加で得る',
      '7:【友情】[発狂：共鳴依存]セッション終了時、あなたは部位ごとに「対象がその部位で損傷しているパーツの数」になるまでパーツを損傷する',
      '8:【保護】[発狂：常時密着]対象のいるエリアへの移動を最優先で行う。同じエリアにいるなら、同カウントに同エリアに対してしか移動できない',
      '9:【憧憬】[発狂：贋作妄想]対象のいるエリアに移動できない。また、対象が同じエリアにいるなら離れなければならない',
      '10:【信頼】[発狂：疑心暗鬼]あなた以外の全ての姉妹の最大行動値に-1'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end

  def getMM1Result
    table = [
      '1:【忌避】[発狂：隔絶意識]あなたは未練の対象ないしサヴァントと同じエリアにいる間、「移動以外の効果を持つマニューバ」を宣言できない。また、「自身と未練の対象ないしサヴァント」以外を移動マニューバの対象にできない。',
      '2:【嫉妬】[発狂：不協和音]全ての姉妹は行動判定に修正-1を受ける。',
      '3:【依存】[発狂：幼児退行]あなたの最大行動値が２減少する。',
      '4:【憐憫】[発狂：過剰移入]あなたは「サヴァント」に対する攻撃判定の出目に修正-1を受ける。',
      '5:【感謝】[発狂：病的返礼]発狂した際、あなたは任意の基本パーツ２つ（なければ最もレベルの低い強化パーツ１つ）を損傷する。',
      '6:【悔恨】[発狂：自業自棄]戦闘中、あなたが失敗した判定は全て、あなた自身の任意の箇所にダメージを与える。',
      '7:【期待】[発狂：希望転結]あなたは狂気点を追加して振り直しを行う際、出目に修正-1を受ける。（この効果は累積する）',
      '8:【保護】[発狂：生前回帰]あなたは「レギオン」をマニューバの対象に選べない。',
      '9:【尊敬】[発狂：神化崇拝]あなたは「他の姉妹」をマニューバの対象に選べない。',
      '10:【信頼】[発狂：疑心暗鬼]あなた以外の全ての姉妹の最大行動値に-1'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end

  def getMM2Result
    table = [
      '1:【恐怖】あいつのことを思い出してはいけない。あいつのことを考えてはいけない。それはあなたの絶望の種だ。',
      '2:【隷属】あなたの中には、あいつへの服従が深く刻まれている。それは時に、あなたをどうしようもなく苦しめるだろう。',
      '3:【不安】最初から引っかかっていた。あいつは何か恐ろしい秘密を持っているのではないかと。そしてそれは……。',
      '4:【憐憫】わかりたくなくてもわかってしまう。彼の相手は憎むべき相手ではなく……哀れむべき相手なのだと。',
      '5:【愛憎】憎むべき相手だけれど、憎みきれない。あいつのいいところだって、あなたは知らないわけじゃない。',
      '6:【悔恨】あいつがこうなった一因は、あなたにもある。あなたは、それを悔やんでも悔やみきれない。',
      '7:【軽蔑】一体、何の価値があるというのか。あれは、あなたがわざわざ相手をするようなものではない。',
      '8:【憤怒】轟々と抑えきれない怒りがあなたの中で渦巻いている。あいつを倒すことしか考えられない。',
      '9:【怨念】あいつだけは、絶対に許さない。忘れない。塵になっても、復讐してやる。',
      '10:【憎悪】冷え固まった鋼の憎悪。あなたを貫く折れない芯。あいつがこの世から消えるまで、それを抱き続ける。'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end
  
  def getSGResult
    table = [
      '1:【反逆者】造られ、使われ、虐げられる人形。苦しむ顔を見せるために与えられた自我で、あなたはついに反逆する。計画を練り、憎きネクロマンサーを倒さんとして……失敗した。だが、諦めはしない。今度こそ倒して見せる。',
      '2:【自傷者】目覚めればおぞましく変わり果てた姿。何度も自ら命を絶とうとした。しかし、死ねない。何度、これで楽になれると思ったろう。けれどまた体は元に戻り、目を覚ます。終わらぬ悪夢を歩み始める他、選択肢はなかった。',
      '3:【ループ】あなたは何度も目覚め、何度も苦しめられ、何度も追い詰められ、何度も壊れて。そして、同じように蘇らされている。あるいは他の姉妹も共にいただろうか？　この繰り返しの記憶を保ち続けているのはあなただけ？',
      '4:【廃棄物】失敗作として捨てられた。心を与えるだけ与えられ、気に入らないと捨てられたのだ。ネクロマンサーの失望の目。そして他のサヴァント達の安堵と侮蔑の目。解体すら面倒とばかりに、ゴミとして廃棄され捨てられた。',
      '5:【見捨てた】かつて共に目覚めた姉妹がいた。共に戦い、道を切り開き……そして勝てないと判断した敵と出会った時。あなたは他の姉妹を見捨て、一人だけ逃げ出したのだ。彼女達がどうなったか、あなたは考えまいとしている。',
      '6:【迷い子】共に目覚めた姉妹と旅していたが……ふとした事故ではぐれてしまった。あなたは今、一人で当て所もなく放浪するばかり。心細く、力も足りず、心折れそうになってしまっていた時……かつての姉妹と別の少女達に出会う。',
      '7:【永遠の闘争】最終戦争前、アンデッドの軍人として造られた。世界の、人類の終わりをあなたは知らない。一人、敵対的アンデッドや変異生物を相手に戦い続ける。正気が摩耗しつつある中、言葉の通じる少女達の接近を許すまで……。',
      '8:【蠱毒】ネクロマンサーはあなたに相当ご執心らしい。目覚めてから、あなたは自身のクローンと何度も比較選別され、殺し合わされた。あなたは無数のあなたの屍の上に立つ、唯一の生き残り。一体、何をさせようというのか。',
      '9:【待ちぼうけ】あなたはある人物……あるいは死者に連れられ、目覚めた場所を逃げ出した。困惑、追っ手、恐ろしい呼び声。最後、その人物はあなたに隠れて待っておくよう言って、狭い部屋に入れて。そのまま戻ってこなかった。',
      '10:【脱出】ただ気まぐれの慰みものとして扱われる施設から、何とか逃げ出した。そこから脱出し、何もかもが朽ち果てた荒野を歩みだしたのだ。もし、他の姉妹に出会えていなければ、肉体はともあれ心は朽ち果てていただろう。',
      '11:【失恋】あなたはかつて姉妹の間で恋に敗れ、いたたまれず一人逃げ出した。彼女達はあなたの大切な人だけれど、だからこそ顔を合わせることがつらくて、憎くて、妬ましくて。燻り続ける想いを忘れるため、離れることにした。',
      '12:【眠り姫の守り】あなたは、眠り続ける一人の少女に強い縁を感じた。彼女が目覚めるまで、じっと見守っていた。どれだけの時間が過ぎたか。期待と不安で胸をいっぱいにするあなたの前で、ついに彼女は目を開いた。',
      '13:【一にして多】激しい戦いの中、かつての姉妹は全て再起不能となった。あなたも満身創痍。しかし、彼女たちはいくつかのパーツを遺してくれた。あなたは再び立ち上がり、歩んでいる。あなたの体は、あなた一人のものではない。',
      '14:【愛憎】己を造り動かしたネクロマンサーと少なからず時間を過ごした。愛され、穢され、裏切られ、捨てられた。憎い。憎い憎い憎い憎い。しかし、それでもあなたは己を造った者を愛している。憎みながら、愛しているのだ。',
      '15:【見せしめ】あなたは、他のアンデッドへの見せしめとして……嬲られる役目があった。何度も殺してと哀願し、心壊されては正気に戻され。黒い記録は知識として与えられ。飽きて捨てられた今、あなたの中は虚無と怨嗟が満ちている。',
      '16:【放浪者】気づけば一人、この終わった世界を彷徨い歩いていた。様々な場所を一人とぼとぼと旅してきた。おかげで世界について多くを知った。正気の磨り減る間際、今の姉妹と出会えたことは……僥倖と言っていいだろう。',
      '17:【闘技場】あなたは、ネクロマンサーの退屈を紛らわせるべく、死者の闘技場で戦う戦士。憎しみも怒りもなく破壊を撒き散らす……はずのもの。しかし、あなたはいつも、抑圧されていた。彼女達と出会い、感情が花開くまでは。',
      '18:【狂気の淵】残酷すぎるこの世界、そしてあなた自身がしたい。狂気に溺れ、あなたの精神は崩壊した……はず。しかしあなたは再び目を覚ます。狂気はまるで他人事。目の前には新たな姉妹。何が起きているのだろう……？',
      '19:【決断の時】恐ろしくて、じっと隠れ続けていた。何もせず、ただじっと。何日が過ぎただろう。何週間が過ぎただろう。何ヶ月が過ぎただろう。やがて己の正気が残る内にと……あなたはついに外に飛び出した。そして、姉妹と出会う。',
      '20:【漂着】目覚めたのは海岸か川原か。あなたは流木か廃棄物の如く、打ち上げられていた。以前の記憶はない。どこから来た何者なのかもわからぬまま、あなたは身を起こし、この世界を歩み始めた。死人となった足で。',
      '21:【愛玩人形】あなたは愛玩用のアンデッド。造り手知れず。狭いシェルターでただ一人生きていた人間に愛されてきた……。そして、その人物もついに命を終えた。あなたはいずれ、この大きな墓から外に出なくてはいけない……。',
      '22:【奴隷教育】鞭もて追われ。教え込まれた。知りたくもないこと。したくもないことを、たくさん。人の言葉を許されるようになったのは、奴がいなくなってからだ。誰だろうと何だろうといい、与えられた自由を骨までしゃぶってやる。',
      '23:【亡者管理人】あなたは他のアンデッドの修復や、眠るサヴァントの身繕いをしてきた。アンデッドを造ることなんてできないけれど、修復やちょっとした整備、裁縫には自信がある。話しかけても誰も返事をしてくれなかったけれど。',
      '24:【自称生存者】生きているつもりだった。どんな姿でも生きていると信じて、必死に戦って、逃げて、生き抜いたつもりだったのに。気づいてしまった。もう生きてなんかいない。これは死人の体だ。絶望した時、他の姉妹と出会った。',
      '25:【諍い】ちょっとした喧嘩が発端だった。逆上したあなたは駆け出し、ほかの姉妹からはぐれて一人彷徨うことになってしまう。たった一人で放浪し続けて、このまま狂ってしまうかと思った時。別の少女たちと出会った。',
      '26:【真の友】犬と共に旅をしてきた。けれど彼はアンデッドじゃない。この過酷な世界には耐えられず、ほどなく死んでしまう。彼をあなた自身のようにすることもできない。あなたは一人、その骸が消えてしまうまで見つめていた。',
      '27:【時限式自我】ぼんやりとした記憶。動き始めて長いのに、記憶は虚ろ。あなたは一介のレギオンと変わらぬ自我のまま、ふらふらと徘徊していた。唐突に高度な自我と、生前の断片が蘇る。目の前には一人の少女。運命を感じた。',
      '28:【無知の幸福】あれは幸福な時間だった。奇跡的に逃げ込めたシェルター、周囲の人々はいつも親切で優しくて、あなたを娘のように扱ってくれて。彼らが老いて死に絶えるまで、あなたは己がアンデッドだなんて、知らなかったのだ。',
      '29:【肉蓄】労働用に造られたあなたには、強い再生能力があった。シェルターで食料供給プラントが壊れると、あなたは拘束され……少しずつ切り刻まれ、食料にされた。苦痛、怒り、呪い……彼らが死んで、あなたは開放された。',
      '30:【差別の的】人間は信じられない。心あるアンデッドとして彼らに寄り添おうとして……奴らがどれだけ石であなたを追い払ったろう。どれだけ心無く罵られたろう。あなたは怨みを忘れないし、今の姉妹のぬくもりも離さない。',
      '31:【見取り】共に生きて来た人を看取った。人間としての最後だった。最後の最後まであなたを心配してくれていた。しばし途方にくれてから思った。あなたはいつ……人として終われるのだろう。終わりを探して、旅に出た。',
      '32:【書記】ずっとずっと文字を書いてきた。消えていく記憶の全てを書き、その場に残されていた文字の全てを書き写そうとした。しかし、ふとした炎が建物を焼き、あなたの書いた本と書類は焼けた。あなたの全ては消えたのだ。',
      '33:【見逃されし者】姉妹でネクロマンサーに挑戦し、敗れた。あなただけが何故か見逃された……無力感、理不尽、安堵する己への嫌悪。狂気の淵でふらふらとさ迷って……今の姉妹と出会った。また同じことを繰り返すわけには……。',
      '34:【虐待玩具】シェルターにこもった人間は退廃に溺れた。その退廃的遊戯の対象が、あなただ。幾日も幾月も犯され殴られ切り刻まれて、泣き叫ぶ様を嘲笑われた。狂気も体も無理矢理修復されたが……隙をついて皆殺しにしてやった。',
      '35:【棺】朽ちかけた棺の中で目を覚ました。必死で棺を引き裂き、己の境遇への疑心暗鬼の中で土を掻いて、地上に出た。地上は滅んでいた。あなたはなぜ目覚めたのか、思いを巡らせながら……終わった世界を歩み始めた。',
      '36:【修理すべく】大事な装置がある。それを守るという使命があったからこそ……正気でいられた。しかし、ある日それは動かなくなった。それを直すには技術と材料が必要だ。あなたはそれを求め……初めて外へと足を踏み出した。',
      '37:【姉妹殺し】ふとした不仲からかつての姉妹をあなたは……破壊してしまった。修復すればどう言われるか怖くなって、そのまま修復もせず逃げ出したのだ。幸運にも新たな姉妹を見つけることができたが……時折彼女の顔がちらつく。',
      '38:【必ず戻る】他の姉妹に守られ、庇われ、匿われて……そして、あなたは唯一無事に、恐るべき場所から逃げ出せた。きっと助けに来ると誓いながら。彼女達が今も無事にいるなんて、ありえないと思うけれど……もしかしたら。',
      '39:【獣のように】いつ目覚めたかもわからない。歪み狂った自然の中で、あなたは汚水をすすり、変異した昆虫を喰らい。人の言葉も半ば忘れながら……獣のごとく、生きていた。人だったと思い出せたのは、姉妹との出会いがあったからだ。',
      '40:【こぼれた荷物】荒野の真ん中、自動運転の輸送車から、こぼれ落ちた死体。それがあなただ。死体は目を覚まし用意された記憶をたどる。あなたはおぼつかない足取りで……ひとまず彼方に消えてゆく輸送車の後を追うことにした。',
      '41:【試作品】ネクロマンサーが本当に造りたい何かのため、試験的に作られたあなた。完成さえすればそれでいい試作品。あなたは頼みもしないのに蘇らされ、彼の祝福と共に目を覚まし、そしてすぐに用済みとして捨てられた。',
      '42:【より強く】戦争で滅んだ世界。一人、目覚めたあなたは力を求める。強くなければ何も守れず、何も手に入れられないのだと――失われた記憶から、過去のあなたが訴えるから。そしてあなたは姉妹と呼ぶべき少女たちと出会う。',
      '43:【育ての親】何も知らず何もわからない。アンデッドとしてのあなたを育てた人物がいた。ネクロマンサーかもしれない。知識は、その人から教わった。しかし、その人物とははぐれ、あなたは一人になった。姉妹に会うまでは。',
      '44:【死体置き場】目覚めた場所にあったのは屍肉の破片。死体の山。己の体を見れば、自らも死体だったと思い知らされる。死体死体死体。半ば気も狂いながら、あなたは必死に逃げた。どれだけ逃げたのか……気づけば姉妹がいた。',
      '45:【一人遊び】目覚めれば一人、狭い部屋の中。空腹は覚えず、眠くもならない。しかし、あなたは元々孤独に馴れていた。だから一人でいることは平気。牢獄のような部屋でも遊びはいくらでもある。姉妹と呼べる子らと出会うまでは……。',
      '46:【単色の世界】己が己でない気分。世界は灰色。全ては夢の中、他人が書いた絵本を読んでいるよう。だから心は壊れずにいた。ぼんやりと彷徨い続けることができた。そして……姉妹と出会った時、初めてこの世界に色が塗られた。',
      '47:【死者の手】目覚めれば襲い掛かるゾンビの群れ。逃げ惑い、引き裂かれ、バラバラにされていくあなた。あまり痛くないことが逆にこわい。頭すら砕かれてしまう寸前に救ってくれたのは……今、いっしょにいる姉妹たちだ。',
      '48:【怪物】目覚めれば怪物がいた。絶叫した。救いを求めた。来ないでと夢中で腕を振るう。怪物が割れる。そこにあったのが鏡と知ったとき。変わり果てた己の姿に、心が砕けた。姉妹が来なければ……砕けたままだったろう。',
      '49:【地の底から】深い穴の底で目覚めてから。あなたは必死に穴を這い上がってきた。何度転げ落ちても。あきらめることなく。己の姿すら省みず。ただただ光のある世界に憧れて。ついに這い上がった時、あなたは姉妹を得たのだ。',
      '50:【道違え】共に目覚めた、姉妹と呼べる子がいた。喧嘩したわけじゃない。ただ、互いに望むもののため……同じ道を歩けなくなった。今、その子は側におらず……姉妹がいる。いつかまた、あなたは彼女に出会うのだろうか？',
      '51:【墓守】廃墟となった街。無数の命と心の名残。わずかに断片的に残る思い出。あなたはそこを守らなくてはと……最終戦争時から一人、じっと街を見守り、現れる敵を倒していた。言葉の通じる少女たちがやってくるまで。',
      '52:【抜け殻】いまや断片的にしか思い出せない、あの恐ろしい事件。何もかもを失った。記憶すら封印した。そして長い時間を……あなたは心壊れた抜け殻としてじっとうずくまって過ごしてきた。視界に彼女たちが映るまで……。',
      '53:【探索者】目覚めてすぐ、ネクロマンサーの支配から離れたあなたは、記憶はなくとも知識欲は人一倍だ。終わった世界に隠された知識と真実を求め、調査の旅に出るのは必然。途中、協力者に恵まれたのは僥倖と言えるだろう。',
      '54:【退屈は毒】あなたには何もなかった。行動する理由すらない。ただこの世界を適当に見て、適当に肉体を味わって。そろそろ退屈を感じていたから。あなたは他の子たちについていく。彼女たちは、刺激的な時間を与えてくれるから。',
      '55:【妄想に溺れて】目覚めてほんの少しこの世界に触れて。一人であることを自覚すると同時に、あなたは甘美な妄想の世界に逃避した。こんな現実なんていらない。目を閉じて笑っていよう、と。目を覚ましてくれたのは今の姉妹達。',
      '56:【不毛な仕事】壊れる機械の修理。風化していく書類の書き写し。誰も何もない施設のために動き続ける。外は恐ろしいと思ったから、不安を避けて仕事に逃げる。しかし不意に起きた仕事への疑問が、あなたを外の世界へと導いた。',
      '57:【狂気の輪廻】数年起きて、数年の狂気、数年起きて、数年の狂気。正気の時間に比するような狂気の訪れ。狂気が終わらせてくれず、この狂気の檻からは出られないと、わかってしまった。救ってくれる姉妹が目の前に現れるまで。',
      '58:【亡霊】死んだと思った。廃墟の中、あなたは一人。ものに触れることができても、己はきっと亡霊なのだ。そう思ってふらふらと廃墟の中をさまよう。終わった世界と同じように、あなたも終わった名残なのだと感じながら。',
      '59:【自由落下】あなたは高い高い場所から落ちていた。落ちて、落ちて、打ち付けられて。気がつけば、海岸に打ち上げられていた。いったいどこから落ちたのか。落ちて死んだのか、落ちる前から死んでいたのか。見上げた空は鉛色。',
      '60:【真の後日談】あなたを造ったネクロマンサーは既に倒した。犠牲は大きかったが……あなたの物語は既に終わったのだ。これから紡がれるのは、未だ囚われし少女たちの物語。あなたは己の後日談の中、彼女たちに手を差し伸べた。',
      '61:【恐怖の偶像】歪んだ遊び。ネクロマンサーに肉体を弄られ、自らの体の変貌を見たあなたは耐え切れず、逃げ出した。背中に聞こえる嘲笑。それに怒らず怯えるしかできなかった。果たしてあなたはあの恐怖を乗り越えられるだろうか。',
      '62:【歪める愛の器】あなたはネクロマンサーから愛を注がれた……歪んだ愛を。一方的な愛を。それがあまりに恐ろしくて、あなたは逃げ出した。彼は別の対象を見つけただろうか……まさか、まだ今もあなたを愛しているというのだろうか？',
      '63:【世界完結】目覚めた時、ある恐るべき兵器の用途、使用法、在り処……全てが知識として与えられていた。いや、生前の記憶だろうか？　見つければ、それは動かせる。あなたはそれを探し始めた。終わった世界を消してやるのだ。',
      '64:【骸狩り】頭のおかしくなったサヴァント、暴走したホラー。あなたはそんな奴らを始末してきた。ネクロマンサーに命じられるままに。さて、頭のおかしくなったネクロマンサーは？　もちろん始末すべきだろう。念入りに。',
      '65:【裏切りの芽】忠実なサヴァントを装い……ネクロマンサーへの抑圧された憎悪、煮詰められた殺意を隠す。あなたは千載一遇の機会を得た。ドールらに混じり、最後に裏切れと言われたのだ。いいだろう、最後に裏切ってやる……お前を。',
      '66:【自由人】蘇らせてなんて頼んだ覚えはない。勝手に生き返らせた上に、にやにやと恩を売ってきた奴に従ういわれはない。二度も死にたくないし、この体は簡単には死なないのだ。あなたは、奴の手を振り切り自由を求めた。',
      '67:【無為の護衛】あなたは護衛用に造られたサヴァント。しかし、守るべきネクロマンサーは破滅した。あるいはドールに討たれたか。役立たずのあなたは、途方に暮れながら……守るべきものを失った場所を去り、放浪を始めたのだ。',
      '68:【血と肉】護衛用アンデッドとして人々を守り、また深い絆を持っていたあなた。しかし人の体は脆く、些細なミスで彼らは死んでしまう……あなたは哀しみ、彼らと永遠に歩むべく……その肉片全てを食べて、己の内に取り込んだ。',
      '69:【慰み者】ネクロマンサーから一際の寵愛を受けたサヴァント……それがあなただ。しかし注がれるのは寵愛と呼ぶには、あまりに醜い欲望。他のサヴァントからは妬まれ、いびられる。絶望の中、あなたは無謀な逃走を試みた。',
      '70:【恩義】死にゆくあなたは、懇願してアンデッドに変えてもらった。ネクロマンサーはあなたの恩人なのだ。せめて彼を守らなくては。それゆえ、あなたは姉妹と共に行動している。彼への悪意を抱く者達を、改心させるために。',
      '71:【マスコット】軍属アンデッドだったが、兵達からは娘のように愛された。どの兵も死んでしまったが……彼らの魂はあなたが背負っている。恥ずかしい真似はできない。それこそが、今もあなたを前に歩かせ、正気を留める命綱なのだ。',
      '72:【複製体】いくつも眠る己自身の体。その側で目を覚ましたあなた。己の自我が危うくなる感覚に、慌ててその部屋を後にした。あれから二度とそこには戻っていない。だが、やはり……あなた自身も誰かのクローンなのだろうか……。',
      '73:【殺愛】あなたにはライバルたるサヴァントがいる。何度も殺し合い。互いに壊し、また壊された。しかし寂しさゆえか、お互い修復し合ってもいる。ネクロマンサーはどうでもいい。彼女とまた戦うために……あなたは旅を続ける。',
      '74:【箱入り】あなたはネクロマンサーに愛されていた。本当に愛されていた。あなたも無邪気に応えた。しかし、彼の所業を知った時。あなたはそれ以上、そこにいられなかった。弁解も何も聞かず逃げ出したこと、少し後悔している。',
      '75:【復讐鬼】あなたの姉妹はネクロマンサーと戦い……あなた以外は全滅した。みんなをいたぶるように解体した奴の姿は忘れられない。たとえ、いま行動を共にする少女らを利用しつくしても……必ず奴をこの世から消してやる。',
      '76:【自己改造】失敗作として廃棄されたあなた。廃棄穴にあったのは数多のパーツ。その時、あなたは狂っていたのだ。脱出のため、力を得るため。己の体を作り変えていった。異形の体へとエスカレートしても、気に留めることなく。',
      '77:【不完全な矯正】サヴァントだったが、あなたの自我矯正は不完全だったようだ。自尊心の欠片もなく彼を盲信する仲間を裏切って、あなたはネクロマンサーから逃げ出した。どうやらわずかなりと執着されていたらしい。追っ手が放たれた。',
      '78:【追放】ネクロマンサーの寵愛を受けるサヴァントだったあなた。しかし、ふとした失敗か、単なる気まぐれか。美しかった体は歪められ、あなたは追放されてしまう。屈辱と怒りを抱え、あなたは彼に敵対するドール達に合流した。',
      '79:【願いを一つ】ネクロマンサーに仕え、時に彼を救ったあなたは願いを一つかなえてやろうと言われた。あなたは願った。寂しい気持ちを埋められる姉妹を。そして彼女たちと過ごす、心踊る旅。少しばかり長い休暇を求めたのだ。',
      '80:【失態】あなたは忠実で有能、完璧なサヴァント。ある日ほんの小さな……けれどあなたにとっては重大な失敗を犯した。失敗したあなたを、ネクロマンサーが許すはずがない。あなたは恐怖と恥辱にいたたまれず、逃げ出した。',
      '81:【寵愛の的】あなたはネクロマンサーから深い寵愛を得ていた。あなたもまた彼を愛している。かつて愛していたし、今だって愛している。たとえ捨てられても、それは変わらない……あなたはいつだって彼のぬくもりを思い出せる。',
      '82:【敗軍の将】最終戦争において、下級アンデッドを束ねる指揮官として造られたあなた。全ての兵を失い、最低限のパーツで応急措置の修復を終え、幾日も幾日も変異生物のはびこる密林に潜伏した。そしてある日、変化が訪れる……。',
      '83:【幻滅】あなたはかつてネクロマンサーの理想に共鳴していたサヴァント。すばらしい理想だと彼に奉仕し、協力した。しかし、やがて彼は歪み、理想を実現するはずの手段は非道さを増してゆく。ついにあなたは逃げ出した。',
      '84:【予備戦力】最終戦争前、敵襲に備えて基地に冷凍保存されたあなた。任務は覚えているけれど、目覚めれば全て終わっていた。しかし本当に終わったのだろうか。確認せずして任務を放棄してはなるまい。そして、あなたは旅立った。',
      '85:【置き去り】あなたとネクロマンサーは主従として円滑な関係だった。しかし彼はある日、全てを捨てて立ち去ってしまった。裏切られたとは思わないが、せめて問いただすくらいはいいだろう。あなたは彼を探し始める。',
      '86:【贈り物】あなたは別のネクロマンサーから、贈り物としてよこされたサヴァントだ。そして主、自慢の人形たちの仲間になるよう言われた。あなたと他の姉妹には、言葉に表せない根本的な違いがある。違う造り手ゆえの違いが。',
      '87:【殺戮者】最終戦争後、あなたは生き残った人間を見つけては殺してきた。それが与えられた仕事だったから。やがて、仕事も見つからなくなって。あなたは共に生きられる子達と出会う。彼女たちは、あなたの仕事を知らない。',
      '88:【未来に希望を】激化する戦争の中、あなたは愛する人の手でアンデッド化され、眠りにつかされた。戦争が終わった平和な世界で目覚めるために……目覚めた時、確かに戦争は終わっていた。それ以外の全ても、終わっていたけれど。',
      '89:【巣の女王】無数の変異昆虫たちに囲まれ、あなたは目覚めた。恐怖の過ぎた後、あなたは自身に、彼らを使役する力があることに気づく……しかし、巣は他の昆虫に襲われて壊滅した。最後まで、彼らはあなたを守って死んだのだ。',
      '90:【実験材料】あなたはアンデッドの肉体で目覚めて以来、ESPの開発実験に使われてきた。研究に飽きたか、用済みか。気づけば自由を得ていた。それでも、あなたは断片的ながら、研究の成果たるESP能力を身につけている。',
      '91:【黒い探求】施設と機材がある中、自身を実験台にあなたはアンデッドへと変わった。しかし施設も機材も失った今、次の施術は行えない。他のネクロマンサーのそれを奪う必要がある。あなたは完全な技術を得るべく、旅立った。',
      '92:【人工自我】あなたは人工の自我。アンデッド作成施設でシステムとして組まれたもの。実験的に行われた自我次元接触、設定され組み込まれた記憶。そしてあなたは長い試行錯誤の末、アンデッドの肉体に己の自我と記憶を移した。',
      '93:【監視役】姉妹を見張る監視役として、あなたはネクロマンサーから送り込まれた。簡単に滅ばないように、出すぎたまねをしないようにと……与えられた任務のまま、あなたは彼女たちと旅をしてきたのだ。今までは……。',
      '94:【女の争い】ネクロマンサーの寵愛を得るべくサヴァント同士が行う権力争い……あなたはそこから転落した。あの薄汚い泥棒猫どもを引き摺り下ろさねば。そして、あの方の寵愛を得なくては。あなたは放浪しながら爪を研ぐ。',
      '95:【ESP研究者】あなたはアンデッド化したESP研究者。その知識と技術は、あるネクロマンサーの元で活用されてきた。しかし残念ながら、その人物の下では研究の真価も発揮できそうにない。よりよい研究の場を探してみよう。',
      '96:【盲愛の創造主】あなたは確かにネクロマンサーだ。けれど愛する子とは肩を並べ、共に歩みたい。そのためには、君臨よりも、一人の少女として彼女達に並ばねば。あなたは愛ゆえにドールと偽り、彼女達の中に身を置いている……。',
      '97:【隠棲の創造主】意のままの王国にはもう飽きた。あなたはネクロマンサーとしての立場を捨て、己についての記憶を持たぬ人形たちと旅をする。彼女たちと共にこの終わった世界を、己の目で見て、手で触れようと思ったのだ。',
      '98:【喪失の創造主】全てを失い放浪しているが、かつてあなたはネクロマンサーだった。奪われたものを取り返すか、それとも全てを忘れて平穏を得るか。あなたは迷いながらも旅している。姉妹に向けるのは、真に愛情なのかそれとも……。',
      '99:【探索の創造主】あなたは大切な人を探すネクロマンサー。その人の……たとえ肉片ひとつでも、見つけ出し手に入れれば、あなたの前にあの人は再び微笑んでくれるのだ。それを見つけるまで、あなたは死者の王国に戻れない。',
      '100:【破滅の前】あなたは最初期のアンデッド。人類の愚かな最後も、滅んだ世界もすべて知っている。強さを求める気もない。世捨て人のように過ごしてきたし、これからもそうするだろう。あなたの心を動かす者が現れるまでは……。'
    ]
    result, number = get_table_by_nDx(table, 1, 100)
    return result
  end
  
  def getPsiMove
    table = [
      '1 :「奈落」に移動',
      '2 :「奈落」に移動',
      '3 :「地獄」に移動',
      '4 :「地獄」に移動',
      '5 :「煉獄」に移動',
      '6 :「煉獄」に移動',
      '7 :「花園」に移動',
      '8 :「花園」に移動',
      '9 :「楽園」に移動',
      '10:「楽園」に移動'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end
  
  def getWKResult
    table = [
      '1:【手術室】陰鬱な部屋の中、液体の満たされた培養槽。青白く照らされるその中で、少女達は目を覚ます。目覚めに応じるように蓋は開く。一糸まとわぬ姿に戸惑いながら、外に出れば……衣服や装備が置かれていた。それらを身にまとい周囲を見渡し始めて……ようやく、黒い汚れに覆われた手術台、無数の瓶が並ぶ薬品棚に気づく。手術台を汚すのは……まさか血だろうか。台の影には何かが転がっている。干からびた奇妙な形のそれはまさか……。',
      '2:【廃棄穴】身じろぎし、目を開けば……暗がりの中でも、なぜか目は見えて。小さな気配がいくつも、少女達から逃れようとしている。あたりに散らばるのは明らかな残骸、屑、不要物。走り回る飢えたネズミとゴキブリの穴蔵。見渡せば、他の少女が輝くように見え、身を寄り合わせずにはいられない。ここに放り込まれて間もないのか、まだまだ害獣たちは集まってくるところのようだ。周囲から、足元から、飢えたざわめきが聞こえる。早く脱出したほうがいい。',
      '3:【地下牢】陽の当たらぬ陰気な部屋。湿った床から身を起こす。滴る雫の音。崩れかけた寝台。部屋の端に転がるトレイと皿。狭く暗く、気持ちは最悪。なぜこんなところにいるのかも、わからない。部屋の中を見渡せば、扉の代わりに鉄格子。陰鬱なのも納得できる。突然陥った状況に心折れそうになりながら……何とか格子を外せないかと近づけば。近くの牢に他にも少女が囚われているのを見た。彼女と……彼女達と、話をしよう。そうすれば道は開けるはず。',
      '4:【お屋敷】華美な装飾に覆われた屋敷の中。まるで誰かが忘れた人形のように、少女達は転がっていた。流れる時と荒廃に晒されて、屋敷は崩れつつある。全てが残骸、塵へと料理される途中。少女達だけが時に取り残され、瑞々しい美しさを残す。幻想的な風景だけれど、窓がないのが気になる。体にはいくらかの異形。外に出ても大丈夫だろうか。そもそもここは何処なのか。目の前の扉、廊下、階段。いずれかの先には変わらぬ外があるはずだから……。',
      '5:【装飾園】一見整った庭園。それとは対照的に朽ちた植物、陰鬱な空。よくよく見れば、庭園の椅子も、あずまやも、半ば崩れ去っている。軽く触れただけでそれは崩れ、元の形もわからなくなるだろう。そんな庭園で一際美しく飾られた花園の中、少女たちは目覚める。花の香りはしない。草葉の濡れた感触もない。手に触れるそれは、見た目だけの造花だ。少女たちが、いかなる存在かを暗示するように……増加に囲まれ、目を覚ました。',
      '6:【廃墟街】広い道だ。けれど捨てられた道だ。ひび割れ、奇怪な草の生え出した交差点の真ん中で、少女達は目を覚ます。陰鬱な空の下にある都市は、完全な廃墟だ。窓ガラスは全てはじけ飛び割れている。電柱も信号機も標識も、まともに立っているものはほとんどない。コンクリートと建材とアスファルトでできた巨大な抜け殻。人の姿はない。少女達を除いて。この無残な様相が、この街に訪れた災厄なのか。あるいは世界全てなのか……知るべきだろう。',
      '7:【森の中】かさこそと這い回り、飛び回る命の気配。鳥か栗鼠かと目を開けば……見たこともないほど大きくて奇怪な虫が、慌てて茂みに逃げ込んでいった。周囲を埋めるのは、毒々しい極彩の植物。埋もれつつある他の少女を必死に起こす。奇怪な森は異世界にしか見えない。ここはどこだろう。時折土から突き出す瓦礫は、人工物の名残は何なのだろう。植物も虫も、少女達に牙を剥いているように感じる……どうして鳥が飛んでいないのだろうか？',
      '8:【荒れ野】ひび割れた大地、ふとした岩陰。雨の降った時だけ流れる川の跡。不毛の中で、少女達は荒野に咲く花。目覚め、砂埃を払えば……遠目に己たちを置き去りにした影が見えるかもしれない。それは走り去るトラックか、巨人の如きアンデッドか、歪な飛行船か……あるいは何も見えないのか。少女達の周囲を包むのは煙る地平線。枯れたミイラのような樹木がまばらに並ぶ土地で、どちらに何があるかもわからないまま、進まなくてはいけない。',
      '9:【ボート】何かにぶつかった衝撃で、少女達は目覚めた。少女達の乗るボートが、浜辺に着いたのだ。無数の金屑やパイプが流れ着いた浜辺。転がる屑の隙間を、奇怪なカニが這い回る。この小さな船はどこから漕ぎ出されたのだろう？　逃げ出したのか？　遭難したのか？　思い出せない。眺める海は……残酷なほど広い。そして、空が少女達を押しつぶさんばかりに鉛色の雲を立ち込めさせている。嵐が来そうだ。早く船を降りた方がいい。',
      '10:【勝利後】ぶつん、と途切れていたものが戻る。空ろにものを映していた目に光が点る。戸惑いと不安。すぐ傍に己と似た表情をした少女たち。そして足元に、無数に散らばるアンデッドの……残骸。蠢く肉片ども。手の中にはまさに今しがた振るわれたばかりの武器……あるいは自身の体に備わった奇怪な変異と改造。ここはどこなのか。何をしていたのか。他の少女に声をかけようとした時。気にも留めていなかった液晶パネルに、拍手の音と共に人影が映った。'
    ]
    result, number = get_table_by_nDx(table, 1, 10)
    return result
  end
  
  def getMAKEResult
    outputKK1 = getKKResult()
    outputKK2 = getKKResult()
    outputAZ = getAZResult()
    outputTK = getTKResult()
    return "\n#{outputKK1}\n#{outputKK2}\n#{outputAZ}\n#{outputTK}"
  end
  
  def getMAKEEXResult
    outputKK1 = getKKResultEX()
    outputKK2 = getKKResultEX()
    outputAZ = getAZResult()
    outputTK = getTKResult()
    return "\n#{outputKK1}\n#{outputKK2}\n#{outputAZ}\n#{outputTK}"
  end
  
  def getMAKESGResult
    outputKK1 = getKKResult()
    outputKK2 = getKKResult()
    outputAZ = getAZResult()
    outputTK = getTKResult()
    outputSG = getSGResult()
    return "\n#{outputKK1}\n#{outputKK2}\n#{outputAZ}\n#{outputTK}\n#{outputSG}"
  end
  
  def getMAKEEXSGResult
    outputKK1 = getKKResultEX()
    outputKK2 = getKKResultEX()
    outputAZ = getAZResult()
    outputTK = getTKResult()
    outputSG = getSGResult()
    return "\n#{outputKK1}\n#{outputKK2}\n#{outputAZ}\n#{outputTK}\n#{outputSG}"
  end
  
  def getWEP1Result
  	table = [
  	'□頭【カンフー】オート/なし/自身(最大行動値+1)',
    '□腕【釘バット】アクション/2/0(白兵攻撃1+爆発)',
    '□腕【バール】アクション/3/0(白兵攻撃2、攻撃判定の出目+1)',
    '□腕【斧】アクション/3/0(白兵攻撃3)',
    '□腕【肉切り包丁】アクション/2/0(白兵攻撃2)',
    '□腕【日本刀】アクション/2/0(白兵攻撃1+切断)',
    '□腕【チェーンソー】アクション/3/0(白兵攻撃2+切断)',
    '□腕【大型拳銃】アクション/2/0‐1(射撃攻撃1)',
    '□腕【狙撃ライフル】アクション/2/2‐3(射撃判定1、攻撃判定の出目+1)',
    '□　【火炎瓶】アクション/2/0‐1(砲撃攻撃+爆発+連撃1、攻撃判定の出目-1)',
    '□腕【スコップ】アクション/2/0(白兵攻撃1＋切断(相手は切断判定＋2)、防御によって軽減されない。)',
    '□胴【救急箱】オート/なし/0(このパーツが戦闘終了時に破壊されていなければ、自分以外の姉妹の損傷している基本パーツ3つを選んで損傷前の状態に戻してもよい。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getWEP2Result
  	table = [
    '□　【有刺鉄線】ダメージ/0/自身(自身がダメージを与えた際のみ使用可。白兵・肉弾ダメージ+1)',
    '□脚【仕込みブーツ】アクション/2/0(白兵攻撃2、攻撃判定の出目+1)',
    '□頭【発勁】ラピッド/0/0(自身に対しては使用不可。移動1)',
    '□腕【合金トランク】ダメージ/0/自身(防御+1「爆発」無効化。)',
    '□腕【鉄球鎖】アクション/2/0‐1(白兵攻撃1+転倒)',
    '□腕【ショットガン】アクション/2/0‐1(射撃攻撃1+爆発、攻撃判定の出目+1)',
    '□腕【マシンガン】アクション/3/1(射撃攻撃+全体攻撃)',
    '□腕【熊撃ち銃】アクション/3/0‐2(射撃攻撃3)',
    '□腕【二丁拳銃】アクション/3/0‐1(射撃攻撃2+連撃1)',
    '□　【手榴弾】ラピッド/2/0‐1(砲撃攻撃2+爆発、攻撃判定の出目-1)',
    '□胴【棺桶】ダメージ/2/自身(防御2。このパーツが戦闘終了時に破壊されていなければ、自身の損傷している任意のパーツ2つを選んで損傷前の状態に戻してもよい。)',
    '□腕【捕縛銃】アクション/3/1(射撃攻撃1＋転倒。命中したならターン終了まで、対象は移動マニューバを自身に使用する際、行動値2点を追加で減らす(この効果は累積しない)。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getWEP3Result
  	table = [
    '□腕【ジョギリ】アクション/3/0(白兵攻撃4、攻撃判定の出目+1)',
    '□腕【芝刈り機】アクション/3/0(白兵攻撃3+連撃2)',
    '□腕【名刀】アクション/2/0(白兵攻撃2+切断、攻撃判定の出目+1)',
    '□　【単分子繊維】アクション/2/0‐1(白兵攻撃1+切断+連撃1)',
    '□腕【空飛ぶギロチン】アクション/3/0‐1(白兵攻撃1+切断+転倒)',
    '□腕【対戦車ライフル】アクション/4/1‐3(射撃攻撃5)',
    '□腕【アンデットガン】アクション/3/1‐2(射撃攻撃1+爆発+全体攻撃)',
    '□腕【火炎放射器】アクション/2/0‐1(砲撃攻撃1+爆発+連撃1)',
    '□　【ダイナマイト】アクション/3/0‐1(砲撃攻撃2+爆発+全体攻撃、攻撃判定の出目-1)',
    '□腕【ランチャー】アクション/4/1‐2(砲撃攻撃4+爆発)',
    '□腕【大鋏】アクション/3/0(白兵攻撃2＋切断(相手は切断判定修正-2))',
    '□腕【アフリカ投げナイフ】アクション/3/0-2(宣言時、「白兵攻撃1＋切断」か「白兵攻撃1＋転倒」のどちらかの効果を選び、処理を行う。)',
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getMUT1Result
  	table = [
    '□　【うじむし】オート/なし/自身(バトルパートにてターン終了時、パート終了時、このパーツが損傷していたなら、修復してよい。)',
    '□胴【つぎはぎ】オート/なし/自身(バトルパート終了時、このパーツと損傷した基本パーツ1つを修復してよい。)',
    '□胴【しんぞう】オート/なし/自身(最大行動値+1)',
    '□脚【しっぽ】オート/なし/自身(最大行動値+1)',
    '□脚【はりつき】アクション/3/自身(移動1、この移動に対して「移動妨害」は全て無効)',
    '□胴【どろどろ】ダメージ/1/0‐1(自身がダメージを受けた際、そのダメージを与えた対象にのみ使用可。肉弾攻撃2)',
    '□腕【かぎづめ】アクション/2/0(肉弾攻撃2)',
    '□胴【あるびの】ジャッジ/1/0‐1(支援1)',
    '□胴【ちみどろ】ジャッジ/1/0‐1(妨害1)',
    '□　【おおあな】ジャッジ/0/0‐3(あなたに対する攻撃判定のみ使用可。妨害1)',
    '□胴【ぬるぬる】ジャッジ/1/0(自身を対象とした攻撃判定にのみ使用可。妨害1、1ターンに何度使用してもよい。ただし、1回の判定に対し一回のみ。)',
    '□頭【すすりじた】アクション/2/0(肉弾攻撃1。この攻撃で敵のパーツを損傷させた際、あなたの【はらわた】が損傷しているなら1つだけ損傷前の状態に戻してよい。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getMUT2Result
  	table = [
    '□頭【けもみみ】オート/なし/自身(最大行動値+1、このパーツを行動判定で使用した際、大失敗してもこのパーツは損傷しない)',
    '□　【おとこのこ】オート/なし/自身(対話判定において、判定出目+1してよい)',
    '□腕【よぶんなうで】ラピッド/0/自身(望む「アクション」マニューバ1つを「ラピッド」として使用する)',
    '□　【ほねやり】アクション/2/0(肉弾攻撃1+連撃1)',
    '□　【どくばり】アクション/3/0(肉弾攻撃3)',
    '□頭【よだれじた】ジャッジ/2/0‐1(妨害1+転倒)',
    '□　【よぶんなめ】ジャッジ/1/0‐1(支援2)',
    '□　【しょくしゅ】ラピッド/1/0‐1(移動妨害1)',
    '□　【ほとけかずら】ジャッジ/0/0(支援1か妨害1)',
    '□胴【うろこ】ダメージ/1/自身(防御2)',
    '□【おおつの】オート/0/自身(あなたは射程0の対象へ、肉弾攻撃判定で大成功が出た時、攻撃に「連撃＋１(既にあるなら＋1)か転倒(重複しない)を加えてもよい。1カウントに1回まで発動する。」)',
    '□【つめたいひかり】アクション/1/自身(ターンが終了するか、このパーツが損傷するまで、舞台上のホラー・レギオンはあなた以外を対象とした攻撃判定に-1の修正を受ける。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getMUT3Result
  	table = [
    '□脚【よぶんなあし】オート/なし/自身(これ以外の脚部パーツが損傷しても、マニューバをそのまま使用してよい)',
    '□頭【よぶんなあたま】オート/なし/自身(最大行動値+2)',
    '□胴【やせぎす】オート/なし/自身(バトルパートで1つの判定につき1回、「妨害」を無効化してよい)',
    '□　【くされじる】アクション/3/0‐1(肉弾攻撃1+爆発+転倒)',
    '□　【にくむち】アクション/3/0‐1(肉弾攻撃2+連撃1)',
    '□　【やぶれひまく】ダメージ/0/自身(防御2)',
    '□脚【けもあし】アクション/2/自身(移動1‐2)',
    '□　【しびとだけ】ジャッジ/0/0(妨害2)',
    '□胴【だるま】オート/なし/自身(「腕」か「脚」にダメージを受けた際、任意の箇所を望む数選び、ダメージを振り分けてよい。切断判定は、ダメージを受けた箇所の1つを選んで行う。)',
    '□頭【きもちいいくすり】ダメージ/1/自身(自身がダメージを受けた際使用可。任意の未練から、狂気点を1減少させてよい)',
    '□【にくへび】アクション/3/0(肉弾攻撃2＋連撃2。攻撃判定において(連撃で発生した判定も含めた中で)1回だけサイコロを振りなおしてもよい。)',
    '□胴【かめれおん】アクション/2/自身(ターンが終了するか、攻撃マニューバの使用を宣言するまで、あなたは敵ホラー・レギオンのマニューバ対象にならない。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end

  def getCYB1Result
  	table = [
    '□　【リミッター】オート/なし/自身(このパーツがバトルパート中に損傷した時、宣言することで最大行動値に+2してもよい。バトルパート終了までこの効果は続き、効果中はこのパーツを修復できない。)',
    '□頭【アドレナリン】オート/なし/自身(最大行動値+1)',
    '□頭【セイバートゥース】アクション/2/0(肉弾攻撃2)',
    '□　【ジェットノズル】ダメージ/効果/自身(自身がダメージを与えた際のみ使用可。コストとして、あなたは任意の基本パーツを1つ損傷する。白兵・肉弾ダメージ+1(重複不可)。1ターンに何度でも使用してよい)',
    '□腕【シザーハンズ】アクション/2/0(肉弾攻撃1+切断)',
    '□胴【アーマースキン】ダメージ/0/自身(防御1)',
    '□胴【スチールボーン】ダメージ/1/自身(防御1+切断無効)',
    '□頭【ボルトヘッド】ジャッジ/1/自身(支援2)',
    '□　【リモートアタック】アクション/3/0‐1(肉弾攻撃1+転倒)',
    '□頭【ボイスエフェクト】ラピッド/2/0‐2(対象の姉妹一体と互いに対話判定を行ってよい。)',
    '□【ジャンクパーツ】オート/なし/自身(このパーツが破壊されず戦闘終了したなら、このパーツが装備された箇所の基本パーツは全て損傷前の状態に戻る。)',
    '□頭【カルマプロセッサ】オート/なし/自身(あなたは受けた狂気点1点を無効化する代わり、このパーツを損傷させてもよい。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getCYB2Result
  	table = [
    '□　【ゾンビボム】ダメージ/0/0(このパーツが損傷した時のみ使用可。判定値8(ジャッジタイミング発生)の「砲撃攻撃2+爆発+全体攻撃」を与える)',
    '□　【リフレックス】オート/なし/自身(最大行動値+1)',
    '□　【エレクトリッガー】アクション/2/0(肉弾攻撃1+転倒)',
    '□　【ドリル】アクション/3/0(白兵攻撃2、この攻撃に対して「防御」は全て無効)',
    '□　【アサシンブレード】ラピッド/2/0(白兵攻撃2+連撃1)',
    '□　【レーザービーム】アクション/3/0‐3(射撃攻撃1+切断)',
    '□頭【スコープ】ジャッジ/0/自身(支援2。射撃・砲撃攻撃にのみ可)',
    '□　【スパイク】ダメージ/1/自身(自身がダメージを与えた際に使用可。白兵・肉弾ダメージ+2)',
    '□　【テンタクル】ラピッド/1/0‐1(移動妨害1)',
    '□　【ワイヤーリール】ラピッド/3/0‐2(移動1)',
    '□【エナジーチューブ】オート/0/自身(最大行動＋2。装備箇所にダメージを受けた際、あなたは任意の基本パーツ1つを追加で損傷しなければならない。)',
    '□頭【アンテナ】オート/なし/自身(あなたは戦闘中の1ターンにつき1回だけ、コストの代わりに加えられる狂気点1点を無効化できる。)'
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getCYB3Result
  	table = [
    '□腕【ガントレッド】オート/なし/自身(腕のみ、ダメージに対して常に「防御1」。腕部にある白兵・肉弾攻撃マニューバのダメージ+1)',
    '□脚【キャンサー】オート/なし/自身(脚のみ、ダメージに対して常に「防御1」。バトルパートでの移動時、白兵・肉弾攻撃マニューバを1つ「ラピッド」で使用可)',
    '□　【マニピュレーター】ラピッド/2/0‐1(移動妨害1+転倒)',
    '□胴【サイボーグ】ダメージ/0/自身(防御2)',
    '□腕【アームバイス】ジャッジ/1/0(支援2か妨害2)',
    '□胴【オートセパレート】オート/なし/自身(「切断」を無効化してよい。)',
    '□頭【エンバーミング】ジャッジ/2/0(妨害2。1ターンに何度使っても良い。ただし1回の判定への重複は不可。)',
    '□　【パイルバンカー】アクション/2/0(白兵攻撃2、この攻撃に対して「防御」は全て無効。なお、攻撃が命中したなら対象を「移動1」してもよい。)',
    '□　【ライトセイバー】アクション/2/0(白兵攻撃1+切断+連撃1)',
    '□脚【ホッパー】ラピッド/2/自身(移動1、この移動に対して「移動妨害」は全て無効。)',
    '□胴【ロケットパック】アクション/0/自身(移動1-2．1つのパートにつき１回のみ使用可。)',
    '□【サイコブラスター】ラピッド/効果参照/0-2(コストの代わりにあなたは現在行動値を1減らした上で、任意の未練に狂気点1点を加える。射撃攻撃4。)',
    ]
    result, number = get_table_by_nDx(table, 1, 12)
    return result
  end
  
  def getDOLLPARTSResult
  	table = [
    '選択部位：頭',
    '選択部位：腕',
    '選択部位：胴',
    '選択部位：脚',
    ]
    result, number = get_table_by_nDx(table, 1, 4)
    return result
  end
end